<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>English with Mummies</title>
  <metadata>
  <md:content-id>m24535</md:content-id><md:title>English with Mummies</md:title>
  <md:abstract/>
  <md:uuid>a3b7fe2f-f045-4d2a-a3ba-972bf7ec0b5c</md:uuid>
</metadata>

<content>
    <section id="id2814072">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id2814072">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172213995829">
      <title>English with Mummies</title>
      <para id="para-id1172213995829">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172212299379">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1172212299379">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172212077619">
      <title>Memorandum </title>
      <para id="id1172214950319">Introduction</para>
      <para id="id1172214014351">The topics chosen for the modules in Grade 1 are all related to stories which reflect the learners’ experience in the world in which they are growing up. They are relevant to both boys and girls. </para>
      <para id="id1172214706590">Much depends on the number of times the learners hear the stories and rhymes and the provision made for the repetition of the vocabulary introduced. At first this is done classically. As the learners become more familiar with English they can communicate with a friend. Eventually they will want to tell the teacher and answer questions about the texts.</para>
      <para id="id5802900">The educators must keep in mind that there may be many/some learners in the class who are still only at the listening stage, but with the necessary encouragement and praise they will soon join in and begin speaking in English.</para>
      <para id="id3668902">Time scheduled for the modules 1 to 8</para>
      <para id="id1172212009338">It is suggested that the average learners complete all eight modules during the year, finishing ± two modules per term.</para>
      <para id="id1172212347173">Allow the slower learners to proceed at their own pace when doing the written activities but expose them to all the listening and speaking activities with the class. </para>
      <para id="id1172212022991">The quick learners can be extended and given more tasks and activities to complete.</para>
      <para id="id1172212077632">The emphasis falls on Mum; her jobs and occupation.</para>
      <para id="id1172214010989">The topic is extended to “mothers in nature” with short rhymes questions to answer and illustrations to be made. A twirly-whirly rainbow snake with a story to be read, is coloured in and exhibited in the classroom. </para>
      <section id="id1172214599123">
        <title>Integration of themes</title>
        <list id="id1172214605346" list-type="bulleted">
          <item>Human rights and a Healthy environment</item>
        </list>
        <para id="id3212626">The focus is on the role of the mother in the home; as provider, protector and role model.</para>
        <para id="id1172212823824">Discuss: How can we help Mom to keep our home clean, tidy and organised?</para>
      </section>
    </section>
    <section id="id3210034">
      <title>LEANER SECTION</title>
      <para id="para-id3210034">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172215860690">
      <title>Content</title>
      <section id="id1172212149578">
        <title>Make a twirly-whirly rainbow snake</title>
        <list id="id3253324" list-type="bulleted">
          <item>Read the story.</item>
          <item>Colour in the parts of the snake in different colours.</item>
          <item>Cut along the dotted lines.</item>
          <item>Tie a piece of cotton onto the snake’s tail.</item>
          <item>Hang the snake in the classroom.</item>
        </list>
        <para id="id1172211992713">
          <figure id="id1172214950415">
            <media id="id1172214950415_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-a61a.png" id="id1172214950415__onlineimage" height="507" width="565"/>
            </media>
          </figure>
        </para>
        <table id="id1172214618434" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1172212011710">
        <title>My Dictionary Page</title>
        <list id="id2973822" list-type="bulleted">
          <item>Read the words.</item>
          <item>Keep the page in your file.</item>
        </list>
        <table id="id1172214696067" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>where</entry>
                <entry>is</entry>
                <entry>my</entry>
                <entry>Mummy</entry>
              </row>
              <row>
                <entry>live</entry>
                <entry>sea</entry>
                <entry>swim</entry>
                <entry>waves</entry>
              </row>
              <row>
                <entry>ant</entry>
                <entry>dolphin</entry>
                <entry>monkey</entry>
                <entry>bird</entry>
              </row>
              <row>
                <entry>cooks</entry>
                <entry>washes</entry>
                <entry>drives</entry>
                <entry>bakes</entry>
              </row>
              <row>
                <entry>cleans</entry>
                <entry>clothes</entry>
                <entry>reads</entry>
                <entry>homework</entry>
              </row>
              <row>
                <entry>she</entry>
                <entry>pretty</entry>
                <entry>clever</entry>
                <entry>rice</entry>
              </row>
              <row>
                <entry>meat</entry>
                <entry>vegetables</entry>
                <entry>kitchen</entry>
                <entry>bathroom</entry>
              </row>
              <row>
                <entry>bedroom</entry>
                <entry>school</entry>
                <entry>cups</entry>
                <entry>saucers</entry>
              </row>
              <row>
                <entry>plates</entry>
                <entry>dishes</entry>
                <entry>cake</entry>
                <entry>pancakes</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id8345262" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 2.6</entry>
                <entry/>
                <entry>LO 3.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1172214738038" list-type="bulleted">
          <item>Use the words on “My dictionary Page” to complete the sentences.</item>
          <item>Draw the pictures. </item>
        </list>
        <figure id="id7990915">
          <media id="id7990915_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-6cb8.png" id="id7990915__onlineimage" height="175" width="591"/>
          </media>
        </figure>
        <para id="id1172212011525"><figure id="id1172214673881"><media id="id1172214673881_media" alt=""><image mime-type="image/png" src="../../media/graphics3-6cb8.png" id="id1172214673881__onlineimage" height="175" width="591"/></media></figure>The dolphin swims in the ................................................................................................ </para>
        <para id="id3184070"><figure id="id3040773"><media id="id3040773_media" alt=""><image mime-type="image/png" src="../../media/graphics4-6cb8.png" id="id3040773__onlineimage" height="175" width="591"/></media></figure>Mummy .............................................................................................................. a book. </para>
        <para id="id1172212167592">Mummy drives me to  ......................................................................................................</para>
        <figure id="id2818169">
          <media id="id2818169_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-6cb8.png" id="id2818169__onlineimage" height="175" width="591"/>
          </media>
        </figure>
        <para id="id1172212054787">Mummy is clever and p....................................................................................................  </para>
        <figure id="id1172214647756">
          <media id="id1172214647756_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-6cb8.png" id="id1172214647756__onlineimage" height="175" width="591"/>
          </media>
        </figure>
        <para id="id1172212260647">Mummy washes the ......................................................................................................... </para>
        <table id="id1172214778652" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.5</entry>
                <entry/>
                <entry>LO 4.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1172212002571">
        <title>Assessment</title>
        <para id="id3231538"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
        <para id="id3884670"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner understands short, simple stories:</para>
        <para id="id1172213812445">1.1.3 draws a picture of the story;</para>
        <para id="id1172214617403"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
        <para id="id2825911"><emphasis><emphasis effect="italics">Assessment Standard 2.6:</emphasis></emphasis> We know this when the learner pronounces familiar words clearly;</para>
        <para id="id1172212580416"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
        <para id="id3091329"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner builds up sight recognition of common words.</para>
        <para id="id3093430"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
        <para id="id1172214755946"><emphasis><emphasis effect="italics">Assessment Standard 4.2:</emphasis></emphasis> We know this when the learner uses familiar words to complete sentence frames.</para>
      </section>
    </section>
  </content>
</document>