<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>English with Mummies - 05</title>
  <metadata>
  <md:content-id>m24491</md:content-id><md:title>English with Mummies - 05</md:title>
  <md:abstract/>
  <md:uuid>ac69ae51-493e-4c42-ba40-31051e0a86b8</md:uuid>
</metadata>

<content>
    <section id="id7123117">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id7123117">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5971470">
      <title>English with Mummies</title>
      <para id="para-id5971470">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6424583">
      <title>EDUCATOR SECTION</title>
      <para id="para-id6424583">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3291093">
      <title>Memorandum </title>
      <para id="id5801498">Introduction</para>
      <para id="id6894017">The topics chosen for the modules in Grade 1 are all related to stories which reflect the learners’ experience in the world in which they are growing up. They are relevant to both boys and girls. </para>
      <para id="id6437171">Much depends on the number of times the learners hear the stories and rhymes and the provision made for the repetition of the vocabulary introduced. At first this is done classically. As the learners become more familiar with English they can communicate with a friend. Eventually they will want to tell the teacher and answer questions about the texts.</para>
      <para id="id3138263">The educators must keep in mind that there may be many/some learners in the class who are still only at the listening stage, but with the necessary encouragement and praise they will soon join in and begin speaking in English.</para>
      <para id="id4109449">Time scheduled for the modules 1 to 8</para>
      <para id="id6743713">It is suggested that the average learners complete all eight modules during the year, finishing ± two modules per term.</para>
      <para id="id6884399">Allow the slower learners to proceed at their own pace when doing the written activities but expose them to all the listening and speaking activities with the class. </para>
      <para id="id7185357">The quick learners can be extended and given more tasks and activities to complete.</para>
      <para id="id6411670">The emphasis falls on Mum; her jobs and occupation.</para>
      <para id="id3364315">The topic is extended to “mothers in nature” with short rhymes questions to answer and illustrations to be made. A twirly-whirly rainbow snake with a story to be read, is coloured in and exhibited in the classroom. </para>
      <section id="id3176452">
        <title>Integration of themes</title>
        <list id="id2794662" list-type="bulleted">
          <item>Human rights and a Healthy environment</item>
        </list>
        <para id="id5871074">The focus is on the role of the mother in the home; as provider, protector and role model. Discuss: How can we help Mom to keep our home clean, tidy and organised?</para>
      </section>
    </section>
    <section id="id6722332">
      <title>LEANER SECTION</title>
      <para id="para-id6722332">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6321736">
      <title>Content</title>
      <list id="id5809631" list-type="bulleted">
        <item>Follow the path and read the story.</item>
        <item>Draw the pictures.</item>
      </list>
      <figure id="id3108131">
        <media id="id3108131_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-69d9.png" id="id3108131__onlineimage" height="239" width="450"/>
        </media>
      </figure>
      <figure id="id2466918">
        <media id="id2466918_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-6cb8.png" id="id2466918__onlineimage" height="138" width="591"/>
        </media>
      </figure>
      <para id="id7164430">meat</para>
      <figure id="id2771372">
        <media id="id2771372_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-6cb8.png" id="id2771372__onlineimage" height="138" width="591"/>
        </media>
      </figure>
      <para id="id3321881">rice</para>
      <figure id="id6499091">
        <media id="id6499091_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-6cb8.png" id="id6499091__onlineimage" height="138" width="591"/>
        </media>
      </figure>
      <para id="id4182190">vegetables</para>
      <table id="id5805941" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 2.6</entry>
              <entry/>
              <entry>LO 3.1.2</entry>
              <entry/>
              <entry>LO 3.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id5871424" list-type="bulleted">
        <item>Follow the path and read the story.</item>
        <item>Draw the pictures.</item>
      </list>
      <figure id="id7467355">
        <media id="id7467355_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-f3f3.png" id="id7467355__onlineimage" height="239" width="450"/>
        </media>
      </figure>
      <figure id="id2428608">
        <media id="id2428608_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-6cb8.png" id="id2428608__onlineimage" height="138" width="591"/>
        </media>
      </figure>
      <para id="id6329161">bedroom </para>
      <figure id="id6696654">
        <media id="id6696654_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-6cb8.png" id="id6696654__onlineimage" height="138" width="591"/>
        </media>
      </figure>
      <para id="id2612908">bathroom </para>
      <figure id="id2741301">
        <media id="id2741301_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-6cb8.png" id="id2741301__onlineimage" height="138" width="591"/>
        </media>
      </figure>
      <para id="id6439928">kitchen </para>
      <table id="id6994425" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.1.5</entry>
              <entry/>
              <entry>LO 3.1.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id6497746" list-type="bulleted">
        <item>Follow the path and read the story.</item>
        <item>Draw the pictures.</item>
      </list>
      <figure id="id2620984">
        <media id="id2620984_media" alt="">
          <image mime-type="image/png" src="../../media/graphics9-a35f.png" id="id2620984__onlineimage" height="248" width="467"/>
        </media>
      </figure>
      <figure id="id5016606">
        <media id="id5016606_media" alt="">
          <image mime-type="image/png" src="../../media/graphics10-6cb8.png" id="id5016606__onlineimage" height="113" width="591"/>
        </media>
      </figure>
      <para id="id7346732">cups </para>
      <figure id="id6422959">
        <media id="id6422959_media" alt="">
          <image mime-type="image/png" src="../../media/graphics11-6cb8.png" id="id6422959__onlineimage" height="113" width="591"/>
        </media>
      </figure>
      <para id="id3114780">saucers </para>
      <figure id="id5700576">
        <media id="id5700576_media" alt="">
          <image mime-type="image/png" src="../../media/graphics12-6cb8.png" id="id5700576__onlineimage" height="113" width="591"/>
        </media>
      </figure>
      <para id="id2322688">plates </para>
      <figure id="id3178205">
        <media id="id3178205_media" alt="">
          <image mime-type="image/png" src="../../media/graphics13-6cb8.png" id="id3178205__onlineimage" height="113" width="591"/>
        </media>
      </figure>
      <para id="id4417939">dishes </para>
      <table id="id6895335" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.1</entry>
              <entry/>
              <entry>LO 3.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id7077539" list-type="bulleted">
        <item>Read.</item>
        <item>Draw a circle around the things Mummy can do.</item>
      </list>
      <figure id="id6735345">
        <media id="id6735345_media" alt="">
          <image mime-type="image/png" src="../../media/graphics14-814b.png" id="id6735345__onlineimage" height="818" width="402"/>
        </media>
      </figure>
      <table id="id6408933" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 2.1</entry>
              <entry/>
              <entry>LO 3.1</entry>
              <entry/>
              <entry>LO 5.3.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id6248034">
        <title>Assessment</title>
        <para id="id5982669"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
        <para id="id6614124"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner understands short, simple stories:</para>
        <para id="id2483009">1.1.5 answers simple literal ‘yes/no’ and open questions with one-word answers;</para>
        <para id="id6036105"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner understands simple descriptions;</para>
        <para id="id2470107"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
        <para id="id2178272"><emphasis><emphasis effect="italics">Assessment Standard 2.1:</emphasis></emphasis> We know this when the learner responds appropriately to simple questions with single words or formulaic phrases such as ‘I’m fine’;</para>
        <para id="id2811100"><emphasis><emphasis effect="italics">Assessment Standard 2.6:</emphasis></emphasis> We know this when the learner pronounces familiar words clearly;</para>
        <para id="id2711427"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
        <para id="id3269713"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner use pictures to understand written texts:</para>
        <para id="id3053441">3.1.2 matches pictures and words;</para>
        <para id="id6565849"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner s up sight recognition of common words;</para>
        <para id="id2576894"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
        <para id="id2537951"><emphasis><emphasis effect="italics">Assessment Standard 5.3:</emphasis></emphasis> We know this when the learner uses language for thinking;</para>
        <para id="id2417731">5.3.3 classifies things.</para>
      </section>
    </section>
  </content>
</document>