<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>English with Daddies - My Daddy shaves</title>
  <metadata>
  <md:content-id>m24467</md:content-id><md:title>English with Daddies - My Daddy shaves</md:title>
  <md:abstract/>
  <md:uuid>4088b7a7-1e18-4c53-a89b-b635ce54822c</md:uuid>
</metadata>

<content>
    <section id="id19386475">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id19386475">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19259748">
      <title>English with Daddies</title>
      <para id="para-id19259748">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17982536">
      <title>EDUCATOR SECTION</title>
      <para id="para-id17982536">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18637838">
      <title>Memorandum </title>
      <para id="id19490903">Introduction</para>
      <para id="id15974775">The topics chosen for the modules in Grade 1 are all related to stories which reflect the learners’ experience in the world in which they are growing up. They are relevant to both boys and girls. </para>
      <para id="id16670271">Much depends on the number of times the learners hear the stories and rhymes and the provision made for the repetition of the vocabulary introduced. At first this is done classically. As the learners become more familiar with English they can communicate with a friend. Eventually they will want to tell the teacher and answer questions about the texts.</para>
      <para id="id20340287">The educators must keep in mind that there may be many/some learners in the class who are still only at the listening stage, but with the necessary encouragement and praise they will soon join in and begin speaking in English.</para>
      <para id="id17957077">Time scheduled for the modules 1 to 8</para>
      <para id="id17957080">It is suggested that the average learners complete all eight modules during the year, finishing ± two modules per term.</para>
      <para id="id14337844">Allow the slower learners to proceed at their own pace when doing the written activities but expose them to all the listening and speaking activities with the class. </para>
      <para id="id20146022">The quick learners can be extended and given more tasks and activities to complete.</para>
      <para id="id13857722">This module focuses on Dads; their jobs around the house and occupations. Through these topics the vocabulary in previous modules are revised, captions are read and illustrated.</para>
      <para id="id20454527">The illustrations on page 19 give learners the opportunity to discuss what is happening and to make up their own stories orally.</para>
      <para id="id19251369">A game on page 20 to be played with a friend, will encourage learners to identify words.</para>
      <para id="id15895856">Integration of themes</para>
      <list id="id15168882" list-type="bulleted">
        <item>Human Rights and a Healthy environment</item>
      </list>
      <para id="id17283073">Here we focus on the role of the father in the home; as provider, protector and role model.</para>
      <para id="id19350496">Discuss: How can we keep our home tidy?</para>
    </section>
    <section id="id20068448">
      <title>LEANER SECTION</title>
      <para id="para-id20068448">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19327322">
      <title>Content</title>
      <list id="id16490389" list-type="bulleted">
        <item>Listen and discuss.</item>
        <item>Read and draw.</item>
      </list>
    </section>
    <section id="id19579693">
      <title>My Daddy shaves</title>
      <para id="id20479354">My daddy shaves his face.</para>
      <para id="id20339347">He shaves the left cheek.</para>
      <para id="id20048555">He shaves the right cheek.</para>
      <para id="id18267230">He shaves below his nose.</para>
      <para id="id18267235">He shaves his chin.</para>
      <para id="id18300855">He shaves under his chin.</para>
      <para id="id13970362">His face is smooth.</para>
      <para id="id14813053">He pulls funny faces when he shaves.</para>
      <list id="id18424915" list-type="bulleted">
        <item>Draw Daddy’s funny faces when he shaves.</item>
      </list>
      <figure id="id16088451">
        <media id="id16088451_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-0329.png" id="id16088451__onlineimage" height="338" width="575"/>
        </media>
      </figure>
      <para id="id16271725"/>
      <table id="id16961197" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 5.1.7</entry>
              <entry/>
              <entry>LO 6.2</entry>
              <entry/>
              <entry>LO 6.5</entry>
              <entry/>
              <entry>LO 6.8 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id19279015" list-type="bulleted">
        <item>Read and draw the pictures.</item>
      </list>
      <figure id="id16742699">
        <media id="id16742699_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-2e49.png" id="id16742699__onlineimage" height="818" width="577"/>
        </media>
      </figure>
      <table id="id19362339" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.1.3</entry>
              <entry/>
              <entry>LO 3.1.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id19346744"/>
      <list id="id16829492" list-type="bulleted">
        <item>Listen and discuss.</item>
        <item>Read and draw.</item>
      </list>
    </section>
    <section id="id19372409">
      <title>My Daddy watches television</title>
      <para id="id17326629">My daddy watches the news.</para>
      <para id="id22698577">He watches the sport.</para>
      <para id="id17765124">He watches the weather.</para>
      <para id="id17765128">He watches the stories.</para>
      <para id="id19338714">He likes to watch TV</para>
      <para id="id17730109">I like to watch TV with my daddy.</para>
      <list id="id19279103" list-type="bulleted">
        <item>Draw you and your daddy watching TV.</item>
      </list>
      <figure id="id8176055">
        <media id="id8176055_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-0329.png" id="id8176055__onlineimage" height="338" width="575"/>
        </media>
      </figure>
      <table id="id16707303" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 3.3</entry>
              <entry/>
              <entry>LO 3.7</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id19001406" list-type="bulleted">
        <item>Read and draw the pictures.</item>
      </list>
      <figure id="id19357748">
        <media id="id19357748_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-c73a.png" id="id19357748__onlineimage" height="818" width="577"/>
        </media>
      </figure>
      <table id="id17543730" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.1.3</entry>
              <entry/>
              <entry>LO 3.1.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id20239935" list-type="bulleted">
        <item>Talk about your daddy.</item>
        <item>Draw a picture about your daddy.</item>
      </list>
      <figure id="id14593929">
        <media id="id14593929_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-8eff.png" id="id14593929__onlineimage" height="242" width="525"/>
        </media>
      </figure>
    </section>
    <section id="id9371037">
      <title>My Daddy</title>
      <figure id="id19419429">
        <media id="id19419429_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-0329.png" id="id19419429__onlineimage" height="338" width="575"/>
        </media>
      </figure>
      <table id="id20773376" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 1.1.7</entry>
              <entry/>
              <entry>LO 2.1</entry>
              <entry/>
              <entry>LO 2.6</entry>
              <entry/>
              <entry>LO 6.1 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id20127736"/>
      <section id="id14306899">
        <title>Assessment</title>
        <para id="id14681313"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
        <para id="id19857545"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner understands short, simple stories:</para>
        <para id="id18468884">1.1.3 draws a picture of the story;</para>
        <para id="id18874661">1.1.7 shows awareness of men and women in conventional roles;</para>
        <para id="id14710452"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner understands simple descriptions;</para>
        <para id="id16971115"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
        <para id="id20210506"><emphasis><emphasis effect="italics">Assessment Standard 2.1:</emphasis></emphasis> We know this when the learner responds appropriately to simple questions with single words or formulaic phrases;</para>
        <para id="id19850132"><emphasis><emphasis effect="italics">Assessment Standard 2.6:</emphasis></emphasis> We know this when the learner pronounces familiar words clearly;</para>
        <para id="id19252487"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
        <para id="id20371631"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner use pictures to understand written texts:</para>
        <para id="id4014396">3.1.2 matches pictures and words;</para>
        <para id="id16033823">3.1.3 uses illustrations to understand simple captions in story books;</para>
        <para id="id20550340"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner follows printed instructions on one-word flash cards;</para>
        <para id="id22476308"><emphasis><emphasis effect="italics">Assessment Standard 3.7:</emphasis></emphasis> We know this when the learner reads simple sentences;</para>
        <para id="id17266594"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
        <para id="id18352846"><emphasis><emphasis effect="italics">Assessment Standard 5.1:</emphasis></emphasis> We know this when the learner understands concepts and vocabulary relating to:</para>
        <para id="id17195138">5.1.7 direction;</para>
        <para id="id19380189"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR AND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the language to create and interpret texts.</para>
        <para id="id18345592"><emphasis><emphasis effect="italics">Assessment Standard 6.1:</emphasis></emphasis> We know this when the learner understands question forms in oral texts;</para>
        <para id="id14673735"><emphasis><emphasis effect="italics">Assessment Standard 6.2:</emphasis></emphasis> We know this when the learner understands simple sentences in oral texts;</para>
        <para id="id20372887"><emphasis><emphasis effect="italics">Assessment Standard 6.5:</emphasis></emphasis> We know this when the learner understands some modals in oral texts;</para>
        <para id="id19367529"><emphasis><emphasis effect="italics">Assessment Standard 6.8:</emphasis></emphasis> We know this when the learner understands some personal pronouns in oral texts.</para>
      </section>
    </section>
  </content>
</document>