<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>English with Pets - Who am I?</title>
  <metadata>
  <md:content-id>m24546</md:content-id><md:title>English with Pets - Who am I?</md:title>
  <md:abstract/>
  <md:uuid>c117dd39-1ef3-4f11-9679-a6343e5c263a</md:uuid>
</metadata>

<content>
    <section id="id8367107">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id8367107">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164060404989">
      <title>English with Pets</title>
      <para id="para-id1164060404989">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8706184">
      <title>EDUCATOR SECTION</title>
      <para id="para-id8706184">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164065462512">
      <title>Memorandum </title>
      <para id="id1164071132258">Introduction</para>
      <para id="id1164075513076">The topics chosen for the modules in Grade 1 are all related to stories which reflect the learners’ experience in the world in which they are growing up. They are relevant to both boys and girls. </para>
      <para id="id7782160">Much depends on the number of times the learners hear the stories and rhymes and the provision made for the repetition of the vocabulary introduced. At first this is done classically. As the learners become more familiar with English they can communicate with a friend. Eventually they will want to tell the teacher and answer questions about the texts.</para>
      <para id="id1164067066014">The educators must keep in mind that there may be many/some learners in the class who are still only at the listening stage, but with the necessary encouragement and praise they will soon join in and begin speaking in English.</para>
      <para id="id1164067539477">Time scheduled for the modules 1 to 8</para>
      <para id="id1164070012465">It is suggested that the average learners complete all eight modules during the year, finishing ± two modules per term.</para>
      <para id="id1164070244914">Allow the slower learners to proceed at their own pace when doing the written activities but expose them to all the listening and speaking activities with the class. </para>
      <para id="id8155484">The quick learners can be extended and given more tasks and activities to complete.</para>
      <para id="id8599934">This module begins with a poem about Oscar the dog who wants to play. He has, however, to wait until Saturday before his “master” has time to play with him. It serves as introduction to the topic of “pets” and lends itself to discussion of pets and their basic needs.</para>
      <para id="id1164064591301">Terry and his friends, John, Nicky and Tom go off to the pet shop to choose a pet. there are many different kinds, each living in its own “home”. Learners will find the repetitive rhymes said by the pets, easy to memorise and the situations can be acted/mimed giving those learners who confidently communicate in English, the opportunity to speak English while the others listen to the words.</para>
      <para id="id1164059407970">Riddles allow for much discussion to find the answers.</para>
      <para id="id1164061716383">The module concludes with a graph about the pets classmates have.</para>
      <para id="id1164065549750">At the end of module 8, learners will have been exposed to ± 500 to 1 000 words in context in English as their additional language.</para>
      <para id="id1164066044822">Integration of themes</para>
      <list id="id1164064476063" list-type="bulleted">
        <item>A healthy environment</item>
      </list>
      <para id="id1164059609642">This must be created and attained where the keeping of pets is concerned. Animals have needs and these should be respected when keeping them as pets. </para>
      <para id="id1164066300178">· Divide the learners into groups of five.</para>
      <para id="id1164071011067">· Act out the story of Terry and his friends going to the pet shop.</para>
      <para id="id1164070951943">· Let the animals – dog, cat, rabbit, (fish, bird, mouse) say the rhyme.</para>
      <para id="id6371770">· Let the friends say which pet they want to buy.</para>
      <para id="id1164069594369">· Let each group perform their act for the class.</para>
    </section>
    <section id="id8744449">
      <title>LEANER SECTION</title>
      <para id="para-id8744449">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3271258">
      <title>Content</title>
      <section id="id8536543">
        <title>Who am I?</title>
        <list id="id1164064762302" list-type="bulleted">
          <item>Read.</item>
          <item>Draw.</item>
        </list>
        <para id="id7441029">I can sing.</para>
        <para id="id1164068993520">I can swing.</para>
        <para id="id2246443">I have feathers and wings.</para>
        <para id="id1164065576400">Am I a dog?</para>
        <para id="id7727394">Am I a cat?</para>
        <para id="id8231072">Am I a rabbit?</para>
        <para id="id1164061343726">Am I a fish?</para>
        <para id="id1164069857580">Who am I?</para>
        <para id="id7409546">Draw me.  </para>
        <para id="id4936106">I can swim.</para>
        <para id="id5225263">I can dive.</para>
        <para id="id2329328">I can livein a tank.</para>
        <para id="id7091872">Am I a dog?</para>
        <para id="id1164064724554">Am I a cat?</para>
        <para id="id1164069482018">Am I a rabbit?</para>
        <para id="id1164069902785">Am I a bird?</para>
        <para id="id1164069798373">Who am I?</para>
        <para id="id6558844">Draw me.</para>
        <list id="id1164069105877" list-type="bulleted">
          <item>Complete the sentences.</item>
          <item>A bird has ............................................................................................................</item>
          <item>A fish can ............................................................................................................</item>
          <item>A rabbit can .........................................................................................................</item>
        </list>
        <para id="id6627242">swim  hop  wings</para>
        <table id="id5050663" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.3</entry>
                <entry/>
                <entry>LO 4.2</entry>
                <entry/>
                <entry>LO 5.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id4407285">
        <title>A problem to solve</title>
        <list id="id5143333" list-type="bulleted">
          <item>Listen.</item>
          <item>Discuss the problem.</item>
          <item>Say what you think Terry should do.</item>
        </list>
        <para id="id6936079">Terry wants a pet.</para>
        <para id="id1164067031433">Terry doesn’t want a dog. Why not?</para>
        <para id="id5873507">Terry doesn’t want a cat. Why not?</para>
        <para id="id4623934">Terry doesn’t want a rabbit. Why not.</para>
        <list id="id7998340" list-type="bulleted">
          <item>What kind of pet do you think Terry should choose?</item>
          <item>Give your reasons.</item>
        </list>
        <list id="id1164070000842" list-type="bulleted">
          <item>Make a list of pets you think Terry should choose.</item>
        </list>
        <para id="id8286501">1. ................................................................................................................................</para>
        <para id="id1164069403167">2. ................................................................................................................................</para>
        <para id="id1164067471999">3. ................................................................................................................................</para>
        <para id="id1164075519123">4. ................................................................................................................................</para>
        <para id="id1164066276434">5. ................................................................................................................................    </para>
        <list id="id1164070260392" list-type="bulleted">
          <item>How many children choose 1. ? 2. ? 3. ? 4. ? 5. ?</item>
          <item>Most children want Terry to have a  .</item>
        </list>
        <table id="id1164070323238" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 2.5</entry>
                <entry/>
                <entry>LO 4.3</entry>
                <entry/>
                <entry>LO 6.1</entry>
                <entry/>
                <entry>LO 6.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1164070012596">
        <title>My Graph</title>
        <list id="id3417464" list-type="bulleted">
          <item>What kind of pet do you have?</item>
          <item>Tell the class about your pets.</item>
          <item>Ask you friends which pets they have.</item>
          <item>Make a cross next to the pet each friend has.</item>
        </list>
      </section>
      <section id="id4314677">
        <title>Our pets</title>
        <table id="id1164069353591" summary="">
          <tgroup cols="12">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <tbody>
              <row>
                <entry>dogs</entry>
                <entry>X</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>cats</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>rabbits</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>fish</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>birds</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>mice</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id8271300" list-type="bulleted">
          <item>Discuss the graph.</item>
        </list>
        <table id="id1164067422848" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.3</entry>
                <entry/>
                <entry>LO 2.5</entry>
                <entry/>
                <entry>LO 5.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1164065813480">
        <title>My Dictionary Page</title>
        <list id="id1164061739838" list-type="bulleted">
          <item>Read the words.</item>
          <item>Keep this page in your file.</item>
        </list>
        <table id="id7585337" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>lies</entry>
                <entry>John</entry>
                <entry>birds</entry>
                <entry>barking</entry>
              </row>
              <row>
                <entry>waits</entry>
                <entry>Nicky</entry>
                <entry>cages</entry>
                <entry>tails</entry>
              </row>
              <row>
                <entry>gate</entry>
                <entry>Tom</entry>
                <entry>fish</entry>
                <entry>buy</entry>
              </row>
              <row>
                <entry>brings</entry>
                <entry>pet shop</entry>
                <entry>tanks</entry>
                <entry>babies</entry>
              </row>
              <row>
                <entry>perhaps</entry>
                <entry>dogs</entry>
                <entry>rabbits</entry>
                <entry>whiskers</entry>
              </row>
              <row>
                <entry>another</entry>
                <entry>kennels</entry>
                <entry>hutches</entry>
                <entry>fluffy</entry>
              </row>
              <row>
                <entry>Saturday</entry>
                <entry>cats</entry>
                <entry>mice</entry>
                <entry>furry</entry>
              </row>
              <row>
                <entry>Terry</entry>
                <entry>baskets</entry>
                <entry>straw</entry>
                <entry>ginger</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id5378118" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 2.6</entry>
                <entry/>
                <entry>LO 6.11</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id8070585">
      <title>Assessment</title>
      <para id="id1164064728947"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id5889625"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner understands simple oral instructions by responding physically (e.g. ‘put up your hand’).</para>
      <para id="id7633916"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id6583716"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner expresses self in simple ways if given an oral structure:</para>
      <para id="id1164065429710"><emphasis><emphasis effect="italics">Assessment Standard 2.6:</emphasis></emphasis> We know this when the learner expresses self in simple ways if given an oral structure:</para>
      <para id="id8689884"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id2371112"><emphasis><emphasis effect="italics">Assessment Standard 4.2:</emphasis></emphasis> We know this when the learner uses simple, familiar words to complete sentences:</para>
      <para id="id1164063211675"><emphasis><emphasis effect="italics">Assessment Standard 4.3:</emphasis></emphasis> We know this when the learner writes lists with titles;</para>
      <para id="id1164069851949"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id6949700"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner identifies things from simple descriptions:</para>
      <para id="id8737800"><emphasis><emphasis effect="italics">Assessment Standard 5.4:</emphasis></emphasis> We know this when the learner records information on simple chart using ticks and crosses, or simple yes or no:</para>
      <para id="id2619273"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR AND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the language to create and interpret texts.</para>
      <para id="id6935407"><emphasis><emphasis effect="italics">Assessment Standard 6.1:</emphasis></emphasis> We know this when the learner understands question forms in oral texts:</para>
      <para id="id8547896"><emphasis><emphasis effect="italics">Assessment Standard 6.6:</emphasis></emphasis> We know this when the learner understands some negative forms in oral texts:</para>
      <para id="id1164070350671"><emphasis><emphasis effect="italics">Assessment Standard 6.11:</emphasis></emphasis> We know this when the learner understands between 500 and 1000 common spoken words in context by the end of grade 1.</para>
    </section>
  </content>
</document>