<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>English with kitty - Counting</title>
  <metadata>
  <md:content-id>m24348</md:content-id><md:title>English with kitty - Counting</md:title>
  <md:abstract/>
  <md:uuid>a5165c22-63a2-47f4-b590-5e3fe725803f</md:uuid>
</metadata>

<content>
    <section id="id1165744250336">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1165744250336">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165744299138">
      <title>English with little Kitty</title>
      <para id="para-id1165744299138">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165748909051">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1165748909051">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165744671131">
      <title>Memorandum </title>
      <para id="para-id1165744671131">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165744295674">
      <title>Introduction </title>
      <para id="id1165744299976">The topics chosen for the modules in Grade 1 are all related to stories which reflect the learners’ experience in the world in which they are growing up. They are relevant to both boys and girls. </para>
      <para id="id1165749889158">Much depends on the number of times the learners hear the stories and rhymes and the provision made for the repetition of the vocabulary introduced. At first this is done classically. As the learners become more familiar with English they can communicate with a friend. Eventually they will want to tell the teacher and answer questions about the texts.</para>
      <para id="id1165744303211">The educators must keep in mind that there may be many/some learners in the class who are still only at the listening stage, but with the necessary encouragement and praise they will soon join in and begin speaking in English.</para>
      <section id="id1165749775229">
        <title>Time scheduled for the modules 1 to 8</title>
        <para id="id1165744297021">It is suggested that the average learners complete all eight modules during the year, finishing ± two modules per term.</para>
        <para id="id1165743895184">Allow the slower learners to proceed at their own pace when doing the written activities but expose them to all the listening and speaking activities with the class. </para>
        <para id="id3357881">The quick learners can be extended and given more tasks and activities to complete.</para>
        <para id="id3437473">“Funny little Kitty Cat” tells the story of Little Kitty finding her body parts – eyes, paws, ears, nose, mouth and with Mother Cat’s help determines what they are used for.</para>
        <para id="id1165750047259">The pictures are shown in sequence to enable learners to retell the story in sequence.</para>
        <para id="id8991414">With a variety of rhymes and activities basic vocabulary of the body, counting, colours and forms of greetings are learnt. Sentences with a frame, “I can . . . .” are repeated and initial verbs such as swim, hop, walk, run are introduced.</para>
        <para id="id1165748901884">Integration of themes</para>
        <list id="id1165748909391" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id1165745314678">As we consider our body parts, questions about disabled people can arise. There should be no discrimination made between them and others. (Inclusively)</para>
        <list id="id1165748958793" list-type="bulleted">
          <item>Human rights</item>
        </list>
        <para id="id3916648">The child must be protected in the home and school environment and dangers that occur when children have to cross busy roads, must be addressed.</para>
        <list id="id1165744295799" list-type="bulleted">
          <item>A Healthy environment</item>
        </list>
        <para id="id1723246">Must be established with learners respecting and protecting nature.</para>
        <list id="id1165752059752" list-type="bulleted">
          <item>Learners acquire an additional language – in this case – English, mainly through listening and later through repeating words and phrases. It is therefore important that much repetition will take place as well as constant revision of the vocabulary to which learners are being exposed. The story, Funny Little Kitty pages 1 and 2, should therefore be told over and over for the learners to become familiar with the words and phrases used.</item>
          <item>The story can be told while learners look at the picture on page. This picture can also be used to encourage them to talk and use the new language. They can also follow the story and join in with the educator.</item>
          <item>To make the dialogue interesting, the educator can make simple finger puppets or pictures on sticks for puppets. Learners, who want to speak English and have the confidence, can take turns to be the characters in the story. Miming and acting can also be used to encourage understanding etc.</item>
          <item>After much practice the learners can retell the story.</item>
          <item>Sing songs: Twinkle Twinkle; Heads and Shoulders.</item>
          <item>Say rhymes: See learning unit.</item>
          <item>Greet your learners in English regularly.</item>
        </list>
      </section>
    </section>
    <section id="id8118122">
      <title>LEANER SECTION</title>
      <para id="para-id8118122">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3039392">
      <title>Content</title>
      <list id="id8973854" list-type="bulleted">
        <item>Let’s count the fish </item>
      </list>
      <para id="id1165746643203">
        <figure id="id1165747875172">
          <media id="id1165747875172_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-24cd.png" id="id1165747875172__onlineimage" height="245" width="542"/>
          </media>
        </figure>
      </para>
      <figure id="id2187770">
        <media id="id2187770_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-9eab.png" id="id2187770__onlineimage" height="434" width="542"/>
        </media>
      </figure>
      <table id="id1165744299766" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 3.1.2</entry>
              <entry/>
              <entry>LO 5.1.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165744294760">Say “Good morning” to a friend.</para>
      <para id="id8115148">Say: “What is your name?</para>
      <para id="id3125325">Say: My name is ...................................................................................... Write it.</para>
      <list id="id1165748686066" list-type="bulleted">
        <item>Draw you and your friend.</item>
        <item>An action rhyme</item>
      </list>
      <figure id="id1165744297628">
        <media id="id1165744297628_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-dddc.png" id="id1165744297628__onlineimage" height="404" width="442"/>
        </media>
      </figure>
      <table id="id929956" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 2.2</entry>
              <entry/>
              <entry>LO 2.4</entry>
              <entry/>
              <entry>LO 4.2</entry>
              <entry/>
              <entry>LO 5.1.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1771553">
        <media id="id1771553_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-cd51.png" id="id1771553__onlineimage" height="318" width="266"/>
        </media>
      </figure>
      <list id="id1165748022163" list-type="bulleted">
        <item>Draw me and dress me with bits of material.</item>
      </list>
      <figure id="id1165748914000">
        <media id="id1165748914000_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-d6f2.png" id="id1165748914000__onlineimage" height="717" width="566"/>
        </media>
      </figure>
      <table id="id1165745363498" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 2.2</entry>
              <entry/>
              <entry>LO 3.1.2</entry>
              <entry/>
              <entry>LO 6.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id7831092" list-type="bulleted">
        <item>Greet your friend: “Good morning, ........................................................</item>
      </list>
      <para id="id1165752077692">And how are you?"</para>
      <list id="id1165744286272" list-type="bulleted">
        <item>Say: “I’m fine thank you. </item>
      </list>
      <para id="id1165743787642">.............................................................................. (Name)</para>
      <list id="id1165744291179" list-type="bulleted">
        <item>And how are you?"</item>
      </list>
      <para id="id1165744295060">.............................................................................. (Friend’s name)</para>
      <para id="id3111460"/>
      <para id="id1165748715019">
        <figure id="id7819304">
          <media id="id7819304_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-1b3d.png" id="id7819304__onlineimage" height="243" width="508"/>
          </media>
        </figure>
      </para>
      <list id="id1165748034350" list-type="bulleted">
        <item>What is missing?</item>
      </list>
      <table id="id1165749189674" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 2.4</entry>
              <entry/>
              <entry>LO 4.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1165744232774" list-type="bulleted">
        <item>An action rhyme</item>
      </list>
      <figure id="id1165744293054">
        <media id="id1165744293054_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-2262.png" id="id1165744293054__onlineimage" height="154" width="131"/>
        </media>
      </figure>
      <figure id="id1165748958966">
        <media id="id1165748958966_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-1ac0.png" id="id1165748958966__onlineimage" height="204" width="194"/>
        </media>
      </figure>
    </section>
    <section id="id1165749933618">
      <title>Assessment</title>
      <para id="id1165748912442"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id2926205"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner memorises and performs songs and action rhymes with the right intonation, rhythm and pronunciation;</para>
      <para id="id7842736"><emphasis><emphasis effect="italics">Assessment Standard 2.4:</emphasis></emphasis> We know this when the learner uses and responds to simple greetings, farewells, makes simple requests and thanks people;</para>
      <para id="id1165745457786"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1165748902536"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner use pictures to understand written texts:</para>
      <para id="id1165748908660">3.1.2 matches pictures and words;</para>
      <para id="id1165748688105"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1165746922312"><emphasis><emphasis effect="italics">Assessment Standard 4.2:</emphasis></emphasis> We know this when the learner uses simple familiar words to complete sentence frames.</para>
      <para id="id2980661"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1165744293165"><emphasis><emphasis effect="italics">Assessment Standard 5.1:</emphasis></emphasis> We know this when the learner understands concepts and vocabulary relating to:</para>
      <para id="id1165744303198">5.1.1 identity (His name);</para>
      <para id="id7974164">5.1.2 number (Counts to 10);</para>
      <para id="id1165748803482"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR AND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the language to create and interpret texts.</para>
      <para id="id1165744300015"><emphasis><emphasis effect="italics">Assessment Standard 6.2:</emphasis></emphasis> We know this when the learner understands simple sentences in oral text.</para>
    </section>
  </content>
</document>