<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>English in Shops 02</title>
  <metadata>
  <md:content-id>m24442</md:content-id><md:title>English in Shops 02</md:title>
  <md:abstract/>
  <md:uuid>8414ec8d-953b-4d8a-a115-772e98fe717d</md:uuid>
</metadata>

<content>
    <section id="id4852277">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id4852277">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3796645">
      <title>English in shops</title>
      <para id="para-id3796645">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5014908">
      <title>EDUCATOR SECTION</title>
      <para id="para-id5014908">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4088674">
      <title>Memorandum </title>
      <section id="id7161384">
        <title>Introduction </title>
        <para id="id4864822">The topics chosen for the modules in Grade 1 are all related to stories which reflect the learners’ experience in the world in which they are growing up. They are relevant to both boys and girls. </para>
        <para id="id5174599">Much depends on the number of times the learners hear the stories and rhymes and the provision made for the repetition of the vocabulary introduced. At first this is done classically. As the learners become more familiar with English they can communicate with a friend. Eventually they will want to tell the teacher and answer questions about the texts.</para>
        <para id="id5014924">The educators must keep in mind that there may be many/some learners in the class who are still only at the listening stage, but with the necessary encouragement and praise they will soon join in and begin speaking in English.</para>
      </section>
      <section id="id4041931">
        <title>Time scheduled for the modules 1 to 8</title>
        <para id="id1853647">It is suggested that the average learners complete all eight modules during the year, finishing ± two modules per term.</para>
        <para id="id3608393">Allow the slower learners to proceed at their own pace when doing the written activities but expose them to all the listening and speaking activities with the class. </para>
        <para id="id1619891">The quick learners can be extended and given more tasks and activities to complete.</para>
        <para id="id3405107">Tim and Tina are off on a shopping spree on a rainy day in winter. They visit many different kinds of shops. Learners colour articles which boys/girls would like to buy. They answer yes or no to questions and complete a graph about the traffic.</para>
      </section>
      <section id="id1893542">
        <title>Integration of themes</title>
        <list id="id2623176" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id3193418">This module lends itself to the discussion of such issues as job opportunities for all including disabled persons; the acquiring of wealth; the results of unemployment.</para>
      </section>
    </section>
    <section id="id4715646">
      <title>LEANER SECTION</title>
      <para id="para-id4715646">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3598274">
      <title>Content</title>
      <list id="id5044223" list-type="bulleted">
        <item>Answer “yes” or “no”.</item>
        <item>Colour in the “yes” pictures.</item>
        <item>Ask each one, e.g. “Earthworm, do you like the rain?”</item>
      </list>
      <figure id="id3747147">
        <media id="id3747147_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-c8c4.png" id="id3747147__onlineimage" height="525" width="555"/>
        </media>
      </figure>
      <list id="id6576670" list-type="bulleted">
        <item>Do you like the rain? Why?/Why not?</item>
      </list>
      <table id="id6394602" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 1.1.5</entry>
              <entry/>
              <entry>LO 2.1</entry>
              <entry/>
              <entry>LO 2.5</entry>
              <entry/>
              <entry>LO 6.6</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id3797265" list-type="bulleted">
        <item>Listen, say and read. </item>
      </list>
      <para id="id7053395">Mom said, “Look at all the cars!”</para>
      <para id="id1649994">Tim said, “Look at all the trucks and lorries.”</para>
      <para id="id5212437">Tina said, “Look at all the buses and trains.”</para>
      <para id="id4889242">Dad said, “Look at all the . . . . . . . . . . . . . . .</para>
      <figure id="id5535602">
        <media id="id5535602_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-6a66.png" id="id5535602__onlineimage" height="575" width="458"/>
        </media>
      </figure>
      <list id="id3165602" list-type="bulleted">
        <item>Join the dots in the right order to find out what Dad saw.</item>
        <item>Colour it.</item>
        <item>Draw more . . . . . . . . . . . . . . .</item>
      </list>
      <para id="id2650361"/>
      <table id="id3669090" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.3 </entry>
              <entry/>
              <entry>LO 4.2</entry>
              <entry/>
              <entry>LO 5.1.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6535101">
        <figure id="id3856191">
          <media id="id3856191_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-1a4a.png" id="id3856191__onlineimage" height="739" width="536"/>
          </media>
        </figure>
      </para>
      <para id="id3824957"/>
      <para id="id4047863"/>
      <para id="id3609142"/>
      <para id="id4920713"/>
      <list id="id5132127" list-type="bulleted">
        <item>Look! Listen! Discuss!</item>
      </list>
      <table id="id6178226" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.1.5</entry>
              <entry/>
              <entry>LO 2.1</entry>
              <entry/>
              <entry>LO 3.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id3339652" list-type="bulleted">
        <item>Read.</item>
        <item>Draw raindrops:</item>
      </list>
      <figure id="id2005450">
        <media id="id2005450_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-7153.png" id="id2005450__onlineimage" height="296" width="600"/>
        </media>
      </figure>
      <list id="id3678788" list-type="bulleted">
        <item>Draw trains:</item>
      </list>
      <figure id="id5541865">
        <media id="id5541865_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-bc08.png" id="id5541865__onlineimage" height="175" width="600"/>
        </media>
      </figure>
      <list id="id3099806" list-type="bulleted">
        <item>Draw cars:</item>
      </list>
      <figure id="id4915043">
        <media id="id4915043_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-c2b8.png" id="id4915043__onlineimage" height="175" width="600"/>
        </media>
      </figure>
      <para id="id7051329"/>
      <table id="id7070653" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.1.3</entry>
              <entry/>
              <entry>LO 6.10</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7085613">
      <title>Assessment</title>
      <para id="id7062802"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id6896780"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner understands short, simple stories:</para>
      <para id="id6643090">1.1.3 draws a picture of the story;</para>
      <para id="id1983841">1.1.5 answers simple, literal ‘yes/no’ and open questions with one-word answers;</para>
      <para id="id6608811"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner understands simple oral instructions by responding physically;</para>
      <para id="id6618659"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id6686026"><emphasis><emphasis effect="italics">Assessment Standard 2.1:</emphasis></emphasis> We know this when the learner responds appropriately to simple questions with single words or formulaic phrases;</para>
      <para id="id2040084"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner expresses self in simple ways if given an oral structure;</para>
      <para id="id6605177"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id5736275"><emphasis><emphasis effect="italics">Assessment Standard 4.2:</emphasis></emphasis> We know this when the learner uses simple, familiar words to complete sentence frames.</para>
      <para id="id6603508"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id6619384"><emphasis><emphasis effect="italics">Assessment Standard 5.1:</emphasis></emphasis> We know this when the learner understands concepts and vocabulary relating to:</para>
      <para id="id6572011">5.1.2 number;</para>
      <para id="id6034760"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR AND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the language to create and interpret texts.</para>
      <para id="id6634995"><emphasis><emphasis effect="italics">Assessment Standard 6.6:</emphasis></emphasis> We know this when the learner understands negative forms in oral texts;</para>
      <para id="id7077064"><emphasis><emphasis effect="italics">Assessment Standard 6.10:</emphasis></emphasis> We know this when the learner understands some adjectives and adverbs in oral texts.</para>
    </section>
  </content>
</document>