<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>English in Town 06</title>
  <metadata>
  <md:content-id>m24411</md:content-id><md:title>English in Town 06</md:title>
  <md:abstract/>
  <md:uuid>a719be81-a204-4e6a-89e4-3d40e1f0b369</md:uuid>
</metadata>

<content>
    <section id="id5510635">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id5510635">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3178313">
      <title>English in Town</title>
      <para id="para-id3178313">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1073458">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1073458">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8032242">
      <title>Memorandum </title>
      <para id="id6802916">The topics chosen for the modules in Grade 1 are all related to stories which reflect the learners’ experience in the world in which they are growing up. They are relevant to both boys and girls. </para>
      <para id="id1166873566061">Much depends on the number of times the learners hear the stories and rhymes and the provision made for the repetition of the vocabulary introduced. At first this is done classically. As the learners become more familiar with English they can communicate with a friend. Eventually they will want to tell the teacher and answer questions about the texts.</para>
      <para id="id7958022">The educators must keep in mind that there may be many/some learners in the class who are still only at the listening stage, but with the necessary encouragement and praise they will soon join in and begin speaking in English.</para>
      <section id="id710453">
        <title>Time scheduled for the modules 1 to 8</title>
        <para id="id8195813">It is suggested that the average learners complete all eight modules during the year, finishing ± two modules per term.</para>
        <para id="id3066330">Allow the slower learners to proceed at their own pace when doing the written activities but expose them to all the listening and speaking activities with the class. </para>
        <para id="id3764043">The quick learners can be extended and given more tasks and activities to complete.</para>
        <para id="id1166873523376">This module contains much repetition of words relating to size and colour.</para>
        <para id="id6642950">Let the learners copy the sentences to the best of their ability. Do not at this stage strive for perfection. It is more important for them to <emphasis effect="underline">listen</emphasis> and <emphasis effect="underline">repeat</emphasis> what is being written.</para>
        <para id="id8801865">The poem “Time for tea” in three parts introduces the characters the worm, the frog and the mouse and lends itself to acting out the story with the correct forms of greeting. Learners will like to recite the poem on page 32 with the educator as it reflects the noises of the city.</para>
      </section>
      <section id="id6815296">
        <title>Integration of themes</title>
        <list id="id3226309" list-type="bulleted">
          <item>Human rights</item>
        </list>
        <para id="id8221510">Public transport should be in place to convey workers to and from work.</para>
        <list id="id6772168" list-type="bulleted">
          <item>A healthy environment</item>
        </list>
        <para id="id5504073">Discuss air pollution (traffic).</para>
        <para id="id3150094">The poems, which are included in this module, give learners the oppor-tunity to practise forms of greeting, e.g. good morning, good afternoon and good evening.</para>
        <para id="id5499552">When learners have listened to the poems several times and they begin to say them with the educator, they can be divided into two groups, one group being the owl and the other the worm. When the learners know the words of all three poems, they can be divided into four groups, one group being the owl and the others the worm, the frog and the mouse.</para>
        <para id="id7036382">Later individual learners can act out the poems saying the words themselves.</para>
        <para id="id7201763">The words that were introduced in Modules 1 to 3 for Grade 1 are revised in this module. The educator is reminded that a listening period must precede the “reading” of the pages. The more practice the learners get in listening and pointing to the words while the educator reads the words, the sooner they will recognise individual words. Give learners the opportunity to enjoy the repetition of the phrases and the words.</para>
        <para id="id7214641">New words introduced in this module are found on “My Dictionary Page”. The educator can write them on flash cards. Learners can then play games with these words.</para>
      </section>
    </section>
    <section id="id3406437">
      <title>LEANER SECTION</title>
      <para id="para-id3406437">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8795146">
      <title>Content</title>
      <list id="id5082828" list-type="bulleted">
        <item>Listen.</item>
      </list>
      <figure id="id8913481">
        <media id="id8913481_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-958b.png" id="id8913481__onlineimage" height="77" width="175"/>
        </media>
      </figure>
      <para id="id7178592">We saw many aeroplanes in town.</para>
      <para id="id3187525">
        <figure id="id1166865321716">
          <media id="id1166865321716_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-19b2.png" id="id1166865321716__onlineimage" height="117" width="426"/>
          </media>
        </figure>
      </para>
      <list id="id6935112" list-type="bulleted">
        <item>Draw the aeroplanes.</item>
      </list>
      <table id="id6995309" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.3</entry>
              <entry/>
              <entry>LO 5.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id5823441" list-type="bulleted">
        <item>Read.</item>
      </list>
      <para id="id6755753">There were big aeroplanes with white wings.</para>
      <para id="id1166868083263">There were big aeroplanes with red wings.</para>
      <para id="id1073670">There were small aeroplanes with blue wings.</para>
      <para id="id1166865086965">There were small aeroplanes with yellow wings.</para>
      <para id="id3167724">There were high aeroplanes with wide wings.</para>
      <para id="id5125139">There were low aeroplanes with narrow wings.</para>
      <para id="id8095866">There were many aeroplanes in town.</para>
      <para id="id7799782">“I like aeroplanes,” said the mouse.</para>
      <para id="id6730367">“I can fly in aeroplanes.”</para>
      <para id="id8506572">So the mouse flew in an aeroplane.</para>
      <list id="id1166871447671" list-type="bulleted">
        <item>Draw the mouse in an aeroplane.</item>
      </list>
      <figure id="id7212773">
        <media id="id7212773_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-20c5.png" id="id7212773__onlineimage" height="163" width="567"/>
        </media>
      </figure>
      <table id="id3078273" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 3.1.3</entry>
              <entry/>
              <entry>LO 5.5</entry>
              <entry/>
              <entry>LO 6.5</entry>
              <entry/>
              <entry>LO 6.7</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id7186588" list-type="bulleted">
        <item>Listen.</item>
        <item>Read.</item>
      </list>
      <list id="id8212397" list-type="bulleted">
        <item>Draw . . . . . </item>
      </list>
      <para id="id4124625">the worm in the train,</para>
      <para id="id6645016">the frog on the train,</para>
      <para id="id6992530">the mouse under the train.</para>
      <figure id="id3101469">
        <media id="id3101469_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-20c5.png" id="id3101469__onlineimage" height="163" width="567"/>
        </media>
      </figure>
      <list id="id7242438" list-type="bulleted">
        <item>Draw . . . . .</item>
      </list>
      <para id="id3067230">the frog in the bus,</para>
      <para id="id8701114">the mouse on the bus,</para>
      <para id="id1166873529998">the worm under the bus.</para>
      <figure id="id2573956">
        <media id="id2573956_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-20c5.png" id="id2573956__onlineimage" height="163" width="567"/>
        </media>
      </figure>
      <list id="id7017000" list-type="bulleted">
        <item>Draw . . . . . .</item>
      </list>
      <para id="id6846002">the mouse in the aeroplane,</para>
      <para id="id6837468">the worm on the aeroplane,</para>
      <para id="id1166867806257">the frog under the aeroplane.</para>
      <figure id="id7045406">
        <media id="id7045406_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-20c5.png" id="id7045406__onlineimage" height="163" width="567"/>
        </media>
      </figure>
      <table id="id3438330" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.1.3</entry>
              <entry/>
              <entry>LO 6.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id6930187" list-type="bulleted">
        <item>Listen.</item>
        <item>Read and draw.</item>
      </list>
      <figure id="id5466644">
        <media id="id5466644_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-08f5.png" id="id5466644__onlineimage" height="97" width="225"/>
        </media>
      </figure>
      <para id="id5502900">We saw many . . . . . . </para>
      <figure id="id3415290">
        <media id="id3415290_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-20c5.png" id="id3415290__onlineimage" height="163" width="567"/>
        </media>
      </figure>
      <para id="id6661586">boys on bicycles, </para>
      <figure id="id6787017">
        <media id="id6787017_media" alt="">
          <image mime-type="image/png" src="../../media/graphics9-20c5.png" id="id6787017__onlineimage" height="163" width="567"/>
        </media>
      </figure>
      <para id="id6800325"/>
      <para id="id1166873482781"/>
      <para id="id8145036">girls on bicycles, </para>
      <figure id="id6645203">
        <media id="id6645203_media" alt="">
          <image mime-type="image/png" src="../../media/graphics10-20c5.png" id="id6645203__onlineimage" height="163" width="567"/>
        </media>
      </figure>
      <para id="id3591892"/>
      <para id="id3114323"/>
      <figure id="id3129047">
        <media id="id3129047_media" alt="">
          <image mime-type="image/png" src="../../media/graphics11-20c5.png" id="id3129047__onlineimage" height="163" width="567"/>
        </media>
      </figure>
      <para id="id8128860">men on bicycles,</para>
      <figure id="id3886119">
        <media id="id3886119_media" alt="">
          <image mime-type="image/png" src="../../media/graphics12-20c5.png" id="id3886119__onlineimage" height="163" width="567"/>
        </media>
      </figure>
      <para id="id3118268"/>
      <para id="id3348691"/>
      <para id="id5103261">women on bicycles.  </para>
      <list id="id7239129" list-type="bulleted">
        <item>We saw many bicycles in town.</item>
      </list>
      <list id="id6342023" list-type="bulleted">
        <item>Let’s count the bicycles in English. 1,  2,  3,  4,  5, 6,  7,  8,  9,  10one, two, three, four, five, six, seven, eight, nine, ten.</item>
        <item>Let’s count the bicycles in Afrikaans. 1,  2,  3, 4,  5,  6,  7,  8,  9,  10een, twee, drie, vier, vyf, ses, sewe, ag, nege, tien.</item>
      </list>
      <para id="id1166867907860">“We can speak English” said the worm, the frog and the mouse.</para>
      <list id="id1166873748316" list-type="bulleted">
        <item>Can you speak English?</item>
      </list>
      <para id="id3062712">Yes or No</para>
      <list id="id8960729" list-type="bulleted">
        <item>Draw yourself here.</item>
      </list>
      <figure id="id6982499">
        <media id="id6982499_media" alt="">
          <image mime-type="image/png" src="../../media/graphics13-10a4.png" id="id6982499__onlineimage" height="161" width="561"/>
        </media>
      </figure>
      <table id="id3409447" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.1.5</entry>
              <entry/>
              <entry>LO 5.1.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id4091674">
      <title>Assessment</title>
      <para id="id7169611"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id7191073"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner understands short, simple stories:</para>
      <para id="id1166873347926">1.1.5 answers simple literal ‘yes/no’ and open questions with one-word answers;</para>
      <para id="id7006702"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner understands simple oral instructions by responding physically.</para>
      <para id="id3197484"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id6602668"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner uses pictures to understand written texts:</para>
      <para id="id1166873441024">3.1.3 uses illustrations to understand simple captions;</para>
      <para id="id8085854"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id6835963"><emphasis><emphasis effect="italics">Assessment Standard 5.1:</emphasis></emphasis> We know this when the learner understands concepts and vocabulary relating to:</para>
      <para id="id7224277">5.1.2 number;</para>
      <para id="id6969681"><emphasis><emphasis effect="italics">Assessment Standard 5.5:</emphasis></emphasis> We know this when the learner understands and uses some mathematical language.</para>
      <para id="id2291174"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR AND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the language to create and interpret texts.</para>
      <para id="id727906"><emphasis><emphasis effect="italics">Assessment Standard 6.5:</emphasis></emphasis> We know this when the learner understands some modals in oral texts;</para>
      <para id="id2507990"><emphasis><emphasis effect="italics">Assessment Standard 6.7:</emphasis></emphasis> We know this when the learner understands plurals or nouns in oral texts;</para>
      <para id="id5774519"><emphasis><emphasis effect="italics">Assessment Standard 6.9:</emphasis></emphasis> We know this when the learner understands some prepositions in oral texts.</para>
    </section>
  </content>
</document>