<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>English with Daddies</title>
  <metadata>
  <md:content-id>m24462</md:content-id><md:title>English with Daddies</md:title>
  <md:abstract/>
  <md:uuid>715f69ee-6ede-49da-96d6-63676c350dd7</md:uuid>
</metadata>

<content>
    <section id="id1169470713413">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1169470713413">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169479870398">
      <title>English with Daddies</title>
      <para id="para-id1169479870398">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169470490257">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1169470490257">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169480709694">
      <title>Memorandum </title>
      <para id="id1169477673624">Introduction</para>
      <para id="id1169477808108">The topics chosen for the modules in Grade 1 are all related to stories which reflect the learners’ experience in the world in which they are growing up. They are relevant to both boys and girls. </para>
      <para id="id1169477722072">Much depends on the number of times the learners hear the stories and rhymes and the provision made for the repetition of the vocabulary introduced. At first this is done classically. As the learners become more familiar with English they can communicate with a friend. Eventually they will want to tell the teacher and answer questions about the texts.</para>
      <para id="id1169470398128">The educators must keep in mind that there may be many/some learners in the class who are still only at the listening stage, but with the necessary encouragement and praise they will soon join in and begin speaking in English.</para>
      <para id="id1169470732337">Time scheduled for the modules 1 to 8</para>
      <para id="id1169470683628">It is suggested that the average learners complete all eight modules during the year, finishing ± two modules per term.</para>
      <para id="id1169480485194">Allow the slower learners to proceed at their own pace when doing the written activities but expose them to all the listening and speaking activities with the class. </para>
      <para id="id1169470421787">The quick learners can be extended and given more tasks and activities to complete.</para>
      <para id="id1169478171971">This module focuses on Dads; their jobs around the house and occupations. Through these topics the vocabulary in previous modules are revised, captions are read and illustrated.</para>
      <para id="id1169477898457">The illustrations on page 19 give learners the opportunity to discuss what is happening and to make up their own stories orally.</para>
      <para id="id1169477682323">A game on page 20 to be played with a friend, will encourage learners to identify words.</para>
      <para id="id1169470690875">Integration of themes</para>
      <list id="id1169470697683" list-type="bulleted">
        <item>Human Rights and a Healthy environment</item>
      </list>
      <para id="id1169479882485">Here we focus on the role of the father in the home; as provider, protector and role model.</para>
      <para id="id1169470430923">Discuss: How can we keep our home tidy?</para>
    </section>
    <section id="id1169478007120">
      <title>LEANER SECTION</title>
      <para id="para-id1169478007120">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169470563616">
      <title>Content</title>
      <list id="id1169477823366" list-type="bulleted">
        <item>Listen and discuss.</item>
        <item>Read.</item>
        <item>Draw the pictures.</item>
      </list>
      <list id="id1169478079210" list-type="bulleted">
        <item>Daddy can do many things.</item>
      </list>
      <figure id="id1169471020399">
        <media id="id1169471020399_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-127c.png" id="id1169471020399__onlineimage" height="441" width="575"/>
        </media>
      </figure>
      <para id="id1169470557427">1. What else can Daddy do? Jogs, shaves, plays, washes his car?</para>
      <para id="id1169478076847">2. Mime some of the things Daddy can do. Let your friends guess what you are doing.</para>
      <table id="id1169477909519" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.1.1</entry>
              <entry/>
              <entry>LO 1.1.7</entry>
              <entry/>
              <entry>LO 3.7</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1169478072094" list-type="bulleted">
        <item>Choose three things on page 1 that your Daddy can do.</item>
        <item>Complete the sentences.</item>
        <item>Draw the pictures.</item>
      </list>
      <section id="id1169478190926">
        <title>My Daddy</title>
        <list id="id1169479534295" list-type="bulleted">
          <item>My daddy ………………………………………………………………………</item>
        </list>
        <para id="id1169470507282"><figure id="id1169477832509"><media id="id1169477832509_media" alt=""><image mime-type="image/png" src="../../media/graphics2-0329.png" id="id1169477832509__onlineimage" height="163" width="575"/></media></figure>…………………………………………………………………………………………. </para>
        <para id="id1169480765504"/>
        <list id="id1169465365374" list-type="bulleted">
          <item>My daddy ………………………………………………………………………</item>
        </list>
        <para id="id1169477747343"><figure id="id1169477899045"><media id="id1169477899045_media" alt=""><image mime-type="image/png" src="../../media/graphics3-0329.png" id="id1169477899045__onlineimage" height="163" width="575"/></media></figure>…………………………………………………………………………………………. </para>
        <para id="id1169465351708"/>
        <para id="id1169479863294"/>
        <list id="id1169478069684" list-type="bulleted">
          <item>My daddy ………………………………………………………………………</item>
        </list>
        <para id="id1169479798452"><figure id="id1169477824642"><media id="id1169477824642_media" alt=""><image mime-type="image/png" src="../../media/graphics4-0329.png" id="id1169477824642__onlineimage" height="163" width="575"/></media></figure>…………………………………………………………………………………………. </para>
        <para id="id1169470644092"/>
        <table id="id1169480763876" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.1.3</entry>
                <entry/>
                <entry>LO 4.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1169470688797">
      <title>Assessment</title>
      <para id="id1169477838083"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1169478075953"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner understands short, simple stories:</para>
      <para id="id1169470481790">1.1.1 mimes actions;</para>
      <para id="id1169470546712">1.1.3 draws a picture of the story;</para>
      <para id="id1169470669710">1.1.7 shows awareness of men and women in conventional roles;</para>
      <para id="id1169471370178"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1169470543683"><emphasis><emphasis effect="italics">Assessment Standard 3.7:</emphasis></emphasis> We know this when the learner reads reads simple sentences.</para>
      <para id="id1169470677414"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1169470635616"><emphasis><emphasis effect="italics">Assessment Standard 4.2:</emphasis></emphasis> We know this when the learner uses familiar words to complete sentence frames.</para>
    </section>
  </content>
</document>