<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>English in Shops 01</title>
  <metadata>
  <md:content-id>m24417</md:content-id><md:title>English in Shops 01</md:title>
  <md:abstract/>
  <md:uuid>3306bdfe-9186-4b63-bf3e-f3d583e2d350</md:uuid>
</metadata>

<content>
    <section id="id8700000">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id8700000">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7217253">
      <title>English in shops</title>
      <para id="para-id7217253">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8907533">
      <title>EDUCATOR SECTION</title>
      <para id="para-id8907533">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6326468">
      <title>Memorandum </title>
      <section id="id7404638">
        <title>Introduction </title>
        <para id="id8291774">The topics chosen for the modules in Grade 1 are all related to stories which reflect the learners’ experience in the world in which they are growing up. They are relevant to both boys and girls. </para>
        <para id="id7335626">Much depends on the number of times the learners hear the stories and rhymes and the provision made for the repetition of the vocabulary introduced. At first this is done classically. As the learners become more familiar with English they can communicate with a friend. Eventually they will want to tell the teacher and answer questions about the texts.</para>
        <para id="id8404009">The educators must keep in mind that there may be many/some learners in the class who are still only at the listening stage, but with the necessary encouragement and praise they will soon join in and begin speaking in English.</para>
      </section>
      <section id="id1165789266269">
        <title>Time scheduled for the modules 1 to 8</title>
        <para id="id1840836">It is suggested that the average learners complete all eight modules during the year, finishing ± two modules per term.</para>
        <para id="id7486200">Allow the slower learners to proceed at their own pace when doing the written activities but expose them to all the listening and speaking activities with the class. </para>
        <para id="id1556093">The quick learners can be extended and given more tasks and activities to complete.</para>
        <para id="id6035098">Tim and Tina are off on a shopping spree on a rainy day in winter. They visit many different kinds of shops. Learners colour articles which boys/girls would like to buy. They answer yes or no to questions and complete a graph about the traffic.</para>
        <para id="id1165789016432">Integration of themes</para>
        <list id="id8172484" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id8506762">This module lends itself to the discussion of such issues as job opportunities for all including disabled persons; the acquiring of wealth; the results of unemployment.</para>
      </section>
    </section>
    <section id="id6899975">
      <title>LEANER SECTION</title>
      <para id="para-id6899975">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6284221">
      <title>Content</title>
      <list id="id1775490" list-type="bulleted">
        <item>Listen to the story.</item>
        <item>Listen again.</item>
        <item>Say it with your teacher.</item>
        <item>Look en read.</item>
      </list>
      <para id="id6046386">Tim and Tina go to town.</para>
      <para id="id8404070">Mummy and Daddy will take them to town.</para>
      <para id="id1860758">Tim wants a new pair of shoes.</para>
      <para id="id1165789178414">He also wants a rugby ball.</para>
      <para id="id8120325">Tina wants a new dress.</para>
      <para id="id8333784">She also wants a new umbrella.</para>
      <para id="id7335452">Daddy will take them in the car.</para>
      <para id="id1165788254526">Questions: Did you listen?</para>
      <para id="id1165788946014">1. Who wants to go to town?</para>
      <para id="id6156404">2. Who will take them?</para>
      <para id="id1853268">3. What does Tim want?</para>
      <para id="id1165788926001">4. What does Tina want?</para>
      <para id="id8471491">5. Clap when you hear a word beginning with the same sound as tap.</para>
      <para id="id7368623">6. Count as you clap.</para>
      <table id="id6251509" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 1.1</entry>
              <entry/>
              <entry>LO 1.1.7</entry>
              <entry/>
              <entry>LO 2.1</entry>
              <entry/>
              <entry>LO 2.6</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1165788261123" list-type="bulleted">
        <item>Listen and listen again.</item>
        <item>Listen and say the poem.</item>
        <item>Read it. </item>
      </list>
      <para id="id1165789178708">Mummy says,</para>
      <figure id="id8449190">
        <media id="id8449190_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-f152.png" id="id8449190__onlineimage" height="463" width="407"/>
        </media>
      </figure>
      <para id="id7410659">Listen and do:</para>
      <list id="id1165788933398" list-type="bulleted">
        <item>Come here, stand next to the table, sit down.</item>
        <item>Take your book, take your pencil, take your chair.</item>
        <item>Bring your book, bring your chair, bring your pencil.</item>
        <item>Walk to your chair, hop on one leg, turn around.</item>
      </list>
      <table id="id8417989" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.3</entry>
              <entry/>
              <entry>LO 2.2</entry>
              <entry/>
              <entry>LO 3.7</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id8043832" list-type="bulleted">
        <item>Read.</item>
        <item>Draw the pictures.</item>
        <item>Write the words.</item>
      </list>
      <para id="id6407770"><figure id="id7395860"><media id="id7395860_media" alt=""><image mime-type="image/png" src="../../media/graphics2-0329.png" id="id7395860__onlineimage" height="233" width="600"/></media></figure>umbrella ……………………………………………………………………………….. </para>
      <para id="id6721078">rain ……………………………………………………………………………………...</para>
      <figure id="id1613890">
        <media id="id1613890_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-0329.png" id="id1613890__onlineimage" height="219" width="563"/>
        </media>
      </figure>
      <para id="id7450391">clouds …………………………………………………………………………………..</para>
      <figure id="id1165789078682">
        <media id="id1165789078682_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-0329.png" id="id1165789078682__onlineimage" height="219" width="563"/>
        </media>
      </figure>
      <para id="id7356154">Dad ……………………………………………………………………………………..</para>
      <figure id="id5701466">
        <media id="id5701466_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-0329.png" id="id5701466__onlineimage" height="219" width="563"/>
        </media>
      </figure>
      <para id="id5745302">shopping ………………………………………………………………………………..</para>
      <figure id="id6501676">
        <media id="id6501676_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-0329.png" id="id6501676__onlineimage" height="219" width="563"/>
        </media>
      </figure>
      <para id="id6351694">cheque book …………………………………………………………………………….</para>
      <figure id="id8276231">
        <media id="id8276231_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-0329.png" id="id8276231__onlineimage" height="219" width="563"/>
        </media>
      </figure>
      <para id="id1165788926959">window pane …………………………………………………………………………...</para>
      <figure id="id1165791758273">
        <media id="id1165791758273_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-0329.png" id="id1165791758273__onlineimage" height="219" width="563"/>
        </media>
      </figure>
      <para id="id6581340">a rainy day ……………………………………………………………………………...</para>
      <figure id="id8720346">
        <media id="id8720346_media" alt="">
          <image mime-type="image/png" src="../../media/graphics9-0329.png" id="id8720346__onlineimage" height="219" width="563"/>
        </media>
      </figure>
      <table id="id1165789016784" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 3.1.2</entry>
              <entry/>
              <entry>LO 4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1536010" list-type="bulleted">
        <item>Listen and listen again.</item>
        <item>Say it together.</item>
        <item>Read it.</item>
      </list>
      <para id="id1165789052424">Tim says,</para>
      <para id="id6671444">“Splish, Splash, Splish!</para>
      <para id="id8281245">A drop on my nose!</para>
      <para id="id8168778">Here’s another one too</para>
      <para id="id6285615">It’s right here on the rose.</para>
      <para id="id8347862">Tina says,</para>
      <para id="id7212762">“Splish, Splash, Splish!</para>
      <para id="id5974190">It’s raining much faster.</para>
      <para id="id8822522">The splishes are bigger</para>
      <para id="id8078368">The puddles much larger!</para>
      <para id="id7732828">Splish, Splash, Splish!</para>
      <para id="id6614283">   G.J.M.</para>
      <list id="id6729359" list-type="bulleted">
        <item>Draw the picture.</item>
      </list>
      <figure id="id6826328">
        <media id="id6826328_media" alt="">
          <image mime-type="image/png" src="../../media/graphics10-0329.png" id="id6826328__onlineimage" height="200" width="563"/>
        </media>
      </figure>
      <table id="id8537322" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.1.3</entry>
              <entry/>
              <entry>LO 2.2</entry>
              <entry/>
              <entry>LO 3.7</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1805769" list-type="bulleted">
        <item>Listen.</item>
        <item>Listen, say and read.</item>
      </list>
      <figure id="id6340273">
        <media id="id6340273_media" alt="">
          <image mime-type="image/png" src="../../media/graphics11-0115.png" id="id6340273__onlineimage" height="236" width="475"/>
        </media>
      </figure>
      <list id="id7302353" list-type="bulleted">
        <item>Tell a friend how Dad gets to town.</item>
        <item>Draw Dad driving:-</item>
      </list>
      <figure id="id1848212">
        <media id="id1848212_media" alt="">
          <image mime-type="image/png" src="../../media/graphics12-7b88.png" id="id1848212__onlineimage" height="501" width="550"/>
        </media>
      </figure>
      <para id="id8502556"/>
      <list id="id8184535" list-type="bulleted">
        <item>Number them in the right order.</item>
      </list>
      <para id="id1165789002146"/>
      <para id="id6334218"/>
      <table id="id8353650" summary="">
        <tgroup cols="10">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <tbody>
            <row>
              <entry>LO 1.1.3</entry>
              <entry/>
              <entry>LO 1.1.4</entry>
              <entry/>
              <entry>LO 3.1.1</entry>
              <entry/>
              <entry>LO 5.1.8</entry>
              <entry/>
              <entry>LO 6.9 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id8705096">
        <media id="id8705096_media" alt="">
          <image mime-type="image/png" src="../../media/graphics13-6dab.png" id="id8705096__onlineimage" height="81" width="280"/>
        </media>
      </figure>
      <list id="id8503577" list-type="bulleted">
        <item>Discuss what they saw.</item>
      </list>
      <para id="id8245863">
        <figure id="id1856578">
          <media id="id1856578_media" alt="">
            <image mime-type="image/png" src="../../media/graphics14-0fa1.png" id="id1856578__onlineimage" height="337" width="583"/>
          </media>
        </figure>
      </para>
      <para id="id8447410"/>
      <para id="id3756499"/>
      <para id="id3698041"/>
      <list id="id1834401" list-type="bulleted">
        <item>Listen and do.</item>
        <item>Colour the first bus red.</item>
        <item>Colour the truck brown.</item>
        <item>Colour the little car yellow.  </item>
        <item>Colour the big car blue.</item>
        <item>Colour the train green.</item>
        <item>Colour the bicycle black.</item>
        <item>Colour the second bus pink.</item>
        <item>Colour the aeroplane purple.</item>
        <item>Colour the helicopter red.</item>
      </list>
      <table id="id8541652" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.3</entry>
              <entry/>
              <entry>LO 1.5</entry>
              <entry/>
              <entry>LO 2.6</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5901320">
      <title>Assessment</title>
      <para id="id8089147"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1755541"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner understands short, simple stories:</para>
      <para id="id7363893">1.1.3 draws a picture of the story;</para>
      <para id="id8209850">1.1.4 puts pictures in the right sequence;</para>
      <para id="id1355870">1.1.7 shows awareness of boys and girls in conventional roles;</para>
      <para id="id1165789976683"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner understands simple oral instructions by responding physically;</para>
      <para id="id7774502"><emphasis><emphasis effect="italics">Assessment Standard 1.5:</emphasis></emphasis> We know this when the learner shows respect for classmates by giving them a chance to speak, and by listening to them.</para>
      <para id="id1635760"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1791911"><emphasis><emphasis effect="italics">Assessment Standard 2.1:</emphasis></emphasis> We know this when the learner responds appropriately to simple questions with single words or formulaic phrases;</para>
      <para id="id1613244"><emphasis><emphasis effect="italics">Assessment Standard 2.6:</emphasis></emphasis> We know this when the learner pronounces familiar words clearly;</para>
      <para id="id8905324"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id5070835"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner use pictures to understand written texts:</para>
      <para id="id5071209">3.1.1 makes sense of a picture story;</para>
      <para id="id7480607"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR AND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the language to create and interpret texts.</para>
      <para id="id8112111"><emphasis><emphasis effect="italics">Assessment Standard 6.9:</emphasis></emphasis> We know this when the learner understands some prepositions in oral texts.</para>
    </section>
  </content>
</document>