<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>English with Daddies - Who is my Daddy?</title>
  <metadata>
  <md:content-id>m24474</md:content-id><md:title>English with Daddies - Who is my Daddy?</md:title>
  <md:abstract/>
  <md:uuid>920e4d81-830d-4d50-8cc7-0262dbed0e5b</md:uuid>
</metadata>

<content>
    <section id="id1168338524233">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1168338524233">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168337636398">
      <title>English with Daddies</title>
      <para id="para-id1168337636398">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168337418391">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1168337418391">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8409769">
      <title>Memorandum </title>
      <para id="id1168341402891">Introduction</para>
      <para id="id1168338586573">The topics chosen for the modules in Grade 1 are all related to stories which reflect the learners’ experience in the world in which they are growing up. They are relevant to both boys and girls. </para>
      <para id="id2687535">Much depends on the number of times the learners hear the stories and rhymes and the provision made for the repetition of the vocabulary introduced. At first this is done classically. As the learners become more familiar with English they can communicate with a friend. Eventually they will want to tell the teacher and answer questions about the texts.</para>
      <para id="id1168339563066">The educators must keep in mind that there may be many/some learners in the class who are still only at the listening stage, but with the necessary encouragement and praise they will soon join in and begin speaking in English.</para>
      <para id="id8975087">Time scheduled for the modules 1 to 8</para>
      <para id="id6861838">It is suggested that the average learners complete all eight modules during the year, finishing ± two modules per term.</para>
      <para id="id1168338541990">Allow the slower learners to proceed at their own pace when doing the written activities but expose them to all the listening and speaking activities with the class. </para>
      <para id="id1168337191511">The quick learners can be extended and given more tasks and activities to complete.</para>
      <para id="id1168338559882">This module focuses on Dads; their jobs around the house and occupations. Through these topics the vocabulary in previous modules are revised, captions are read and illustrated.</para>
      <para id="id1168337373909">The illustrations on page 19 give learners the opportunity to discuss what is happening and to make up their own stories orally.</para>
      <para id="id2768983">A game on page 20 to be played with a friend, will encourage learners to identify words.</para>
      <para id="id1168337373062">Integration of themes</para>
      <list id="id4400957" list-type="bulleted">
        <item>Human Rights and a Healthy environment</item>
      </list>
      <para id="id1168337292750">Here we focus on the role of the father in the home; as provider, protector and role model.</para>
      <para id="id1168338505303">Discuss: How can we keep our home tidy?</para>
    </section>
    <section id="id8349293">
      <title>LEANER SECTION</title>
      <para id="para-id8349293">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168341399193">
      <title>Content</title>
      <list id="id6794253" list-type="bulleted">
        <item>Talk about their daddies.</item>
        <item>What do their daddies do?</item>
        <item>Where do they live?</item>
        <item>What do they look like?</item>
      </list>
      <section id="id1168339303296">
        <title>Who is my Daddy?</title>
        <list id="id1168339594316" list-type="bulleted">
          <item>Draw their daddies.</item>
        </list>
        <para id="id6602496"> This is my daddy.</para>
        <para id="id1168339326815"> This is my daddy.</para>
        <para id="id8775908"> This is my daddy.</para>
        <para id="id1168337864434"> This is my daddy.</para>
        <figure id="id1168340383462">
          <media id="id1168340383462_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-4bc5.png" id="id1168340383462__onlineimage" height="567" width="400"/>
          </media>
        </figure>
        <table id="id1168341525826" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 6.1</entry>
                <entry/>
                <entry>LO 6.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1168337291401" list-type="bulleted">
          <item>Look at the pictures.</item>
          <item>Make up a story about the pictures.</item>
          <item>Tell the class your story.</item>
        </list>
        <figure id="id4796895">
          <media id="id4796895_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-b09c.png" id="id4796895__onlineimage" height="726" width="585"/>
          </media>
        </figure>
        <table id="id1168337540208" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 2.5</entry>
                <entry/>
                <entry>LO 3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1168337476367" list-type="bulleted">
          <item>Play the game, “Dad goes to work,” with a friend.</item>
          <item>You need two counters and a dice.</item>
          <item>Read the words in the blocks as you move along.</item>
          <item>If you land on  a black dot begin again.</item>
          <item>The first “Dad” to reach the work wins.</item>
        </list>
        <figure id="id1168337297753">
          <media id="id1168337297753_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-6df2.png" id="id1168337297753__onlineimage" height="571" width="600"/>
          </media>
        </figure>
        <table id="id8675400" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.3</entry>
                <entry/>
                <entry>LO 6.11</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id2141644">
        <title>My Dictionary Page</title>
        <list id="id1168337841400" list-type="bulleted">
          <item>Read them.</item>
          <item>Keep them in your file.</item>
        </list>
        <table id="id4528563" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Daddy</entry>
                <entry>many</entry>
                <entry>do</entry>
                <entry>things</entry>
              </row>
              <row>
                <entry>works</entry>
                <entry>office</entry>
                <entry>garden</entry>
                <entry>drives</entry>
              </row>
              <row>
                <entry>car</entry>
                <entry>weeds</entry>
                <entry>seeds</entry>
                <entry>plants</entry>
              </row>
              <row>
                <entry>mows</entry>
                <entry>lawn</entry>
                <entry>policeman</entry>
                <entry>postman</entry>
              </row>
              <row>
                <entry>doctor</entry>
                <entry>dentist</entry>
                <entry>fireman</entry>
                <entry>paints</entry>
              </row>
              <row>
                <entry>house</entry>
                <entry>reads</entry>
                <entry>newspaper</entry>
                <entry>washes</entry>
              </row>
              <row>
                <entry>shaves</entry>
                <entry>beard</entry>
                <entry>jogs</entry>
                <entry>watches</entry>
              </row>
              <row>
                <entry>plays</entry>
                <entry>chin</entry>
                <entry>cheeks</entry>
                <entry>wheelbarrow</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7107058"/>
        <table id="id7662512" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 6.11</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7601699" list-type="bulleted">
          <item>Use the words on “My Dictionary Page” to make a list of things your daddy can do.</item>
          <item>Write them one underneath each other.</item>
        </list>
        <para id="id8355818">My daddy ………………………………………………………………………………</para>
        <para id="id5073223">Reads</para>
        <para id="id1168339285456">…………………………………………………………..</para>
        <para id="id8409349">…………………………………………………………..</para>
        <para id="id1168340201306">…………………………………………………………..</para>
        <para id="id1168338493114">…………………………………………………………..</para>
        <para id="id4239791">…………………………………………………………..</para>
        <para id="id8661086">…………………………………………………………..</para>
        <para id="id1168338631120">…………………………………………………………..</para>
        <para id="id5499270">…………………………………………………………..</para>
        <para id="id1168340224550">…………………………………………………………..</para>
        <para id="id9086727">…………………………………………………………..</para>
        <para id="id1168339249354">…………………………………………………………..</para>
        <para id="id1168340282442">…………………………………………………………..</para>
        <para id="id1168339484408">…………………………………………………………..</para>
        <para id="id1168340580780">…………………………………………………………..</para>
        <para id="id6994953">…………………………………………………………..</para>
        <para id="id1168337869240">…………………………………………………………..</para>
        <para id="id8475024">…………………………………………………………..</para>
        <para id="id8594961">…………………………………………………………..</para>
        <para id="id1168337376226">…………………………………………………………..</para>
        <para id="id6210717"/>
        <table id="id1168338661439" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id8669104">
        <title>Assessment</title>
        <para id="id5274901"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
        <para id="id7851912"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner understands short, simple stories:</para>
        <para id="id1168339220474">1.1.3 draws a picture of the story;</para>
        <para id="id1168337501024"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner understands simple descriptions;</para>
        <para id="id1168337916349"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
        <para id="id1168337453057"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner expresses self in simple ways if given an oral structure;</para>
        <para id="id7839278"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
        <para id="id5309488"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner use pictures to understand written texts:</para>
        <para id="id1168338652688"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
        <para id="id8309484"><emphasis><emphasis effect="italics">Assessment Standard 4.3:</emphasis></emphasis> We know this when the learner writes lists with titles.</para>
        <para id="id1168337296821"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR AND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the language to create and interpret texts.</para>
        <para id="id1168338491816"><emphasis><emphasis effect="italics">Assessment Standard 6.1:</emphasis></emphasis> We know this when the learner understands question forms in oral texts;</para>
        <para id="id1168338670312"><emphasis><emphasis effect="italics">Assessment Standard 6.5:</emphasis></emphasis> We know this when the learner understands some modals in oral texts;</para>
        <para id="id4988109"><emphasis><emphasis effect="italics">Assessment Standard 6.11:</emphasis></emphasis> We know this when the learner understands between 500 and 1 000 common spoken words in context by the end of Grade I.</para>
      </section>
    </section>
  </content>
</document>