<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>English in Town 04</title>
  <metadata>
  <md:content-id>m24402</md:content-id><md:title>English in Town 04</md:title>
  <md:abstract/>
  <md:uuid>7faf847b-a797-4aa0-80a2-f004d8d29646</md:uuid>
</metadata>

<content>
    <section id="id1167637559841">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1167637559841">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167637336536">
      <title>English in Town</title>
      <para id="para-id1167637336536">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167641918025">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1167641918025">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167642472507">
      <title>Memorandum </title>
      <para id="id1167642682763">The topics chosen for the modules in Grade 1 are all related to stories which reflect the learners’ experience in the world in which they are growing up. They are relevant to both boys and girls. </para>
      <para id="id1167642702711">Much depends on the number of times the learners hear the stories and rhymes and the provision made for the repetition of the vocabulary introduced. At first this is done classically. As the learners become more familiar with English they can communicate with a friend. Eventually they will want to tell the teacher and answer questions about the texts.</para>
      <para id="id1167643429082">The educators must keep in mind that there may be many/some learners in the class who are still only at the listening stage, but with the necessary encouragement and praise they will soon join in and begin speaking in English.</para>
      <section id="id1167643848345">
        <title>Time scheduled for the modules 1 to 8</title>
        <para id="id1167642627535">It is suggested that the average learners complete all eight modules during the year, finishing ± two modules per term.</para>
        <para id="id1167642163235">Allow the slower learners to proceed at their own pace when doing the written activities but expose them to all the listening and speaking activities with the class. </para>
        <para id="id1167643776752">The quick learners can be extended and given more tasks and activities to complete.</para>
        <para id="id1167642447637">This module contains much repetition of words relating to size and colour.</para>
        <para id="id1167642702843">Let the learners copy the sentences to the best of their ability. Do not at this stage strive for perfection. It is more important for them to <emphasis effect="underline">listen</emphasis> and <emphasis effect="underline">repeat</emphasis> what is being written.</para>
        <para id="id1167642709506">The poem “Time for tea” in three parts introduces the characters the worm, the frog and the mouse and lends itself to acting out the story with the correct forms of greeting. Learners will like to recite the poem on page 32 with the educator as it reflects the noises of the city.</para>
      </section>
      <section id="id1167645434414">
        <title>Integration of themes</title>
        <list id="id1167642094809" list-type="bulleted">
          <item>Human rights</item>
        </list>
        <para id="id1167641677069">Public transport should be in place to convey workers to and from work.</para>
        <list id="id1167636088742" list-type="bulleted">
          <item>A healthy environment</item>
        </list>
        <para id="id1167643820906">Discuss air pollution (traffic).</para>
        <para id="id1167637605123">The poems, which are included in this module, give learners the oppor-tunity to practise forms of greeting, e.g. good morning, good afternoon and good evening.</para>
        <para id="id1167641521056">When learners have listened to the poems several times and they begin to say them with the educator, they can be divided into two groups, one group being the owl and the other the worm. When the learners know the words of all three poems, they can be divided into four groups, one group being the owl and the others the worm, the frog and the mouse.</para>
        <para id="id1167644614199">Later individual learners can act out the poems saying the words themselves.</para>
        <para id="id1167642026358">The words that were introduced in Modules 1 to 3 for Grade 1 are revised in this module. The educator is reminded that a listening period must precede the “reading” of the pages. The more practice the learners get in listening and pointing to the words while the educator reads the words, the sooner they will recognise individual words. Give learners the opportunity to enjoy the repetition of the phrases and the words.</para>
        <para id="id1167642467049">New words introduced in this module are found on “My Dictionary Page”. The educator can write them on flash cards. Learners can then play games with these words.</para>
      </section>
    </section>
    <section id="id1167642713680">
      <title>LEANER SECTION</title>
      <para id="para-id1167642713680">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167641672010">
      <title>Content</title>
      <list id="id1167642008425" list-type="bulleted">
        <item>Listen.</item>
      </list>
      <para id="id1167636450383">
        <figure id="id1167645641417">
          <media id="id1167645641417_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-958b.png" id="id1167645641417__onlineimage" height="90" width="207"/>
          </media>
        </figure>
      </para>
      <para id="id1167642028395">We saw many trucks in town.</para>
      <figure id="id1167645699549">
        <media id="id1167645699549_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-68ef.png" id="id1167645699549__onlineimage" height="110" width="364"/>
        </media>
      </figure>
      <list id="id1167636494106" list-type="bulleted">
        <item>Draw the trucks.</item>
      </list>
      <figure id="id1167642055944">
        <media id="id1167642055944_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-20c5.png" id="id1167642055944__onlineimage" height="163" width="567"/>
        </media>
      </figure>
      <table id="id1167641524609" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.1.3</entry>
              <entry/>
              <entry>LO 2.6</entry>
              <entry/>
              <entry>LO 6.7</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1167644794699" list-type="bulleted">
        <item>Read.</item>
      </list>
      <para id="id1167641948984">There were white trucks.</para>
      <para id="id1167637219538">There were red trucks.</para>
      <para id="id1167642373275">There were blue trucks.</para>
      <para id="id1167641526079">There were yellow trucks.</para>
      <para id="id1167634469527">There were green trucks.</para>
      <para id="id1167643546905">There were big trucks.</para>
      <para id="id1167642417574">There were small trucks.</para>
      <para id="id1167641702561">There were long trucks.</para>
      <para id="id1167636449297">There were short trucks.</para>
      <para id="id1167636225870">There were many trucks in town.</para>
      <para id="id1167645549444">“I don’t like trucks” said the frog.</para>
      <list id="id1167634454514" list-type="bulleted">
        <item>Draw a frog under a truck.</item>
      </list>
      <figure id="id1167642393800">
        <media id="id1167642393800_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-20c5.png" id="id1167642393800__onlineimage" height="163" width="567"/>
        </media>
      </figure>
      <table id="id1167645347502" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.1.3</entry>
              <entry/>
              <entry>LO 5.1.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1167644970037" list-type="bulleted">
        <item>Listen.</item>
      </list>
      <para id="id1167636250458">
        <figure id="id1167642123037">
          <media id="id1167642123037_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-958b.png" id="id1167642123037__onlineimage" height="90" width="207"/>
          </media>
        </figure>
      </para>
      <para id="id1167642117788">We saw many lorries in town.</para>
      <figure id="id1167642471058">
        <media id="id1167642471058_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-1556.png" id="id1167642471058__onlineimage" height="103" width="360"/>
        </media>
      </figure>
      <list id="id1167636246350" list-type="bulleted">
        <item>Draw the lorries.</item>
      </list>
      <figure id="id1167641755361">
        <media id="id1167641755361_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-20c5.png" id="id1167641755361__onlineimage" height="163" width="567"/>
        </media>
      </figure>
      <table id="id1167644813319" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.1.3</entry>
              <entry/>
              <entry>LO 2.6</entry>
              <entry/>
              <entry>LO 3.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1167642386403" list-type="bulleted">
        <item>Read.</item>
      </list>
      <para id="id1167636157888">There were white lorries.</para>
      <para id="id1167642664537">There were red lorries.</para>
      <para id="id1167641228390">There were blue lorries.</para>
      <para id="id1167642380114">There were yellow lorries.</para>
      <para id="id1167645543826">There were green lorries.</para>
      <para id="id1167645399924">There were big lorries.</para>
      <para id="id1167646065122">There were small lorries.</para>
      <para id="id1167636430159">There were long lorries.</para>
      <para id="id1167642415920">There were short lorries.</para>
      <para id="id1167645226888">There were many lorries in town.</para>
      <para id="id1167637359194">“I don’t like lorries” said the mouse.</para>
      <list id="id1167636400496" list-type="bulleted">
        <item>Draw a mouse on a lorry.</item>
      </list>
      <figure id="id1167645501301">
        <media id="id1167645501301_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-20c5.png" id="id1167645501301__onlineimage" height="163" width="567"/>
        </media>
      </figure>
      <table id="id1167636216584" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.1.2</entry>
              <entry/>
              <entry>LO 1.1.3</entry>
              <entry/>
              <entry>LO 3.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1167643728708">
      <title>Assessment</title>
      <para id="id1167643708532"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1167644583034"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner understands short, simple stories:</para>
      <para id="id1167637258617">1.1.2 joins in choruses at approriate points;</para>
      <para id="id1167642347889">1.1.3 draws a picture of the story;</para>
      <para id="id1167643447556"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1167642196161"><emphasis><emphasis effect="italics">Assessment Standard 2.6:</emphasis></emphasis> We know this when the learner pronounces familiar words clearly.</para>
      <para id="id1167642474709"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1167641524668"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner read picture books with simple one-word or two-word captions.</para>
      <para id="id1167644623968"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1167642240944"><emphasis><emphasis effect="italics">Assessment Standard 5.1:</emphasis></emphasis> We know this when the learner understands concepts and vocabulary relating to:</para>
      <para id="id1167644556458">5.1.4 size;</para>
      <para id="id1167636107431"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR AND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the language to create and interpret texts.</para>
      <para id="id1167641976836"><emphasis><emphasis effect="italics">Assessment Standard 6.7:</emphasis></emphasis> We know this when the learner understands plurals or nouns in oral texts.</para>
    </section>
  </content>
</document>