<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>English with Mummies 06</title>
  <metadata>
  <md:content-id>m24534</md:content-id><md:title>English with Mummies 06</md:title>
  <md:abstract/>
  <md:uuid>a9bd99f7-a139-4e0b-a225-d6d4ed4acae1</md:uuid>
</metadata>

<content>
    <section id="id6584978">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id6584978">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6554016">
      <title>English with Mummies</title>
      <para id="para-id6554016">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5907967">
      <title>EDUCATOR SECTION</title>
      <para id="para-id5907967">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6581762">
      <title>Memorandum </title>
      <para id="id5774766">Introduction</para>
      <para id="id5255460">The topics chosen for the modules in Grade 1 are all related to stories which reflect the learners’ experience in the world in which they are growing up. They are relevant to both boys and girls. </para>
      <para id="id4978222">Much depends on the number of times the learners hear the stories and rhymes and the provision made for the repetition of the vocabulary introduced. At first this is done classically. As the learners become more familiar with English they can communicate with a friend. Eventually they will want to tell the teacher and answer questions about the texts.</para>
      <para id="id6503767">The educators must keep in mind that there may be many/some learners in the class who are still only at the listening stage, but with the necessary encouragement and praise they will soon join in and begin speaking in English.</para>
      <para id="id6414545">Time scheduled for the modules 1 to 8</para>
      <para id="id5326675">It is suggested that the average learners complete all eight modules during the year, finishing ± two modules per term.</para>
      <para id="id5775636">Allow the slower learners to proceed at their own pace when doing the written activities but expose them to all the listening and speaking activities with the class. </para>
      <para id="id5964428">The quick learners can be extended and given more tasks and activities to complete.</para>
      <para id="id6582724">The emphasis falls on Mum; her jobs and occupation.</para>
      <para id="id6552858">The topic is extended to “mothers in nature” with short rhymes questions to answer and illustrations to be made. A twirly-whirly rainbow snake with a story to be read, is coloured in and exhibited in the classroom. </para>
      <section id="id6374474">
        <title>Integration of themes</title>
        <list id="id5163117" list-type="bulleted">
          <item>Human rights and a Healthy environment</item>
        </list>
        <para id="id5550078">The focus is on the role of the mother in the home; as provider, protector and role model. Discuss: How can we help Mom to keep our home clean, tidy and organised?</para>
      </section>
    </section>
    <section id="id3458445">
      <title>LEANER SECTION</title>
      <para id="para-id3458445">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5698570">
      <title>Content</title>
      <list id="id4705937" list-type="bulleted">
        <item>Complete the sentences.</item>
        <item>Draw the pictures.</item>
      </list>
      <figure id="id5776466">
        <media id="id5776466_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-6cb8.png" id="id5776466__onlineimage" height="175" width="591"/>
        </media>
      </figure>
      <para id="id5776078">My Mummy bakes a  .....................................................................................................</para>
      <para id="id5960679">(clothes, cake, book) </para>
      <figure id="id6581898">
        <media id="id6581898_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-6cb8.png" id="id6581898__onlineimage" height="175" width="591"/>
        </media>
      </figure>
      <para id="id6586894">My Mummy reads a ........................................................................................................</para>
      <para id="id6941696">(cake, house, book) </para>
      <figure id="id6586548">
        <media id="id6586548_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-6cb8.png" id="id6586548__onlineimage" height="175" width="591"/>
        </media>
      </figure>
      <para id="id5362389">My Mummy cleans the ...................................................................................................</para>
      <para id="id5775704">(book, house, clothes) </para>
      <figure id="id5773521">
        <media id="id5773521_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-6cb8.png" id="id5773521__onlineimage" height="175" width="591"/>
        </media>
      </figure>
      <para id="id6583526">My Mummy washes my ..................................................................................................</para>
      <para id="id6503540">(book, cake, clothes) </para>
      <table id="id4027771" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.1.5</entry>
              <entry/>
              <entry>LO 4.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id6500578" list-type="bulleted">
        <item>Listen and read.</item>
        <item>Draw the pictures.</item>
      </list>
      <section id="id6555221">
        <title>My Mummy likes . . . . </title>
        <figure id="id5908328">
          <media id="id5908328_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-6cb8.png" id="id5908328__onlineimage" height="175" width="591"/>
          </media>
        </figure>
        <para id="id6130408">to go shopping.</para>
        <figure id="id6552522">
          <media id="id6552522_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-6cb8.png" id="id6552522__onlineimage" height="175" width="591"/>
          </media>
        </figure>
        <para id="id6346354">to cook food. </para>
        <figure id="id6501044">
          <media id="id6501044_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-6cb8.png" id="id6501044__onlineimage" height="175" width="591"/>
          </media>
        </figure>
        <para id="id6584965">to make pancakes. </para>
        <figure id="id5766912">
          <media id="id5766912_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-6cb8.png" id="id5766912__onlineimage" height="175" width="591"/>
          </media>
        </figure>
        <para id="id6329610">to pick flowers.</para>
        <figure id="id6584175">
          <media id="id6584175_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-6cb8.png" id="id6584175__onlineimage" height="175" width="591"/>
          </media>
        </figure>
        <para id="id6501499">to drive a car. </para>
        <figure id="id5412727">
          <media id="id5412727_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-6cb8.png" id="id5412727__onlineimage" height="175" width="591"/>
          </media>
        </figure>
        <para id="id5775976">to eat cake. </para>
        <table id="id5960324" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.2</entry>
                <entry/>
                <entry>LO 1.3</entry>
                <entry/>
                <entry>LO 3.1</entry>
                <entry/>
                <entry>LO 6.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id4551601" list-type="bulleted">
          <item>Look at the pictures.</item>
          <item>Read the words.</item>
          <item>Use each word in a sentence.</item>
          <item>Colour in the pictures.</item>
          <item>Cut out the pictures.</item>
          <item>Sort them into things found in the </item>
        </list>
        <para id="id5385075">bedroom;  bathroom;  kitchen</para>
        <list id="id5265400" list-type="bulleted">
          <item>Paste them into the right rooms on the next page.</item>
        </list>
        <table id="id6581844" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>bed</entry>
                <entry>toothbrush</entry>
                <entry>kettle</entry>
              </row>
              <row>
                <entry>cup</entry>
                <entry>blanket</entry>
                <entry>cupboard</entry>
              </row>
              <row>
                <entry>towel</entry>
                <entry>food</entry>
                <entry>bath</entry>
              </row>
              <row>
                <entry>table</entry>
                <entry>slippers</entry>
                <entry>tap</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id6585198" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.3</entry>
                <entry/>
                <entry>LO 3.1</entry>
                <entry/>
                <entry>LO 5.3.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id5087251">
        <title>The Bedroom</title>
        <figure id="id5209496">
          <media id="id5209496_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-6cb8.png" id="id5209496__onlineimage" height="225" width="591"/>
          </media>
        </figure>
      </section>
      <section id="id6503666">
        <title>The Bathroom</title>
        <figure id="id4986495">
          <media id="id4986495_media" alt="">
            <image mime-type="image/png" src="../../media/graphics12-6cb8.png" id="id4986495__onlineimage" height="250" width="591"/>
          </media>
        </figure>
      </section>
      <section id="id5773644">
        <title>The Kitchen</title>
        <figure id="id6553224">
          <media id="id6553224_media" alt="">
            <image mime-type="image/png" src="../../media/graphics13-6cb8.png" id="id6553224__onlineimage" height="257" width="591"/>
          </media>
        </figure>
        <table id="id5309681" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 5.3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id6584717">
        <title>Assessment</title>
        <para id="id4610861"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
        <para id="id4297839"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner understands short, simple stories:</para>
        <para id="id5776445">1.1.5 answers simple literal ‘yes/no’ and open questions with one-word answers;</para>
        <para id="id5373539"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner understands simple descriptions;</para>
        <para id="id6585953"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner draws a picture of the story;</para>
        <para id="id4798050"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
        <para id="id5776404"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner use pictures to understand written texts:</para>
        <para id="id6284805"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
        <para id="id6129715"><emphasis><emphasis effect="italics">Assessment Standard 4.2:</emphasis></emphasis> We know this when the learner uses familiar words to complete sentence frames.</para>
        <para id="id6561938"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
        <para id="id6569525"><emphasis><emphasis effect="italics">Assessment Standard 5.3:</emphasis></emphasis> We know this when the learner uses language for thinking;</para>
        <para id="id6788790">5.3.1 identifies similarities and differences;</para>
        <para id="id6581188">5.3.3 classifies things;</para>
        <para id="id6468246"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR AND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the language to create and interpret texts.</para>
        <para id="id6048497"><emphasis><emphasis effect="italics">Assessment Standard 6.2:</emphasis></emphasis> We know this when the learner understands simple sentences in oral texts.</para>
      </section>
    </section>
  </content>
</document>