<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>English with Pets - The Dogs</title>
  <metadata>
  <md:content-id>m24543</md:content-id><md:title>English with Pets - The Dogs</md:title>
  <md:abstract/>
  <md:uuid>145c4c84-8fbd-42d6-8874-c944fb05121f</md:uuid>
</metadata>

<content>
    <section id="id1164024627256">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1164024627256">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164024718264">
      <title>English with Pets</title>
      <para id="para-id1164024718264">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164031294226">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1164031294226">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164039367594">
      <title>Memorandum </title>
      <para id="id1164034877105">Introduction</para>
      <para id="id1164029074992">The topics chosen for the modules in Grade 1 are all related to stories which reflect the learners’ experience in the world in which they are growing up. They are relevant to both boys and girls. </para>
      <para id="id1164027194524">Much depends on the number of times the learners hear the stories and rhymes and the provision made for the repetition of the vocabulary introduced. At first this is done classically. As the learners become more familiar with English they can communicate with a friend. Eventually they will want to tell the teacher and answer questions about the texts.</para>
      <para id="id1164036236449">The educators must keep in mind that there may be many/some learners in the class who are still only at the listening stage, but with the necessary encouragement and praise they will soon join in and begin speaking in English.</para>
      <para id="id1164024622534">Time scheduled for the modules 1 to 8</para>
      <para id="id1164027001318">It is suggested that the average learners complete all eight modules during the year, finishing ± two modules per term.</para>
      <para id="id1164024800488">Allow the slower learners to proceed at their own pace when doing the written activities but expose them to all the listening and speaking activities with the class. </para>
      <para id="id1164031384054">The quick learners can be extended and given more tasks and activities to complete.</para>
      <para id="id1164026053331">This module begins with a poem about Oscar the dog who wants to play. He has, however, to wait until Saturday before his “master” has time to play with him. It serves as introduction to the topic of “pets” and lends itself to discussion of pets and their basic needs.</para>
      <para id="id1164039303482">Terry and his friends, John, Nicky and Tom go off to the pet shop to choose a pet. there are many different kinds, each living in its own “home”. Learners will find the repetitive rhymes said by the pets, easy to memorise and the situations can be acted/mimed giving those learners who confidently communicate in English, the opportunity to speak English while the others listen to the words.</para>
      <para id="id1164024820310">Riddles allow for much discussion to find the answers.</para>
      <para id="id1164029550406">The module concludes with a graph about the pets classmates have.</para>
      <para id="id1164024578392">At the end of module 8, learners will have been exposed to ± 500 to 1 000 words in context in English as their additional language.</para>
      <para id="id1164024735094">Integration of themes</para>
      <list id="id1164024714907" list-type="bulleted">
        <item>A healthy environment</item>
      </list>
      <para id="id1164035004504">This must be created and attained where the keeping of pets is concerned. Animals have needs and these should be respected when keeping them as pets. </para>
    </section>
    <section id="id1164024662510">
      <title>LEANER SECTION</title>
      <para id="para-id1164024662510">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164039448488">
      <title>Content</title>
      <section id="id1164024808040">
        <title>The Dogs</title>
        <list id="id1164034875084" list-type="bulleted">
          <item>Listen and read the story several times.</item>
        </list>
        <para id="id1164024743248">Here are the dogs and their puppies.</para>
        <para id="id1164024587699">The dogs and puppies are barking.</para>
        <para id="id1164024703604">Some dogs have long tails.</para>
        <para id="id1164024700071">Some dogs have short tails.</para>
        <para id="id1164035071956">Some dogs have small ears.</para>
        <para id="id1164024709597">Some dogs have big ears.</para>
        <para id="id1164024739419">Some dogs have spots.</para>
        <para id="id1164024713418">Some dogs have no spots.</para>
        <para id="id1164038383335">Some dogs are black.</para>
        <para id="id1164029114035">Some dogs are brown.</para>
        <para id="id1164024802806">Some dogs are white.</para>
        <list id="id1164039307872" list-type="bulleted">
          <item>How well did you listen?</item>
          <item>Tell you teacher about the dogs at the pet shop.</item>
        </list>
        <table id="id1164024676577" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 2.5</entry>
                <entry/>
                <entry>LO 3.7</entry>
                <entry/>
                <entry>LO 5.1</entry>
                <entry/>
                <entry>LO 6.10</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1164024628783" list-type="bulleted">
          <item>Draw the dogs at the pet shop.</item>
        </list>
        <figure id="id1164036033895">
          <media id="id1164036033895_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-71c9.png" id="id1164036033895__onlineimage" height="263" width="567"/>
          </media>
        </figure>
        <table id="id1164039434730" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1164024634315" list-type="bulleted">
          <item>Listen and read.</item>
          <item>Say the poem.</item>
        </list>
        <para id="id1164024621700">Said the little dog: </para>
        <para id="id1164039459109">“Will you buy a little dog like me</para>
        <para id="id1164039302674">to be your favourite pet?</para>
        <para id="id1164024647067">I’m not very big as you can see</para>
        <para id="id1164026999723">but I’m as good as good can be.”   </para>
        <para id="id1164039437900">G.J.M.</para>
        <para id="id1164035087762"/>
        <para id="id1164031650296">Will Terry buy the little dog?</para>
        <para id="id1164039404341">“No thank you,” said Terry.</para>
        <para id="id1164024728593">“I don’t want a little dog.”</para>
        <para id="id1164024816832">Will John buy the little dog?</para>
        <para id="id1164039407905">“No thank you,” said John.</para>
        <para id="id1164024657551">“I don’t want a little dog.”</para>
        <para id="id1164039448857">Will Nicky buy the little dog?</para>
        <para id="id1164026113675">“No thank you,” said Nicky.</para>
        <para id="id1164038687416">“I don’t want a little dog.”</para>
        <para id="id1164039432314">Will Tom buy the little dog?</para>
        <para id="id1164039418723">“Yes please,” said Tom.</para>
        <para id="id1164035031519">“I will pay R30 for the little dog.”</para>
        <list id="id1164039413150" list-type="bulleted">
          <item>Count in tens.</item>
        </list>
        <para id="id1164024634779">10, 20, 30, 40, 50, 60, 70, 80, 90, 100.</para>
        <list id="id1164024708650" list-type="bulleted">
          <item>Draw R30</item>
        </list>
        <table id="id1164024642697" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.1.3</entry>
                <entry/>
                <entry>LO 2.1</entry>
                <entry/>
                <entry>LO 3.7</entry>
                <entry/>
                <entry>LO 5.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1164031429443">
        <title>The Rabbits</title>
        <list id="id1164031714860" list-type="bulleted">
          <item>Listen and read the story several times.</item>
        </list>
        <para id="id1164029130353">Here are the rabbits and their babies.</para>
        <para id="id1164024603391">Their whiskers are twitching.</para>
        <para id="id1164031518302">Some rabbits are white.</para>
        <para id="id1164031658718">Some rabbits are black.</para>
        <para id="id1164034627496">Some rabbits are brown.</para>
        <para id="id1164030056912">Some rabbits are grey.</para>
        <para id="id1164024722047">They all have long ears.</para>
        <para id="id1164029008600">They all have short, fluffy tails.</para>
        <para id="id1164024660155">They all have twitching whiskers.</para>
        <list id="id1164024626432" list-type="bulleted">
          <item>How well did you listen?</item>
          <item>Tell your teacher about the rabbits at the pet shop.</item>
          <item>Draw the rabbits at the pet shop.</item>
        </list>
        <figure id="id1164026161115">
          <media id="id1164026161115_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-71c9.png" id="id1164026161115__onlineimage" height="275" width="567"/>
          </media>
        </figure>
        <table id="id1164024622936" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.1.3</entry>
                <entry/>
                <entry>LO 2.5</entry>
                <entry/>
                <entry>LO 5.2</entry>
                <entry/>
                <entry>LO 6.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1164039339424" list-type="bulleted">
          <item>Listen and read.</item>
          <item>Pronounce your words correctly and say the poem.</item>
        </list>
        <para id="id1164036799457">Said the little rabbit:</para>
        <para id="id1164031405566">“Will you buy a little rabbit like me</para>
        <para id="id1164024817496">to be you favourite pet?</para>
        <para id="id1164031723294">I’m not very big as you can see</para>
        <para id="id1164026167348">but I’m as good as good can be.”   </para>
        <para id="id1164024714817">G.J.M.</para>
        <para id="id1164024716019">Will Terry buy the little rabbit?</para>
        <para id="id1164024738038">“No thank you,” said Terry.</para>
        <para id="id1164024632262">“I don’t want a little rabbit.”</para>
        <para id="id1164039407806">Will John buy the little rabbit?</para>
        <para id="id1164039479327">“No thank you,” said John.</para>
        <para id="id1164039434996">“I don’t want a little rabbit.”</para>
        <para id="id1164031311256">Will Nicky buy the little rabbit?</para>
        <para id="id1164024644166">“Yes please,” said Nicky.</para>
        <para id="id1164029121104">“I will pay R40 for the little rabbit.”</para>
        <para id="id1164024820490">Read and complete.</para>
        <list id="id1164031307073" list-type="bulleted">
          <item>The pet shop had 12 rabbits. 2 Rabbits were sold.</item>
        </list>
        <para id="id1164024821509">Now the pet shop has ………………. rabbits left.</para>
        <list id="id1164024817586" list-type="bulleted">
          <item>6 White rabbits and 2 black rabbits make ………………. rabbits altogether.</item>
        </list>
        <table id="id1164024714708" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 2.6</entry>
                <entry/>
                <entry>LO 3.7</entry>
                <entry/>
                <entry>LO 5.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1164024619626">
      <title>Assessment</title>
      <para id="id1164024798332"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1164024734808"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner understands short, simple stories:</para>
      <para id="id1164024822073">1.1.3 draws a picture of the story;</para>
      <para id="id1164027913482"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1164039436395"><emphasis><emphasis effect="italics">Assessment Standard 2.1:</emphasis></emphasis> We know this when the learner responds appropriately to simple questions with single words or formulaic phrases such as ‘I’m fine’ and ‘my name is…’:</para>
      <para id="id1164024618870"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner expresses self in simple ways if given an oral structure:</para>
      <para id="id1164035031491"><emphasis><emphasis effect="italics">Assessment Standard 2.6:</emphasis></emphasis> We know this when the learner expresses self in simple ways if given an oral structure:</para>
      <para id="id1164024738443"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1164034801189"><emphasis><emphasis effect="italics">Assessment Standard 3.7:</emphasis></emphasis> We know this when the learner reads a poem / story / sentences with the teacher.</para>
      <para id="id1164031662425"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1164024656255"><emphasis><emphasis effect="italics">Assessment Standard 5.1:</emphasis></emphasis> We know this when the learner understands concepts and vocabulary relating to number, size, time.</para>
      <para id="id1164038782626"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner identifies things from simple descriptions:</para>
      <para id="id1164034933354"><emphasis><emphasis effect="italics">Assessment Standard 5.5:</emphasis></emphasis> We know this when the learner understands and uses mathematical language.</para>
      <para id="id1164039234366"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR AND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the language to create and interpret texts.</para>
      <para id="id1164037497063"><emphasis><emphasis effect="italics">Assessment Standard 6.2:</emphasis></emphasis> We know this when the learner understands simple sentences in oral texts;</para>
      <para id="id1164039108879"><emphasis><emphasis effect="italics">Assessment Standard 6.10:</emphasis></emphasis> We know this when the learner understands between 500 and 1000 common spoken words in context by the end of grade 1.</para>
    </section>
  </content>
</document>