<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>English with Tim and Tina - School clothes</title>
  <metadata>
  <md:content-id>m24392</md:content-id><md:title>English with Tim and Tina - School clothes</md:title>
  <md:abstract/>
  <md:uuid>063130e2-9801-43c1-86f1-b58d9cef7085</md:uuid>
</metadata>

<content>
    <section id="id1170351068042">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1170351068042">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7322807">
      <title>English with Tim and Tina</title>
      <para id="para-id7322807">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170353062718">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1170353062718">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170352252188">
      <title>Memorandum </title>
      <para id="id1170351842431">The topics chosen for the modules in Grade 1 are all related to stories which reflect the learners’ experience in the world in which they are growing up. They are relevant to both boys and girls. </para>
      <para id="id5234692">Much depends on the number of times the learners hear the stories and rhymes and the provision made for the repetition of the vocabulary introduced. At first this is done classically. As the learners become more familiar with English they can communicate with a friend. Eventually they will want to tell the teacher and answer questions about the texts.</para>
      <para id="id3100816">The educators must keep in mind that there may be many/some learners in the class who are still only at the listening stage, but with the necessary encouragement and praise they will soon join in and begin speaking in English.</para>
      <section id="id5644021">
        <title>Time scheduled for the modules 1 to 8</title>
        <para id="id1170353161231">It is suggested that the average learners complete all eight modules during the year, finishing ± two modules per term.</para>
        <para id="id1170353178853">Allow the slower learners to proceed at their own pace when doing the written activities but expose them to all the listening and speaking activities with the class. </para>
        <para id="id1170353265838">The quick learners can be extended and given more tasks and activities to complete.</para>
        <para id="id1170353156133">Tim and Tina are off to school. Days of the week and their order are introduced through a poem which the learners can repeatedly listen to and eventually memorise. Tim and Tina teach learners to use words relating to: direction, e.g. up, down, round, across, into; clothes; classrooms; writing tools and how to make a sandwich.</para>
        <para id="id1170353144742">The correct pronunciation is important at this stage and the educator will ensure that pupils put their tongues between their front teeth for words with <emphasis effect="underline">th</emphasis> (“the”).</para>
      </section>
      <section id="id1170352280906">
        <title>Integration of themes</title>
        <list id="id1170350906798" list-type="bulleted">
          <item>Human Rights and Inclusively</item>
        </list>
        <para id="id1170351985887">Education is a basic right for everybody. Therefore schools should be there to educate learners, irrespective of status.</para>
        <list id="id1170351849749" list-type="bulleted">
          <item>A healthy environment</item>
        </list>
        <para id="id3738539">The school environment needs to be attractive, well cared for and safe.</para>
        <para id="id1170358610865">It is suggested that the educator records sounds in the school environment. Learners listen to the tape and identify, e.g., a bell ringing, children singing, someone reading, children playing and an educator talking. Learners can identify the school as the place where these sounds occur.</para>
        <para id="id1170352143821">When the vocabulary, e.g. pencil, book, ruler, etc., are introduced, the educator can put these articles in a bag. The learners can take turns to feel an article, try to describe it, name it and then take it out to see whether they are correct. Flashcards with the words, can help with word recognition.</para>
        <para id="id1170348474104">Pages which are to be kept in their files, can be used for the game "Flip the Coin", to be played with a friend. Encourage learners to read these pages to friends and also at home for practice.</para>
        <para id="id3453635">Correct pronunciation is important and the educator should particularly take note that learners pronounce the "th" as in "the" correctly.</para>
        <para id="id1170351078606">Whenever the word "read" occurs, the class say the lines with the educator. They can point to the words as they are read.</para>
        <para id="id2216435">The school situation lends itself to much practical work as regards the correct form of greeting someone, as well as politeness when saying "thank you" and "please".</para>
        <para id="id1170352272654">Messages taken by the learners to other educators or to the school secretary can be opportunities for reinforcing the terms for politeness and the correct greeting forms. These can be practised on a daily basis, even in the second language.</para>
        <para id="id1170351073178">LO 2.4</para>
        <para id="id1170350915012">Learners will enjoy making their own sandwiches. This lesson can be preceded by group discussions where learners plan their own sandwiches and decide how they are going to make them (Technology). They need not all make cheese sandwiches. They should be encouraged to bring a variety of fillings and then to talk about them.</para>
      </section>
    </section>
    <section id="id1586080">
      <title>LEANER SECTION</title>
      <para id="para-id1586080">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170351067940">
      <title>Content</title>
      <section id="id1170352178532">
        <title>School clothes for Tim and Tina</title>
        <list id="id1170351892040" list-type="bulleted">
          <item>See what Tim wears. Mark with 1.</item>
          <item>See what Tina wears. Mark with 2.</item>
        </list>
        <figure id="id7249701">
          <media id="id7249701_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-a3ef.png" id="id7249701__onlineimage" height="629" width="600"/>
          </media>
        </figure>
        <table id="id1170351914695" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7230476" list-type="bulleted">
          <item>It is Monday. </item>
          <item>Monday is the   day of the week. (1st or 2nd)</item>
          <item>Tim and Tina are going to school.</item>
          <item>Draw Tim and Tina's clothes.</item>
        </list>
        <para id="id1170353072515">Tim</para>
        <figure id="id1170358826646">
          <media id="id1170358826646_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-20c5.png" id="id1170358826646__onlineimage" height="286" width="600"/>
          </media>
        </figure>
        <para id="id7259582">Tina</para>
        <para id="id5225509">
          <figure id="id1170361951382">
            <media id="id1170361951382_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-20c5.png" id="id1170361951382__onlineimage" height="286" width="600"/>
            </media>
          </figure>
        </para>
        <table id="id2473357" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id7911899">
        <title>Tim and Tina go to school</title>
        <list id="id1827424" list-type="bulleted">
          <item>Listen and listen again.</item>
          <item>Try and remember the way to school.</item>
          <item>Say it with your teacher.</item>
          <item>"Read" it with your teacher.</item>
        </list>
        <para id="id5358037">Tim and Tina go up the hill.  </para>
        <para id="id3497068">Tim and Tina go down the hill.  </para>
        <para id="id1170350965448">Tim and Tina go over the river.  </para>
        <para id="id5713281">Tim and Tina go round the tree.  </para>
        <para id="id2498640">Tim and Tina go across the field.  </para>
        <para id="id7049963">Tim and Tina go into the school.  </para>
        <list id="id5157159" list-type="bulleted">
          <item>Use your hands and fingers to show Tim and Tina the way to school.</item>
          <item>When you know the way to school you can help Tim and Tina on the next page.</item>
        </list>
        <table id="id8455284" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.1.2</entry>
                <entry/>
                <entry>LO 3.1.3</entry>
                <entry/>
                <entry>LO 6.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170352174647" list-type="bulleted">
          <item>Draw the road to school for Tim and Tina.</item>
          <item>Use red.</item>
        </list>
        <figure id="id2673770">
          <media id="id2673770_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-8dde.png" id="id2673770__onlineimage" height="385" width="600"/>
          </media>
        </figure>
        <table id="id3488231" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 5.1.7</entry>
                <entry/>
                <entry>LO 6.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6291002"/>
        <list id="id1435540" list-type="bulleted">
          <item>Read these road signs.</item>
          <item>Draw the pictures of Tim and Tina going . . . . . . . . . . . .</item>
        </list>
        <figure id="id7417131">
          <media id="id7417131_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-57b0.png" id="id7417131__onlineimage" height="781" width="600"/>
          </media>
        </figure>
        <table id="id1170351898473" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.1.3</entry>
                <entry/>
                <entry>LO 5.1.7</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1170350010179">
      <title>Assessment</title>
      <para id="id1170352055174"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id2685234"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner understands short, simple stories:</para>
      <para id="id5591428">1.1.2 joins in choruses at appropriate points;</para>
      <para id="id1170358629404">1.1.3 draws a picture of the story.</para>
      <para id="id2242534"><emphasis><emphasis effect="italics">Assessment Standard 1.5:</emphasis></emphasis> We know this when the learner shows respect for classmates by giving them a chance to speak, and by listening to them.</para>
      <para id="id8796536"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id8318541"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner uses pictures to understand written texts:</para>
      <para id="id5601747">3.1.3 uses illustrations to understand simple captions in story books;</para>
      <para id="id1170358765626"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id7567739"><emphasis><emphasis effect="italics">Assessment Standard 5.1:</emphasis></emphasis> We know this when the learner understands concepts and vocabulary relating to:</para>
      <para id="id1170358821891">5.1.7 direction;</para>
      <para id="id1170349724476"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR AND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the language to create and interpret texts.</para>
      <para id="id8197590"><emphasis><emphasis effect="italics">Assessment Standard 6.9:</emphasis></emphasis> We know this when the learner understands some prepositions in oral texts.</para>
    </section>
  </content>
</document>