<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>English with three little pigs - Three little pigs</title>
  <metadata>
  <md:content-id>m24356</md:content-id><md:title>English with three little pigs - Three little pigs</md:title>
  <md:abstract/>
  <md:uuid>3d771a0b-8b19-40c2-a5bb-2ff976e59000</md:uuid>
</metadata>

<content>
    <section id="id18221768">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id18221768">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16675037">
      <title>English with the three little pigs</title>
      <para id="para-id16675037">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17407588">
      <title>EDUCATOR SECTION</title>
      <para id="para-id17407588">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14403552">
      <title>Memorandum </title>
      <para id="para-id14403552">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6076346">
      <title>Introduction </title>
      <para id="id19589488">The topics chosen for the modules in Grade 1 are all related to stories which reflect the learners’ experience in the world in which they are growing up. They are relevant to both boys and girls. </para>
      <para id="id7446310">Much depends on the number of times the learners hear the stories and rhymes and the provision made for the repetition of the vocabulary introduced. At first this is done classically. As the learners become more familiar with English they can communicate with a friend. Eventually they will want to tell the teacher and answer questions about the texts.</para>
      <para id="id16604800">The educators must keep in mind that there may be many/some learners in the class who are still only at the listening stage, but with the necessary encouragement and praise they will soon join in and begin speaking in English.</para>
      <section id="id7295712">
        <title>Time scheduled for the modules 1 to 8</title>
        <para id="id7506259">It is suggested that the average learners complete all eight modules during the year, finishing ± two modules per term.</para>
        <para id="id10487413">Allow the slower learners to proceed at their own pace when doing the written activities but expose them to all the listening and speaking activities with the class. </para>
        <para id="id19998720">The quick learners can be extended and given more tasks and activities to complete.</para>
        <para id="id6152224">“The home” is the topic introduced with the story of the three little pigs.</para>
        <para id="id4217094">The sequential pictures will help the learners to retell the story in the correct order once they have listened to the story several times.</para>
        <para id="id19731784">Vocabulary about the house is introduced as well as the family living in the house. Learners are exposed to “reading” and “writing” with activities relating to number, shape, direction and ordering.</para>
        <para id="id9178479">The lists of words introduced in this module serve to consolidate the speaking vocabulary rather than to facilitate their reading ability. Many learners will however pick up “reading” incidentally.</para>
      </section>
      <section id="id16642828">
        <title>Integration of themes</title>
        <list id="id9065915" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id8004718">In the context of the home all learners should be able to live in a respectable home with electricity and running water available.</para>
        <list id="id18281415" list-type="bulleted">
          <item>Human rights</item>
        </list>
        <para id="id10472025">All learners should be made aware of abuse even in the context of home and family life. It is primarily the parents responsibility to feed and clothe the learners to the best of their ability.</para>
        <list id="id11592702" list-type="bulleted">
          <item>A healthy environment</item>
        </list>
        <para id="id19685487">The rights of people to homes, food and clothes are subject to keeping the environment they live in, healthy and safe.</para>
      </section>
    </section>
    <section id="id11690457">
      <title>LEANER SECTION</title>
      <para id="para-id11690457">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16843495">
      <title>Content</title>
      <list id="id18435860" list-type="bulleted">
        <item>Listen to the story.</item>
        <item>Look at the pictures.</item>
      </list>
      <section id="id10436992">
        <title>The Three Little Pigs</title>
        <para id="id10723799">Once upon a time there were three little pigs. 1, 2, 3.</para>
        <para id="id18796973">The first little pig left home. He met a man with some straw. He said, “Please, Sir, sell me some straw for a house.” And he did. So the little pig built his house of straw.</para>
        <para id="id10647344">The next day the second little pig left home. He met a man with some sticks. He said, “Please, Sir, sell me some sticks for a house.” And he did. So the little pig built his house of sticks.</para>
        <para id="id5224848">Then the third little pig left home. He met a man with some bricks. He said, “Please Sir, sell me some bricks for a house.” And he did. So the little pig built his house of bricks.</para>
        <para id="id19695402">Along came Mr Wolf. He saw the straw house and said, “Little Pig, Little Pig, let me in!” “No, no, no, said the little Pig. “By the hair of my chimney chin chin, I will not let you in!” </para>
        <para id="id8964430">“Then I’ll huff and I’ll puff and I’ll blow your house in!” So he huffed and he puffed and he blew in the straw house. The first little pig ran to the second little pig’s house of sticks.</para>
        <para id="id18476101">Along came Mr Wolf. He saw the house of sticks and said, “Little Pig, Little Pig, let me in.” No, no, no, “said the second little pig, ” By the hair of my chimney chin chin, I will not let you in!”</para>
        <para id="id8265931">“Then I’ll huff and I’ll puff and I’ll blow your house in!” So he huffed and he puffed and he blew in the house of sticks. The two little pigs ran to the third little pig’s house of bricks.</para>
        <para id="id16595072">Along came Mr Wolf. He saw the house of bricks and said, “Little Pig, Little Pig, let me in!” No, no, no,” said the third little pig.” By the hair of my chimney chin chin, I will not let you in!” Then I’ll huff and I’ll puff and I’ll blow your house in!” So he huffed and he puffed and he huffed and he puffed, but he could not blow in the house of bricks.</para>
        <para id="id7890971">Mr Wolf climbed onto the roof. He went down the chimney, but the little pigs lit a fire and boiled a big pot of water. Splash! Mr Wolf fell into the water and that was the end of him.</para>
        <para id="id13532583">The three little pigs joined hands and danced around in a circle singing, “Who’s afraid of the big bad wolf, the big bad wolf, the big bad wolf? Who’s afraid of the big bad wolf? </para>
        <para id="id6347912">Tra – la – la – la – la.</para>
        <table id="id7999135" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.1.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id9505209" list-type="bulleted">
          <item>Look at the pictures.</item>
          <item>Say the story with your teacher.</item>
          <item>Now you can tell us the story. Begin with . . . . . Once upon a time . . </item>
        </list>
        <para id="id10759566">
          <figure id="id10759570">
            <media id="id10759570_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-0173.png" id="id10759570__onlineimage" height="675" width="587"/>
            </media>
          </figure>
        </para>
        <para id="id7370475"/>
        <para id="id10828612"/>
        <para id="id7296495"/>
        <para id="id14023235"/>
        <para id="id8906418"/>
        <para id="id8047443"/>
        <table id="id9136063" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.5</entry>
                <entry/>
                <entry>LO 2.2</entry>
                <entry/>
                <entry>LO 2.6</entry>
                <entry/>
                <entry>LO 3.1.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id16655160" list-type="bulleted">
          <item>How well did you listen?</item>
        </list>
        <para id="id19681217">1. How many pigs were there?</para>
        <para id="id10456789">There were .......................................................................................................................</para>
        <para id="id8014754">2. The three little pigs left . . . </para>
        <para id="id7192402">their car / their trees / their home</para>
        <para id="id8891318">3. The first little pig built his house with . . .</para>
        <para id="id7553397">bricks / straw / sticks</para>
        <para id="id7553401">4. The second little pig built his house with ............................................................ </para>
        <para id="id20073071">5. What did the third little pig use to build his house?</para>
        <para id="id7457431">He used ............................................................................................................................</para>
        <para id="id18208144">6. Who wanted to eat the little pigs?</para>
        <para id="id7115186">The ...................................................................................................................................</para>
        <para id="id10413628">7. Mr Wolf fell into the pot of . . .</para>
        <para id="id18789354">tea / water / soup</para>
        <para id="id14436896">8. Sing the song that the three little pigs sang. Sit in a circle O.</para>
        <para id="id9872310">Who’s  ..............................................................................................................................</para>
        <table id="id6076313" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 2.1</entry>
                <entry/>
                <entry>LO 6.1</entry>
                <entry/>
                <entry>LO 5.1.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id10863407">9. NOW LET US ACT OUT THE STORY.</para>
        <para id="id18366434">We need:</para>
        <para id="id14155015">................................. little pigs, .............................. men and ................................ wolf</para>
        <list id="id19713876" list-type="bulleted">
          <item>Draw the pictures</item>
          <item>Cut them out</item>
          <item>Paste them in the correct order.</item>
        </list>
        <figure id="id14626194">
          <media id="id14626194_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-1fa1.png" id="id14626194__onlineimage" height="613" width="600"/>
          </media>
        </figure>
        <para id="id7580048">.</para>
        <table id="id7580051" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.1.3</entry>
                <entry/>
                <entry>LO 1.1.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id10819756">
      <title>Assessment</title>
      <para id="id19173731"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id18332786"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner understands short, simple stories:</para>
      <para id="id14065559">1.1.2 joins in choruses at appropriate points;</para>
      <para id="id19715910">1.1.3 draws a picture of the story;</para>
      <para id="id19998834">1.1.4 puts pictures in the right sequence;</para>
      <para id="id7954872"><emphasis><emphasis effect="italics">Assessment Standard 1.5:</emphasis></emphasis> We know this when the learner shows respect for classmates by giving them a chance to speak, and by listening to them.</para>
      <para id="id12216794"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id10917814"><emphasis><emphasis effect="italics">Assessment Standard 2.1:</emphasis></emphasis> We know this when the learner responds appropriately to simple questions with single words or formulaic phrases;</para>
      <para id="id18323760"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner memorises and performs songs and action rhymes with the right intonation, rhythm and pronunciation;</para>
      <para id="id19539594"><emphasis><emphasis effect="italics">Assessment Standard 2.6:</emphasis></emphasis> We know this when the learner pronounces familiar words clearly;</para>
      <para id="id5065008"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id14031494"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner use pictures to understand written texts:</para>
      <para id="id6825726">3.1.1 makes sense of a picture story;</para>
      <para id="id9155642"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id7212698"><emphasis><emphasis effect="italics">Assessment Standard 5.1:</emphasis></emphasis> We know this when the learner understands concepts and vocabulary relating to:</para>
      <para id="id6381853">5.1.8 sequence: first, second, third;</para>
      <para id="id7320914"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR AND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the language to create and interpret texts.</para>
      <para id="id7505136"><emphasis><emphasis effect="italics">Assessment Standard 6.1:</emphasis></emphasis> We know this when the learner understands question forms in oral texts.</para>
    </section>
  </content>
</document>