<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>English with Mummies 04</title>
  <metadata>
  <md:content-id>m24490</md:content-id><md:title>English with Mummies 04</md:title>
  <md:abstract/>
  <md:uuid>5f2ea6e3-2043-4618-8c3b-273353c4b8ef</md:uuid>
</metadata>

<content>
    <section id="id14090121">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id14090121">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15665441">
      <title>English with Mummies</title>
      <para id="para-id15665441">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14950745">
      <title>EDUCATOR SECTION</title>
      <para id="para-id14950745">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14418309">
      <title>Memorandum </title>
      <para id="id14037086">Introduction</para>
      <para id="id7237159">The topics chosen for the modules in Grade 1 are all related to stories which reflect the learners’ experience in the world in which they are growing up. They are relevant to both boys and girls. </para>
      <para id="id9157120">Much depends on the number of times the learners hear the stories and rhymes and the provision made for the repetition of the vocabulary introduced. At first this is done classically. As the learners become more familiar with English they can communicate with a friend. Eventually they will want to tell the teacher and answer questions about the texts.</para>
      <para id="id9157125">The educators must keep in mind that there may be many/some learners in the class who are still only at the listening stage, but with the necessary encouragement and praise they will soon join in and begin speaking in English.</para>
      <para id="id4003313">Time scheduled for the modules 1 to 8</para>
      <para id="id4003317">It is suggested that the average learners complete all eight modules during the year, finishing ± two modules per term.</para>
      <para id="id9165026">Allow the slower learners to proceed at their own pace when doing the written activities but expose them to all the listening and speaking activities with the class. </para>
      <para id="id14615490">The quick learners can be extended and given more tasks and activities to complete.</para>
      <para id="id4094171">The emphasis falls on Mum; her jobs and occupation.</para>
      <para id="id16014406">The topic is extended to “mothers in nature” with short rhymes questions to answer and illustrations to be made. A twirly-whirly rainbow snake with a story to be read, is coloured in and exhibited in the classroom.</para>
      <para id="id15776220">
        <emphasis effect="bold">Integration of themes</emphasis>
      </para>
      <list id="id3932236" list-type="bulleted">
        <item>Human rights and a Healthy environment</item>
      </list>
      <para id="id11524994">The focus is on the role of the mother in the home; as provider, protector and role model. </para>
      <para id="id13995072">Discuss: How can we help Mom to keep our home clean, tidy and organised?</para>
    </section>
    <section id="id14515476">
      <title>LEANER SECTION</title>
      <para id="para-id14515476">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14499839">
      <title>Content</title>
      <list id="id11607388" list-type="bulleted">
        <item>Listen to the poem.</item>
        <item>Say it with your teacher.</item>
        <item>Read it.</item>
      </list>
      <section id="id15596601">
        <title>My Mummy</title>
        <para id="id14075182">My Mummy’s pretty</para>
        <para id="id14075186">and kind</para>
        <para id="id14487735">and witty</para>
        <para id="id4110587">That’s my Mummy!</para>
        <para id="id4110591">My Mummy’s clever</para>
        <para id="id12673960">and loving</para>
        <para id="id14392635">and caring.</para>
        <para id="id14392639">That’s my Mummy!</para>
        <para id="id4102985">My Mummy has pretty things</para>
        <para id="id13208908">and dances</para>
        <para id="id13208912">and sings.</para>
        <para id="id3937366">That’s my Mummy!</para>
        <para id="id14031425">I love my Mummy!</para>
        <para id="id14031429">   G.J.M.</para>
        <list id="id15353203" list-type="bulleted">
          <item>Answer the questions.</item>
        </list>
        <para id="id14662822">1. My Mummy is not ugly, she is ............................................................................</para>
        <para id="id14528883">2. My Mummy is not stupid, she is .........................................................................</para>
        <para id="id3962204">3. Can Mummy dance?</para>
        <para id="id13914919">4. Can Mummy sing?</para>
        <para id="id14200443">5. Is Mummy kind? Are you kind?</para>
        <table id="id15846150" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 2.2</entry>
                <entry/>
                <entry>LO 2.6</entry>
                <entry/>
                <entry>LO 6.1</entry>
                <entry/>
                <entry>LO 6.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id15801751" list-type="bulleted">
          <item>Listen and discuss.</item>
          <item>Read and draw.</item>
        </list>
      </section>
      <section id="id15601818">
        <title>My mummy cooks</title>
        <para id="id15665231">My Mummy cooks the food.</para>
        <para id="id13141603">She cooks the vegetables.</para>
        <para id="id14946277">She cooks the rice.</para>
        <para id="id14946281">She cooks the meat.</para>
        <para id="id14590902">She cooks the food in the kitchen.</para>
        <para id="id14974679">I help Mummy cook the food.</para>
        <list id="id14974683" list-type="bulleted">
          <item>Draw Mummy cooking the food.</item>
        </list>
        <figure id="id9116684">
          <media id="id9116684_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-6cb8.png" id="id9116684__onlineimage" height="175" width="591"/>
          </media>
        </figure>
        <table id="id12197592" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.1.3</entry>
                <entry/>
                <entry>LO 3.5</entry>
                <entry/>
                <entry>LO 6.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id14174333" list-type="bulleted">
          <item>Listen and discuss.</item>
          <item>Read and draw.</item>
        </list>
      </section>
      <section id="id13944510">
        <title>My mummy cleans the house</title>
        <para id="id11900882">My Mummy cleans the house.</para>
        <para id="id9045618">She cleans the bedrooms.</para>
        <para id="id13618114">She cleans the bathrooms.</para>
        <para id="id13618118">She cleans the kitchen.</para>
        <para id="id15888683">She cleans the lounge.</para>
        <para id="id15760848">I help Mummy clean the house.</para>
        <list id="id15760852" list-type="bulleted">
          <item>Draw Mummy cleaning the house.</item>
        </list>
        <figure id="id11828469">
          <media id="id11828469_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-6cb8.png" id="id11828469__onlineimage" height="175" width="591"/>
          </media>
        </figure>
        <table id="id15945161" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.1.5</entry>
                <entry/>
                <entry>LO 3.5</entry>
                <entry/>
                <entry>LO 6.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id4014961" list-type="bulleted">
          <item>Listen and discuss.</item>
          <item>Read and draw.</item>
        </list>
      </section>
      <section id="id14466491">
        <title>My mummy cares for us</title>
        <para id="id15819039">My Mummy washes our clothes.</para>
        <para id="id8606263">She irons our clothes.</para>
        <para id="id13576646">She listens to our homework.</para>
        <para id="id13576650">She takes us to school.</para>
        <para id="id11972443">She plays with us.</para>
        <list id="id14561808" list-type="bulleted">
          <item>Draw Mummy caring for us.</item>
        </list>
        <figure id="id14460044">
          <media id="id14460044_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-6cb8.png" id="id14460044__onlineimage" height="175" width="591"/>
          </media>
        </figure>
        <table id="id14561717" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 2.1</entry>
                <entry/>
                <entry>LO 3.5</entry>
                <entry/>
                <entry>LO 6.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id15224937">
        <title>Assessment</title>
        <para id="id4057696"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
        <para id="id6561176"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner understands short, simple stories:</para>
        <para id="id14443523">1.1.3 draws a picture of the story;</para>
        <para id="id13169484">1.1.5 answers simple literal ‘yes/no’ and open questions with one-word answers;</para>
        <para id="id14583272"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner understands simple descriptions;</para>
        <para id="id15162598"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
        <para id="id13576566"><emphasis><emphasis effect="italics">Assessment Standard 2.1:</emphasis></emphasis> We know this when the learner responds appropriately to simple questions with single words or formulaic phrases such as ‘I’m fine’;</para>
        <para id="id14409937"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner memorises and performs songs and action rhymes with the right intonation, rhythm and pronunciation;</para>
        <para id="id4189008"><emphasis><emphasis effect="italics">Assessment Standard 2.6:</emphasis></emphasis> We know this when the learner pronounces familiar words clearly;</para>
        <para id="id13883888"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
        <para id="id14565758"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner s up sight recognition of common words;</para>
        <para id="id11882403"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR AND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the language to create and interpret texts.</para>
        <para id="id4191435"><emphasis><emphasis effect="italics">Assessment Standard 6.1:</emphasis></emphasis> We know this when the learner understands question forms in oral texts;</para>
        <para id="id11852620"><emphasis><emphasis effect="italics">Assessment Standard 6.2:</emphasis></emphasis> We know this when the learner understands simple sentences in oral texts;</para>
        <para id="id4046724"><emphasis><emphasis effect="italics">Assessment Standard 6.6:</emphasis></emphasis> We know this when the learner understands some negative forms in oral texts;</para>
        <para id="id10317988"><emphasis><emphasis effect="italics">Assessment Standard 6.8:</emphasis></emphasis> We know this when the learner understands some personal pronouns in oral texts.</para>
      </section>
    </section>
  </content>
</document>