<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>English with Mummies 03</title>
  <metadata>
  <md:content-id>m24489</md:content-id><md:title>English with Mummies 03</md:title>
  <md:abstract/>
  <md:uuid>bd1ffbeb-eed1-45ab-b4c7-a0b7173a0513</md:uuid>
</metadata>

<content>
    <section id="id10336989">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id10336989">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12318200">
      <title>English with Mummies</title>
      <para id="para-id12318200">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11160721">
      <title>EDUCATOR SECTION</title>
      <para id="para-id11160721">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9118654">
      <title>Memorandum </title>
      <para id="id5790493">Introduction</para>
      <para id="id8020111">The topics chosen for the modules in Grade 1 are all related to stories which reflect the learners’ experience in the world in which they are growing up. They are relevant to both boys and girls. </para>
      <para id="id10778235">Much depends on the number of times the learners hear the stories and rhymes and the provision made for the repetition of the vocabulary introduced. At first this is done classically. As the learners become more familiar with English they can communicate with a friend. Eventually they will want to tell the teacher and answer questions about the texts.</para>
      <para id="id12107426">The educators must keep in mind that there may be many/some learners in the class who are still only at the listening stage, but with the necessary encouragement and praise they will soon join in and begin speaking in English.</para>
      <para id="id3899517">Time scheduled for the modules 1 to 8</para>
      <para id="id4449367">It is suggested that the average learners complete all eight modules during the year, finishing ± two modules per term.</para>
      <para id="id8384080">Allow the slower learners to proceed at their own pace when doing the written activities but expose them to all the listening and speaking activities with the class. </para>
      <para id="id11750915">The quick learners can be extended and given more tasks and activities to complete.</para>
      <para id="id8991812">The emphasis falls on Mum; her jobs and occupation.</para>
      <para id="id11750920">The topic is extended to “mothers in nature” with short rhymes questions to answer and illustrations to be made. A twirly-whirly rainbow snake with a story to be read, is coloured in and exhibited in the classroom.</para>
      <section id="id11861788">
        <title>Integration of themes</title>
        <list id="id8001563" list-type="bulleted">
          <item>Human rights and a Healthy environment</item>
        </list>
        <para id="id8008022">The focus is on the role of the mother in the home; as provider, protector and role model.</para>
      </section>
    </section>
    <section id="id3546278">
      <title>Discuss: How can we help Mom to keep our home clean, tidy and organised?</title>
      <para id="para-id3546278">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4473608">
      <title>LEANER SECTION</title>
      <para id="para-id4473608">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4467526">
      <title>Content</title>
      <list id="id4403578" list-type="bulleted">
        <item>Complete the sentences.</item>
        <item>Write the sentences.</item>
      </list>
      <para id="id4743063">
        <figure id="id4743066">
          <media id="id4743066_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-7ed8.png" id="id4743066__onlineimage" height="616" width="558"/>
          </media>
        </figure>
      </para>
      <table id="id3149607" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 3.1</entry>
              <entry/>
              <entry>LO 4.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id6521780" list-type="bulleted">
        <item>Talk about your mummy.</item>
        <item>Draw a picture of your mummy.</item>
      </list>
      <section id="id4287051">
        <title>My Mummy</title>
        <figure id="id9170240">
          <media id="id9170240_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-634b.png" id="id9170240__onlineimage" height="471" width="600"/>
          </media>
        </figure>
        <table id="id4702391" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.1.3</entry>
                <entry/>
                <entry>LO 2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id4784624" list-type="bulleted">
          <item>Listen and discuss.</item>
        </list>
        <list id="id10845216" list-type="bulleted">
          <item>Read.</item>
          <item>Draw the pictures. </item>
        </list>
        <list id="id6042474" list-type="bulleted">
          <item>Mummy can do many things.</item>
        </list>
        <figure id="id12421650">
          <media id="id12421650_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-6cb8.png" id="id12421650__onlineimage" height="150" width="591"/>
          </media>
        </figure>
        <para id="id7383140">Mummy cooks the food. </para>
        <figure id="id4781245">
          <media id="id4781245_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-6cb8.png" id="id4781245__onlineimage" height="150" width="591"/>
          </media>
        </figure>
        <para id="id10931754">Mummy washes the dishes.</para>
        <figure id="id8382986">
          <media id="id8382986_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-6cb8.png" id="id8382986__onlineimage" height="150" width="591"/>
          </media>
        </figure>
        <para id="id9118507">Mummy drives a car. </para>
        <figure id="id8014686">
          <media id="id8014686_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-6cb8.png" id="id8014686__onlineimage" height="150" width="591"/>
          </media>
        </figure>
        <para id="id9823484">Mummy bakes a cake.</para>
        <table id="id3348243" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.1.3</entry>
                <entry/>
                <entry>LO 3.1</entry>
                <entry/>
                <entry>LO 3.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id4826808" list-type="bulleted">
          <item>Listen and discuss.</item>
        </list>
        <list id="id4319302" list-type="bulleted">
          <item><figure id="id4724457"><media id="id4724457_media" alt=""><image mime-type="image/png" src="../../media/graphics7-6cb8.png" id="id4724457__onlineimage" height="150" width="591"/></media></figure>Read.</item>
          <item>Draw the pictures.</item>
        </list>
        <figure id="id3628770">
          <media id="id3628770_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-6cb8.png" id="id3628770__onlineimage" height="125" width="591"/>
          </media>
        </figure>
        <para id="id9177430">Mummy cleans the house. </para>
        <figure id="id4650791">
          <media id="id4650791_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-6cb8.png" id="id4650791__onlineimage" height="122" width="591"/>
          </media>
        </figure>
        <para id="id3890107">Mummy goes to work.</para>
        <figure id="id4269508">
          <media id="id4269508_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-6cb8.png" id="id4269508__onlineimage" height="126" width="591"/>
          </media>
        </figure>
        <para id="id9531700">Mummy watches television.</para>
        <figure id="id7878506">
          <media id="id7878506_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-6cb8.png" id="id7878506__onlineimage" height="133" width="591"/>
          </media>
        </figure>
        <para id="id3638378">Mummy reads books. </para>
        <figure id="id7875166">
          <media id="id7875166_media" alt="">
            <image mime-type="image/png" src="../../media/graphics12-6cb8.png" id="id7875166__onlineimage" height="150" width="591"/>
          </media>
        </figure>
        <para id="id9188379">Mummy listens to my homework.</para>
        <table id="id8817730" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.1.3</entry>
                <entry/>
                <entry>LO 3.1</entry>
                <entry/>
                <entry>LO 3.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id6145968">
        <title>Assessment</title>
        <para id="id8627092"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
        <para id="id9335572"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner understands short, simple stories:</para>
        <para id="id8021018">1.1.3 draws a picture of the story;</para>
        <para id="id10121365"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner understands simple descriptions;</para>
        <para id="id4800574"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
        <para id="id9231110"><emphasis><emphasis effect="italics">Assessment Standard 2.1:</emphasis></emphasis> We know this when the learner responds appropriately to simple questions with single words or formulaic phrases such as ‘I’m fine’;</para>
        <para id="id4696023"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
        <para id="id4378583"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner use pictures to understand written texts:</para>
        <para id="id4836186"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner s up sight recognition of common words;</para>
        <para id="id4054265"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
        <para id="id4733139"><emphasis><emphasis effect="italics">Assessment Standard 4.2:</emphasis></emphasis> We know this when the learner uses familiar words to complete sentence frames.</para>
      </section>
    </section>
  </content>
</document>