<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>English in Town 07</title>
  <metadata>
  <md:content-id>m24415</md:content-id><md:title>English in Town 07</md:title>
  <md:abstract/>
  <md:uuid>212ab6e0-77be-440b-8cbf-8ea0f092e18d</md:uuid>
</metadata>

<content>
    <section id="id2837507">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id2837507">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7763158">
      <title>English in Town</title>
      <para id="para-id7763158">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5896394">
      <title>EDUCATOR SECTION</title>
      <para id="para-id5896394">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2870120">
      <title>Memorandum </title>
      <para id="id4154426">The topics chosen for the modules in Grade 1 are all related to stories which reflect the learners’ experience in the world in which they are growing up. They are relevant to both boys and girls. </para>
      <para id="id4951768">Much depends on the number of times the learners hear the stories and rhymes and the provision made for the repetition of the vocabulary introduced. At first this is done classically. As the learners become more familiar with English they can communicate with a friend. Eventually they will want to tell the teacher and answer questions about the texts.</para>
      <para id="id6641033">The educators must keep in mind that there may be many/some learners in the class who are still only at the listening stage, but with the necessary encouragement and praise they will soon join in and begin speaking in English.</para>
      <section id="id5789099">
        <title>Time scheduled for the modules 1 to 8</title>
        <para id="id3872686">It is suggested that the average learners complete all eight modules during the year, finishing ± two modules per term.</para>
        <para id="id7926278">Allow the slower learners to proceed at their own pace when doing the written activities but expose them to all the listening and speaking activities with the class. </para>
        <para id="id1245150">The quick learners can be extended and given more tasks and activities to complete.</para>
        <para id="id4895001">This module contains much repetition of words relating to size and colour.</para>
        <para id="id6915315">Let the learners copy the sentences to the best of their ability. Do not at this stage strive for perfection. It is more important for them to <emphasis effect="underline">listen</emphasis> and <emphasis effect="underline">repeat</emphasis> what is being written.</para>
        <para id="id6289592">The poem “Time for tea” in three parts introduces the characters the worm, the frog and the mouse and lends itself to acting out the story with the correct forms of greeting. Learners will like to recite the poem on page 32 with the educator as it reflects the noises of the city.</para>
      </section>
      <section id="id4216141">
        <title>Integration of themes</title>
        <list id="id5081510" list-type="bulleted">
          <item>Human rights</item>
        </list>
        <para id="id6518239">Public transport should be in place to convey workers to and from work.</para>
        <list id="id2959559" list-type="bulleted">
          <item>A healthy environment</item>
        </list>
        <para id="id6494741">Discuss air pollution (traffic).</para>
        <para id="id2923410">The poems, which are included in this module, give learners the oppor-tunity to practise forms of greeting, e.g. good morning, good afternoon and good evening.</para>
        <para id="id5770109">When learners have listened to the poems several times and they begin to say them with the educator, they can be divided into two groups, one group being the owl and the other the worm. When the learners know the words of all three poems, they can be divided into four groups, one group being the owl and the others the worm, the frog and the mouse.</para>
        <para id="id5226427">Later individual learners can act out the poems saying the words themselves.</para>
        <para id="id5383545">The words that were introduced in Modules 1 to 3 for Grade 1 are revised in this module. The educator is reminded that a listening period must precede the “reading” of the pages. The more practice the learners get in listening and pointing to the words while the educator reads the words, the sooner they will recognise individual words. Give learners the opportunity to enjoy the repetition of the phrases and the words.</para>
      </section>
    </section>
    <section id="id6908401">
      <title>New words introduced in this module are found on “My Dictionary Page”. The educator can write them on flash cards. Learners can then play games with these words.</title>
      <para id="para-id6908401">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4617724">
      <title>LEANER SECTION</title>
      <para id="para-id4617724">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4235669">
      <title>Content</title>
      <list id="id5645322" list-type="bulleted">
        <item>Listen.</item>
        <item>Read and draw.</item>
      </list>
      <figure id="id7490938">
        <media id="id7490938_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-08f5.png" id="id7490938__onlineimage" height="97" width="225"/>
        </media>
      </figure>
      <para id="id2821519">We saw many . . . . .</para>
      <para id="id5764590">tall people</para>
      <figure id="id6309562">
        <media id="id6309562_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-20c5.png" id="id6309562__onlineimage" height="125" width="567"/>
        </media>
      </figure>
      <para id="id6283672">short people  </para>
      <figure id="id5639853">
        <media id="id5639853_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-20c5.png" id="id5639853__onlineimage" height="125" width="567"/>
        </media>
      </figure>
      <para id="id4775485">thin people  </para>
      <figure id="id2965180">
        <media id="id2965180_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-20c5.png" id="id2965180__onlineimage" height="125" width="567"/>
        </media>
      </figure>
      <para id="id5491168"/>
      <para id="id4896164">fat people </para>
      <figure id="id3077880">
        <media id="id3077880_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-20c5.png" id="id3077880__onlineimage" height="125" width="567"/>
        </media>
      </figure>
      <para id="id6553689">happy people </para>
      <figure id="id5673871">
        <media id="id5673871_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-20c5.png" id="id5673871__onlineimage" height="125" width="567"/>
        </media>
      </figure>
      <para id="id1500796">sad people  </para>
      <figure id="id4459234">
        <media id="id4459234_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-20c5.png" id="id4459234__onlineimage" height="125" width="567"/>
        </media>
      </figure>
      <list id="id4118011" list-type="bulleted">
        <item>We saw many people in town.</item>
      </list>
      <table id="id5609946" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.1.3</entry>
              <entry/>
              <entry>LO 6.10</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id5685530" list-type="bulleted">
        <item>Draw a happy face. </item>
      </list>
      <figure id="id7967214">
        <media id="id7967214_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-20c5.png" id="id7967214__onlineimage" height="125" width="567"/>
        </media>
      </figure>
      <list id="id5369751" list-type="bulleted">
        <item>Draw a sad face.</item>
      </list>
      <para id="id4909184">
        <figure id="id8202996">
          <media id="id8202996_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-20c5.png" id="id8202996__onlineimage" height="125" width="567"/>
          </media>
        </figure>
      </para>
      <list id="id6874035" list-type="bulleted">
        <item>Write.</item>
      </list>
      <figure id="id7846614">
        <media id="id7846614_media" alt="">
          <image mime-type="image/png" src="../../media/graphics10-c01a.png" id="id7846614__onlineimage" height="111" width="442"/>
        </media>
      </figure>
      <para id="id2943709"/>
      <table id="id1274078" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 4.1</entry>
              <entry/>
              <entry>LO 6.10</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id8137329" list-type="bulleted">
        <item>Listen.</item>
        <item>Read.</item>
      </list>
      <figure id="id6801619">
        <media id="id6801619_media" alt="">
          <image mime-type="image/png" src="../../media/graphics11-93da.png" id="id6801619__onlineimage" height="110" width="292"/>
        </media>
      </figure>
      <list id="id4011147" list-type="bulleted">
        <item>We heard many sounds in town.</item>
      </list>
      <para id="id8482638">“Toot-toot,” went the cars.</para>
      <para id="id6126359">“Toot-toot,” went the trucks.</para>
      <para id="id2872970">“Toot-toot,” went the lorries.</para>
      <para id="id4846089">“Toot-toot,” went the trains.</para>
      <para id="id7600498">“Toot-toot,” went the buses.</para>
      <para id="id4596984">“Zoom-Zoom,” went the aeroplanes.</para>
      <para id="id5162951">“Tring-tring,” went the bicycles.</para>
      <para id="id7987051">There were TOO MANY sounds in town!</para>
      <figure id="id6258689">
        <media id="id6258689_media" alt="">
          <image mime-type="image/png" src="../../media/graphics12-30bd.png" id="id6258689__onlineimage" height="308" width="489"/>
        </media>
      </figure>
      <table id="id8281866" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.1.2</entry>
              <entry/>
              <entry>LO 6.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id6090113" list-type="bulleted">
        <item>Draw the cars, the trucks, the lorries, the trains, the buses the aeroplanes and the bicycles.</item>
      </list>
      <figure id="id4590885">
        <media id="id4590885_media" alt="">
          <image mime-type="image/png" src="../../media/graphics13-89ca.png" id="id4590885__onlineimage" height="487" width="600"/>
        </media>
      </figure>
      <table id="id4192405" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.1.3</entry>
              <entry/>
              <entry>LO 3.4</entry>
              <entry/>
              <entry>LO 6.7</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7085368">
      <title>Assessment</title>
      <para id="id4884963"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id7951812"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner understands short, simple stories:</para>
      <para id="id7821559">1.1.2 joins in choruses at approriate points;</para>
      <para id="id8422073">1.1.3 draws a picture of the story;</para>
      <para id="id5085734"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner understands simple oral instructions by responding physically.</para>
      <para id="id5237243"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id5419902"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner read picture books with simple one-word or two-word captions.</para>
      <para id="id7600269"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id6602651"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner copies familiar words and short sentences.</para>
      <para id="id5451642"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR AND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the language to create and interpret texts.</para>
      <para id="id8421779"><emphasis><emphasis effect="italics">Assessment Standard 6.5:</emphasis></emphasis> We know this when the learner understands some modals in oral texts;</para>
      <para id="id6205709"><emphasis><emphasis effect="italics">Assessment Standard 6.7:</emphasis></emphasis> We know this when the learner understands plurals or nouns in oral texts;</para>
      <para id="id5071087"><emphasis><emphasis effect="italics">Assessment Standard 6.10:</emphasis></emphasis> We know this when the learner understands a few adjectives and advebs in oral texts.</para>
    </section>
  </content>
</document>