<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>English with Tim and Tina - Make a sandwich</title>
  <metadata>
  <md:content-id>m24395</md:content-id><md:title>English with Tim and Tina - Make a sandwich</md:title>
  <md:abstract/>
  <md:uuid>defa32ab-e607-4682-8e05-aed48a272607</md:uuid>
</metadata>

<content>
    <section id="id12358267">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id12358267">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3273275">
      <title>English with Tim and Tina</title>
      <para id="para-id3273275">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12456691">
      <title>EDUCATOR SECTION</title>
      <para id="para-id12456691">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13786502">
      <title>Memorandum </title>
      <para id="id5285851">The topics chosen for the modules in Grade 1 are all related to stories which reflect the learners’ experience in the world in which they are growing up. They are relevant to both boys and girls. </para>
      <para id="id5473310">Much depends on the number of times the learners hear the stories and rhymes and the provision made for the repetition of the vocabulary introduced. At first this is done classically. As the learners become more familiar with English they can communicate with a friend. Eventually they will want to tell the teacher and answer questions about the texts.</para>
      <para id="id9526920">The educators must keep in mind that there may be many/some learners in the class who are still only at the listening stage, but with the necessary encouragement and praise they will soon join in and begin speaking in English.</para>
      <section id="id6505781">
        <title>Time scheduled for the modules 1 to 8</title>
        <para id="id14238386">It is suggested that the average learners complete all eight modules during the year, finishing ± two modules per term.</para>
        <para id="id12460367">Allow the slower learners to proceed at their own pace when doing the written activities but expose them to all the listening and speaking activities with the class. </para>
        <para id="id7029451">The quick learners can be extended and given more tasks and activities to complete.</para>
        <para id="id10637696">Tim and Tina are off to school. Days of the week and their order are introduced through a poem which the learners can repeatedly listen to and eventually memorise. Tim and Tina teach learners to use words relating to: direction, e.g. up, down, round, across, into; clothes; classrooms; writing tools and how to make a sandwich.</para>
        <para id="id14011875">The correct pronunciation is important at this stage and the educator will ensure that pupils put their tongues between their front teeth for words with <emphasis effect="underline">th</emphasis> (“the”).</para>
      </section>
      <section id="id14088272">
        <title>Integration of themes</title>
        <list id="id14051424" list-type="bulleted">
          <item>Human Rights and Inclusively</item>
        </list>
        <para id="id7733689">Education is a basic right for everybody. Therefore schools should be there to educate learners, irrespective of status.</para>
        <list id="id13922926" list-type="bulleted">
          <item>A healthy environment</item>
        </list>
        <para id="id13990578">The school environment needs to be attractive, well cared for and safe.</para>
        <para id="id7749201"/>
        <para id="id9176557">It is suggested that the educator records sounds in the school environment. Learners listen to the tape and identify, e.g., a bell ringing, children singing, someone reading, children playing and an educator talking. Learners can identify the school as the place where these sounds occur.</para>
        <para id="id3588986">When the vocabulary, e.g. pencil, book, ruler, etc., are introduced, the educator can put these articles in a bag. The learners can take turns to feel an article, try to describe it, name it and then take it out to see whether they are correct. Flashcards with the words, can help with word recognition.</para>
        <para id="id8265260">Pages which are to be kept in their files, can be used for the game "Flip the Coin", to be played with a friend. Encourage learners to read these pages to friends and also at home for practice.</para>
        <para id="id14286852">Correct pronunciation is important and the educator should particularly take note that learners pronounce the "th" as in "the" correctly.</para>
        <para id="id12424395">Whenever the word "read" occurs, the class say the lines with the educator. They can point to the words as they are read.</para>
        <para id="id13312952">The school situation lends itself to much practical work as regards the correct form of greeting someone, as well as politeness when saying "thank you" and "please".</para>
        <para id="id14273893">Messages taken by the learners to other educators or to the school secretary can be opportunities for reinforcing the terms for politeness and the correct greeting forms. These can be practised on a daily basis, even in the second language.</para>
        <para id="id12225210">LO 2.4</para>
        <para id="id13777817">Learners will enjoy making their own sandwiches. This lesson can be preceded by group discussions where learners plan their own sandwiches and decide how they are going to make them (Technology). They need not all make cheese sandwiches. They should be encouraged to bring a variety of fillings and then to talk about them.</para>
      </section>
    </section>
    <section id="id7810366">
      <title>LEANER SECTION</title>
      <para id="para-id7810366">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13011526">
      <title>Content </title>
      <section id="id12326922">
        <title>Make a sandwich</title>
        <list id="id3231276" list-type="bulleted">
          <item>Listen and talk.</item>
          <item>Read and do.</item>
        </list>
        <list id="id10592177" list-type="bulleted">
          <item>You need . . . . . . . . . . . </item>
        </list>
        <figure id="id11121244">
          <media id="id11121244_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-1190.png" id="id11121244__onlineimage" height="302" width="342"/>
          </media>
        </figure>
        <list id="id10569307" list-type="bulleted">
          <item>What to do . . . . . . . . . . . . </item>
        </list>
        <figure id="id8254260">
          <media id="id8254260_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-279e.png" id="id8254260__onlineimage" height="356" width="467"/>
          </media>
        </figure>
        <table id="id6533337" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.1.1</entry>
                <entry/>
                <entry>LO 3.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id14203998">
        <title>Words I know</title>
        <list id="id11742472" list-type="bulleted">
          <item>Keep this page in your file.</item>
          <item>Read these words.</item>
        </list>
        <figure id="id13139461">
          <media id="id13139461_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-4904.png" id="id13139461__onlineimage" height="712" width="600"/>
          </media>
        </figure>
        <list id="id13983392" list-type="bulleted">
          <item>Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday.</item>
          <item>1st, 2nd, 3rd, 4th, 5th.</item>
        </list>
        <table id="id13294088" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.1.3</entry>
                <entry/>
                <entry>LO 5.1.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id4077440">
        <title>Words I know</title>
        <list id="id14269073" list-type="bulleted">
          <item>Keep this page in your file.</item>
          <item>Read these words.</item>
        </list>
        <figure id="id8022805">
          <media id="id8022805_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-e180.png" id="id8022805__onlineimage" height="712" width="600"/>
          </media>
        </figure>
        <table id="id7532839" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id7978060">
      <title>Assessment</title>
      <para id="id10729345"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id12158199"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner uses pictures to understand written texts:</para>
      <para id="id12301710">3.1.1 makes sense of a picture story;</para>
      <para id="id14145683">3.1.3 uses illustrations to understand simple captions in story books;</para>
      <para id="id10748471"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner matches words and objects by sticking labels on objects, starting with those that are similar in the home language.</para>
      <para id="id14293259"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id5669946"><emphasis><emphasis effect="italics">Assessment Standard 5.1:</emphasis></emphasis> We know this when the learner understands concepts and vocabulary relating to:</para>
      <para id="id5251413">5.1.8 sequence.</para>
    </section>
  </content>
</document>