<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>English in Town 05</title>
  <metadata>
  <md:content-id>m24405</md:content-id><md:title>English in Town 05</md:title>
  <md:abstract/>
  <md:uuid>ff67bab3-d6de-446e-96a3-4ca44f30a8fc</md:uuid>
</metadata>

<content>
    <section id="id1167634139868">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1167634139868">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7953662">
      <title>English in Town</title>
      <para id="para-id7953662">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5945640">
      <title>EDUCATOR SECTION</title>
      <para id="para-id5945640">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5188854">
      <title>Memorandum </title>
      <para id="id7618470">The topics chosen for the modules in Grade 1 are all related to stories which reflect the learners’ experience in the world in which they are growing up. They are relevant to both boys and girls. </para>
      <para id="id2122901">Much depends on the number of times the learners hear the stories and rhymes and the provision made for the repetition of the vocabulary introduced. At first this is done classically. As the learners become more familiar with English they can communicate with a friend. Eventually they will want to tell the teacher and answer questions about the texts.</para>
      <para id="id1167631014945">The educators must keep in mind that there may be many/some learners in the class who are still only at the listening stage, but with the necessary encouragement and praise they will soon join in and begin speaking in English.</para>
      <section id="id1167633259618">
        <title>Time scheduled for the modules 1 to 8</title>
        <para id="id1167632985007">It is suggested that the average learners complete all eight modules during the year, finishing ± two modules per term.</para>
        <para id="id1167632920030">Allow the slower learners to proceed at their own pace when doing the written activities but expose them to all the listening and speaking activities with the class. </para>
        <para id="id4922030">The quick learners can be extended and given more tasks and activities to complete.</para>
        <para id="id1167633937065">This module contains much repetition of words relating to size and colour.</para>
        <para id="id8565132">Let the learners copy the sentences to the best of their ability. Do not at this stage strive for perfection. It is more important for them to <emphasis effect="underline">listen</emphasis> and <emphasis effect="underline">repeat</emphasis> what is being written.</para>
        <para id="id1167631031281">The poem “Time for tea” in three parts introduces the characters the worm, the frog and the mouse and lends itself to acting out the story with the correct forms of greeting. Learners will like to recite the poem on page 32 with the educator as it reflects the noises of the city.</para>
      </section>
      <section id="id1167632932636">
        <title>Integration of themes</title>
        <list id="id1167633887398" list-type="bulleted">
          <item>Human rights</item>
        </list>
        <para id="id1167638242880">Public transport should be in place to convey workers to and from work.</para>
        <list id="id7274011" list-type="bulleted">
          <item>A healthy environment</item>
        </list>
        <para id="id1678417">Discuss air pollution (traffic).</para>
        <para id="id1167632113089">The poems, which are included in this module, give learners the oppor-tunity to practise forms of greeting, e.g. good morning, good afternoon and good evening.</para>
        <para id="id1167633953778">When learners have listened to the poems several times and they begin to say them with the educator, they can be divided into two groups, one group being the owl and the other the worm. When the learners know the words of all three poems, they can be divided into four groups, one group being the owl and the others the worm, the frog and the mouse.</para>
        <para id="id1167633924526">Later individual learners can act out the poems saying the words themselves.</para>
        <para id="id1167644206580">The words that were introduced in Modules 1 to 3 for Grade 1 are revised in this module. The educator is reminded that a listening period must precede the “reading” of the pages. The more practice the learners get in listening and pointing to the words while the educator reads the words, the sooner they will recognise individual words. Give learners the opportunity to enjoy the repetition of the phrases and the words.</para>
        <para id="id1167636688443">New words introduced in this module are found on “My Dictionary Page”. The educator can write them on flash cards. Learners can then play games with these words.</para>
      </section>
    </section>
    <section id="id1167636940720">
      <title>LEANER SECTION</title>
      <para id="para-id1167636940720">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167631900724">
      <title>Content</title>
      <list id="id1167631735658" list-type="bulleted">
        <item>Listen.</item>
      </list>
      <para id="id1167637169204">We saw many trains in town.</para>
      <figure id="id1167638292695">
        <media id="id1167638292695_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-c390.png" id="id1167638292695__onlineimage" height="95" width="383"/>
        </media>
      </figure>
      <list id="id1804797" list-type="bulleted">
        <item>Draw the trains.</item>
      </list>
      <figure id="id1167643981191">
        <media id="id1167643981191_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-20c5.png" id="id1167643981191__onlineimage" height="163" width="567"/>
        </media>
      </figure>
      <table id="id8674837" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.1.3</entry>
              <entry/>
              <entry>LO 5.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167632162126">Read.</para>
      <para id="id1167632858450">There were long trains.</para>
      <para id="id1167634062306">There were short trains.</para>
      <para id="id1167632918751">There were wide trains.</para>
      <para id="id1167632078422">There were narrow trains</para>
      <para id="id1167634276986">There were many trains in town.</para>
      <para id="id1167632438221">“I like trains,” said the worm.</para>
      <para id="id1167632715015">“I can ride in trains.”</para>
      <para id="id1167638852858">So the worm rode in a train.</para>
      <list id="id7677444" list-type="bulleted">
        <item>Draw a worm in a train.</item>
      </list>
      <figure id="id1167634054363">
        <media id="id1167634054363_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-20c5.png" id="id1167634054363__onlineimage" height="163" width="567"/>
        </media>
      </figure>
      <table id="id7497479" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 5.1.4</entry>
              <entry/>
              <entry>LO 6.2</entry>
              <entry/>
              <entry>LO 6.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1167634146526" list-type="bulleted">
        <item>Listen.</item>
      </list>
      <para id="id1167631893370">
        <figure id="id4861193">
          <media id="id4861193_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-958b.png" id="id4861193__onlineimage" height="77" width="175"/>
          </media>
        </figure>
      </para>
      <para id="id7257592">We saw many buses in town.</para>
      <figure id="id1167638580667">
        <media id="id1167638580667_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-618b.png" id="id1167638580667__onlineimage" height="93" width="342"/>
        </media>
      </figure>
      <list id="id1167632169186" list-type="bulleted">
        <item>Draw the buses.</item>
      </list>
      <figure id="id1167631842022">
        <media id="id1167631842022_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-20c5.png" id="id1167631842022__onlineimage" height="163" width="567"/>
        </media>
      </figure>
      <table id="id2804788" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.1.3</entry>
              <entry/>
              <entry>LO 1.3</entry>
              <entry/>
              <entry>LO 3.1.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1167634017871" list-type="bulleted">
        <item>Read.</item>
      </list>
      <para id="id1167632072854">There were big buses.</para>
      <para id="id6605281">There were small buses.</para>
      <para id="id1167640873856">There were long buses.</para>
      <para id="id1167634348317">There were short buses.</para>
      <para id="id1167632491484">There were closed buses.</para>
      <para id="id1167640691311">There were open buses.</para>
      <para id="id1167635639263">There were many buses in town.</para>
      <para id="id1167640693684">“I like buses,” said the frog.</para>
      <para id="id1167632350113">“I can ride in buses.”</para>
      <para id="id4689946">So the frog rode in a bus.</para>
      <list id="id1167635645714" list-type="bulleted">
        <item>Draw the frog in a bus.</item>
      </list>
      <figure id="id1167634087154">
        <media id="id1167634087154_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-20c5.png" id="id1167634087154__onlineimage" height="163" width="567"/>
        </media>
      </figure>
      <table id="id1167639260942" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.1.3</entry>
              <entry/>
              <entry>LO 6.5</entry>
              <entry/>
              <entry>LO 6.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1167639789758">
      <title>Assessment</title>
      <para id="id5617468"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1167640826130"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner understands short, simple stories:</para>
      <para id="id5996988">1.1.3 draws a picture of the story;</para>
      <para id="id1167630999832"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1167635604303"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner uses pictures to understand written texts:</para>
      <para id="id5707921">3.1.3 uses illustrations to understand simple captions;</para>
      <para id="id1167633973372"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1167634119050"><emphasis><emphasis effect="italics">Assessment Standard 5.1:</emphasis></emphasis> We know this when the learner understands concepts and vocabulary relating to:</para>
      <para id="id1167632254777">5.1.4 size;</para>
      <para id="id1167632287617"><emphasis><emphasis effect="italics">Assessment Standard 5.5:</emphasis></emphasis> We know this when the learner understands and uses some mathematical language.</para>
      <para id="id5916443"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR AND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the language to create and interpret texts.</para>
      <para id="id8531750"><emphasis><emphasis effect="italics">Assessment Standard 6.2:</emphasis></emphasis> We know this when the learner understands simple sentences in oral texts;</para>
      <para id="id1167632254860"><emphasis><emphasis effect="italics">Assessment Standard 6.5:</emphasis></emphasis> We know this when the learner understands some modals in oral texts;</para>
      <para id="id1167634068194"><emphasis><emphasis effect="italics">Assessment Standard 6.9:</emphasis></emphasis> We know this when the learner understands some prepositions in oral texts.</para>
    </section>
  </content>
</document>