<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>English in Town 08</title>
  <metadata>
  <md:content-id>m24416</md:content-id><md:title>English in Town 08</md:title>
  <md:abstract/>
  <md:uuid>3ffa03c5-d8d9-4340-9513-feb93ea92ee1</md:uuid>
</metadata>

<content>
    <section id="id8551734">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id8551734">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17536671">
      <title>English in Town</title>
      <para id="para-id17536671">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10357871">
      <title>EDUCATOR SECTION</title>
      <para id="para-id10357871">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4483066">
      <title>Memorandum </title>
      <para id="id12430160">The topics chosen for the modules in Grade 1 are all related to stories which reflect the learners’ experience in the world in which they are growing up. They are relevant to both boys and girls. </para>
      <para id="id16836537">Much depends on the number of times the learners hear the stories and rhymes and the provision made for the repetition of the vocabulary introduced. At first this is done classically. As the learners become more familiar with English they can communicate with a friend. Eventually they will want to tell the teacher and answer questions about the texts.</para>
      <para id="id8119785">The educators must keep in mind that there may be many/some learners in the class who are still only at the listening stage, but with the necessary encouragement and praise they will soon join in and begin speaking in English.</para>
      <section id="id6169972">
        <title>Time scheduled for the modules 1 to 8</title>
        <para id="id4451642">It is suggested that the average learners complete all eight modules during the year, finishing ± two modules per term.</para>
        <para id="id16493122">Allow the slower learners to proceed at their own pace when doing the written activities but expose them to all the listening and speaking activities with the class. </para>
        <para id="id10643042">The quick learners can be extended and given more tasks and activities to complete.</para>
        <para id="id12434492">This module contains much repetition of words relating to size and colour.</para>
        <para id="id9917337">Let the learners copy the sentences to the best of their ability. Do not at this stage strive for perfection. It is more important for them to <emphasis effect="underline">listen</emphasis> and <emphasis effect="underline">repeat</emphasis> what is being written.</para>
        <para id="id5806189">The poem “Time for tea” in three parts introduces the characters the worm, the frog and the mouse and lends itself to acting out the story with the correct forms of greeting. Learners will like to recite the poem on page 32 with the educator as it reflects the noises of the city.</para>
      </section>
      <section id="id6339745">
        <title>Integration of themes</title>
        <list id="id16833921" list-type="bulleted">
          <item>Human rights</item>
        </list>
        <para id="id14425528">Public transport should be in place to convey workers to and from work.</para>
        <list id="id7490886" list-type="bulleted">
          <item>A healthy environment</item>
        </list>
        <para id="id10423985">Discuss air pollution (traffic).</para>
        <para id="id8949183">The poems, which are included in this module, give learners the oppor-tunity to practise forms of greeting, e.g. good morning, good afternoon and good evening.</para>
        <para id="id8249855">When learners have listened to the poems several times and they begin to say them with the educator, they can be divided into two groups, one group being the owl and the other the worm. When the learners know the words of all three poems, they can be divided into four groups, one group being the owl and the others the worm, the frog and the mouse.</para>
        <para id="id7966737">Later individual learners can act out the poems saying the words themselves.</para>
        <para id="id17071997">The words that were introduced in Modules 1 to 3 for Grade 1 are revised in this module. The educator is reminded that a listening period must precede the “reading” of the pages. The more practice the learners get in listening and pointing to the words while the educator reads the words, the sooner they will recognise individual words. Give learners the opportunity to enjoy the repetition of the phrases and the words.</para>
        <para id="id16708441">New words introduced in this module are found on “My Dictionary Page”. The educator can write them on flash cards. Learners can then play games with these words.</para>
      </section>
    </section>
    <section id="id17021669">
      <title>LEANER SECTION</title>
      <para id="para-id17021669">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15303124">
      <title>Content</title>
      <list id="id7694717" list-type="bulleted">
        <item>Listen.</item>
        <item>Say it and read it.</item>
        <item>Draw the pictures.</item>
      </list>
      <section id="id8231559">
        <title>Noises in Town!</title>
        <para id="id5144373">There’s a - hooting</para>
        <para id="id7424926">and a - tooting</para>
        <para id="id10196853">of cars that come and go!</para>
        <para id="id9895488">Stop! Stop! Stop!</para>
        <para id="id16838926">Go! Go! Go!</para>
        <para id="id13747190">There’s a - hustling</para>
        <para id="id3929359">and a - bustling</para>
        <para id="id13454347">of people on the go!</para>
        <para id="id8037568">Stop! Stop! Stop!</para>
        <para id="id8031275">Go! Go! Go!</para>
        <para id="id4513161">There’s a - droning</para>
        <para id="id17569400">and a - groaning</para>
        <para id="id3138358">of aeroplanes to and fro!</para>
        <para id="id10933861">Stop! Stop! Stop!</para>
        <para id="id13763959">Go! Go! Go!</para>
        <para id="id16978313">Stop! Stop! STOP!</para>
        <para id="id14964839">   G.J.M.</para>
        <table id="id13496932" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.1.3</entry>
                <entry/>
                <entry>LO 2.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3705164" list-type="bulleted">
          <item>Listen.</item>
        </list>
        <list id="id7967188" list-type="bulleted">
          <item>Read.</item>
        </list>
        <figure id="id15505551">
          <media id="id15505551_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-331d.png" id="id15505551__onlineimage" height="88" width="250"/>
          </media>
        </figure>
        <para id="id13428019">“I want to go home,” said the worm.</para>
        <para id="id4622210">“I want to go home,” said the frog.</para>
        <para id="id3547473">“I want to go home,” said the mouse.</para>
        <para id="id9983826">“I don’t like the noise in the town,” said the worm.</para>
        <para id="id10734748">“I don’t like the noise in the town,” said the frog.</para>
        <para id="id15680280">“I don’t like the noise in the town,” said the mouse.</para>
        <para id="id4733788">So the worm went home.</para>
        <para id="id15310669">The frog went home.</para>
        <para id="id17307832">The mouse went home.</para>
        <para id="id14302462">They all went home.</para>
        <list id="id10192959" list-type="bulleted">
          <item>Draw the picture.</item>
        </list>
        <figure id="id6828678">
          <media id="id6828678_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-20c5.png" id="id6828678__onlineimage" height="125" width="567"/>
          </media>
        </figure>
        <table id="id10917715" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id13841211" list-type="bulleted">
          <item>Listen and listen again.</item>
          <item>Say it and read it.</item>
          <item>Act it.</item>
        </list>
      </section>
      <section id="id8503127">
        <title>We’re back!</title>
        <figure id="id5214543">
          <media id="id5214543_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-addc.png" id="id5214543__onlineimage" height="465" width="467"/>
          </media>
        </figure>
        <para id="id17022764"/>
        <table id="id13687273" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.1.2</entry>
                <entry/>
                <entry>LO 2.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id3961842">
          <media id="id3961842_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-8a40.png" id="id3961842__onlineimage" height="101" width="233"/>
          </media>
        </figure>
        <list id="id9014082" list-type="bulleted">
          <item>Read.</item>
          <item>Keep this page in your file.</item>
        </list>
        <figure id="id8031108">
          <media id="id8031108_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-52d9.png" id="id8031108__onlineimage" height="578" width="600"/>
          </media>
        </figure>
        <para id="id8413146"/>
        <table id="id13795888" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 6.7</entry>
                <entry/>
                <entry>LO 6.11</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8399904"/>
      </section>
    </section>
    <section id="id8434615">
      <title>Assessment</title>
      <para id="id10734913"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id5097112"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner understands short, simple stories:</para>
      <para id="id10434058">1.1.2 joins in choruses at approriate points;</para>
      <para id="id7706728">1.1.3 draws a picture of the story;</para>
      <para id="id6504190"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id17166552"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner memorises and performs songs and action rhymes with the right intonation, rhythm and pronunciation;</para>
      <para id="id13723363"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id13999380"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner uses pictures to understand written texts:</para>
      <para id="id4988521">3.1.3 uses illustrations to understand simple captions;</para>
      <para id="id12428719"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR AND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the language to create and interpret texts.</para>
      <para id="id17003495"><emphasis><emphasis effect="italics">Assessment Standard 6.7:</emphasis></emphasis> We know this when the learner understands plurals or nouns in oral texts;</para>
      <para id="id10828165"><emphasis><emphasis effect="italics">Assessment Standard 6.11:</emphasis></emphasis> We know this when the learner understands between 500 and 1 000 common spoken words in context by the end of Grade 1.</para>
    </section>
  </content>
</document>