<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>English with Pets - My Dog</title>
  <metadata>
  <md:content-id>m24536</md:content-id><md:title>English with Pets - My Dog</md:title>
  <md:abstract/>
  <md:uuid>1039b3b6-ce86-43f2-9827-2a47ac8a018f</md:uuid>
</metadata>

<content>
    <section id="id6722699">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id6722699">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7210169">
      <title>English with Pets</title>
      <para id="para-id7210169">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7117442">
      <title>EDUCATOR SECTION</title>
      <para id="para-id7117442">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6348982">
      <title>Memorandum </title>
      <para id="id7244621">Introduction</para>
      <para id="id7107675">The topics chosen for the modules in Grade 1 are all related to stories which reflect the learners’ experience in the world in which they are growing up. They are relevant to both boys and girls. </para>
      <para id="id7086362">Much depends on the number of times the learners hear the stories and rhymes and the provision made for the repetition of the vocabulary introduced. At first this is done classically. As the learners become more familiar with English they can communicate with a friend. Eventually they will want to tell the teacher and answer questions about the texts.</para>
      <para id="id6784397">The educators must keep in mind that there may be many/some learners in the class who are still only at the listening stage, but with the necessary encouragement and praise they will soon join in and begin speaking in English.</para>
      <para id="id7071032">Time scheduled for the modules 1 to 8</para>
      <para id="id7225312">It is suggested that the average learners complete all eight modules during the year, finishing ± two modules per term.</para>
      <para id="id7092142">Allow the slower learners to proceed at their own pace when doing the written activities but expose them to all the listening and speaking activities with the class. </para>
      <para id="id7224449">The quick learners can be extended and given more tasks and activities to complete.</para>
      <para id="id4809692">This module begins with a poem about Oscar the dog who wants to play. He has, however, to wait until Saturday before his “master” has time to play with him. It serves as introduction to the topic of “pets” and lends itself to discussion of pets and their basic needs.</para>
      <para id="id5675766">Terry and his friends, John, Nicky and Tom go off to the pet shop to choose a pet. there are many different kinds, each living in its own “home”. Learners will find the repetitive rhymes said by the pets, easy to memorise and the situations can be acted/mimed giving those learners who confidently communicate in English, the opportunity to speak English while the others listen to the words.</para>
      <para id="id6661918">Riddles allow for much discussion to find the answers.</para>
      <para id="id6698936">The module concludes with a graph about the pets classmates have.</para>
      <para id="id6903969">At the end of module 8, learners will have been exposed to ± 500 to 1 000 words in context in English as their additional language.</para>
      <para id="id6664850">Integration of themes</para>
      <list id="id7317478" list-type="bulleted">
        <item>A healthy environment</item>
      </list>
      <para id="id4986351">This must be created and attained where the keeping of pets is concerned. Animals have needs and these should be respected when keeping them as pets. </para>
    </section>
    <section id="id7238938">
      <title>LEANER SECTION</title>
      <para id="para-id7238938">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6632300">
      <title>Content</title>
      <list id="id6934502" list-type="bulleted">
        <item>Listen while your teacher reads the poem several times.</item>
        <item>Say it with your teacher.</item>
        <item>Point to the words as she reads it again.</item>
        <item>Try and read it yourself.</item>
      </list>
      <section id="id6760806">
        <title>My dog</title>
        <figure id="id6851877">
          <media id="id6851877_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-3726.png" id="id6851877__onlineimage" height="464" width="492"/>
          </media>
        </figure>
        <table id="id6881770" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.3</entry>
                <entry/>
                <entry>LO 2.2</entry>
                <entry/>
                <entry>LO 3.7</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7290658" list-type="bulleted">
          <item>Listen carefully as your teacher reads this page.</item>
          <item>Read it with your teacher.</item>
          <item>Try and read it to your teacher.</item>
        </list>
      </section>
      <section id="id6453714">
        <title>Terry’s friends</title>
        <para id="id7100454">Today is Saturday.</para>
        <para id="id7086803">Terry’s friends will come and play.</para>
        <para id="id5874126">“Come, John!” said Terry.</para>
        <para id="id5055775">“Come with me to the pet shop.</para>
        <para id="id7242862">I want a pet.</para>
        <para id="id5530566">“I want a pet too.” said John.</para>
        <para id="id7225214">So they went to the pet shop.</para>
        <list id="id6745231" list-type="bulleted">
          <item>Draw Terry and John going to the pet shop.</item>
        </list>
        <figure id="id7311717">
          <media id="id7311717_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-71c9.png" id="id7311717__onlineimage" height="285" width="600"/>
          </media>
        </figure>
        <list id="id5653084" list-type="bulleted">
          <item>Read the days of the week.</item>
          <item>Draw a circle around the day they went to the pet shop.</item>
        </list>
        <para id="id6853720">Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday.</para>
        <table id="id5672934" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.1.3</entry>
                <entry/>
                <entry>LO 3.7</entry>
                <entry/>
                <entry>LO 5.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id6946648" list-type="bulleted">
          <item>Listen.</item>
          <item>Read.</item>
        </list>
        <para id="id6851088"> On the way they met Nicky.</para>
        <para id="id5718777"> “Hello, Nicky,” said Terry and John.</para>
        <para id="id5916553"> “Come Nicky! said Terry.</para>
        <para id="id7211387"> “Come with us to the pet shop.</para>
        <para id="id7103037"> I want a pet.</para>
        <para id="id5930422"> John wants a pet.”</para>
        <para id="id5651881"> “I want a pet too,” said Nicky.</para>
        <para id="id7147580"> So they went to the pet shop.</para>
        <list id="id7221212" list-type="bulleted">
          <item>Draw Terry and John and Nicky going to the pet shop.</item>
          <item>Draw the road to the pet shop.</item>
          <item>Draw trees and flowers along the road.</item>
        </list>
        <figure id="id7083784">
          <media id="id7083784_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-71c9.png" id="id7083784__onlineimage" height="285" width="600"/>
          </media>
        </figure>
        <table id="id7065835" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.3</entry>
                <entry/>
                <entry>LO 3.7</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7247430" list-type="bulleted">
          <item>Listen.</item>
          <item>Read.</item>
        </list>
        <para id="id6736833"> On the way they met Tom.</para>
        <para id="id6663221"> “Hello, Tom,” said Terry and John and  Nicky.</para>
        <para id="id6349538"> “Come, Tom!” said Terry.</para>
        <para id="id6748513"> “Come with us to the pet shop.</para>
        <para id="id6624457"> “I want a pet.</para>
        <para id="id6856513"> John wants a pet.</para>
        <para id="id5619403"> Nicky wants a pet.”</para>
        <para id="id7204380"> ”I want a pet too,” said Tom.</para>
        <para id="id5502782"> So they went to the pet shop.</para>
        <list id="id907903" list-type="bulleted">
          <item>Draw the four friends: write their names.</item>
        </list>
        <figure id="id6510997">
          <media id="id6510997_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-71c9.png" id="id6510997__onlineimage" height="225" width="567"/>
          </media>
        </figure>
        <para id="id7229851"/>
        <para id="id6612723">..........................................................................................................................................</para>
        <figure id="id7099047">
          <media id="id7099047_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-71c9.png" id="id7099047__onlineimage" height="225" width="567"/>
          </media>
        </figure>
        <para id="id6673746">..........................................................................................................................................</para>
        <figure id="id7255250">
          <media id="id7255250_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-71c9.png" id="id7255250__onlineimage" height="225" width="567"/>
          </media>
        </figure>
        <para id="id4780902">..........................................................................................................................................</para>
        <figure id="id6722306">
          <media id="id6722306_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-71c9.png" id="id6722306__onlineimage" height="225" width="567"/>
          </media>
        </figure>
        <para id="id5290608">..........................................................................................................................................</para>
        <para id="id7086713"/>
        <table id="id5425617" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.1.3</entry>
                <entry/>
                <entry>LO 3.1.2</entry>
                <entry/>
                <entry>LO 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id4809862">
      <title>Assessment</title>
      <para id="id7247566"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id7244628"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner understands short, simple stories:</para>
      <para id="id6613852">1.1.3 draws a picture of the story;</para>
      <para id="id5960198"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner understands simple oral instructions by responding physically (e.g. ‘put up your hand’);</para>
      <para id="id5738349"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id5793675"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner memorises and performs songs and action rhymes with the right intonation, rhythm and pronunciation;</para>
      <para id="id6923870"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id6760939"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner uses pictures to understand written texts:</para>
      <para id="id6896590">3.1.2 matches pictures and words;</para>
      <para id="id5695513"><emphasis><emphasis effect="italics">Assessment Standard 3.7:</emphasis></emphasis> We know this when the learner reads a poem / story / sentences with the teacher.</para>
      <para id="id5670031"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id7086544"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner copies familiar words and short sentences;</para>
      <para id="id7230192"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id7291684"><emphasis><emphasis effect="italics">Assessment Standard 5.1:</emphasis></emphasis> We know this when the learner understands concepts and vocabulary relating to number, size, time.</para>
    </section>
  </content>
</document>