<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>English with Mummies 01</title>
  <metadata>
  <md:content-id>m24477</md:content-id><md:title>English with Mummies 01</md:title>
  <md:abstract/>
  <md:uuid>b6365064-cece-4b87-b2e5-40f7d637b6a5</md:uuid>
</metadata>

<content>
    <section id="id8348963">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id8348963">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165124209898">
      <title>English with Mummies</title>
      <para id="para-id1165124209898">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5931150">
      <title>EDUCATOR SECTION</title>
      <para id="para-id5931150">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5741771">
      <title>Memorandum </title>
      <para id="id1165122029817">Introduction</para>
      <para id="id8794622">The topics chosen for the modules in Grade 1 are all related to stories which reflect the learners’ experience in the world in which they are growing up. They are relevant to both boys and girls. </para>
      <para id="id1165121791209">Much depends on the number of times the learners hear the stories and rhymes and the provision made for the repetition of the vocabulary introduced. At first this is done classically. As the learners become more familiar with English they can communicate with a friend. Eventually they will want to tell the teacher and answer questions about the texts.</para>
      <para id="id6149150">The educators must keep in mind that there may be many/some learners in the class who are still only at the listening stage, but with the necessary encouragement and praise they will soon join in and begin speaking in English.</para>
      <para id="id1165118740423">Time scheduled for the modules 1 to 8</para>
      <para id="id5040687">It is suggested that the average learners complete all eight modules during the year, finishing ± two modules per term.</para>
      <para id="id7382027">Allow the slower learners to proceed at their own pace when doing the written activities but expose them to all the listening and speaking activities with the class. </para>
      <para id="id1165124404396">The quick learners can be extended and given more tasks and activities to complete.</para>
      <para id="id1165116344746">The emphasis falls on Mum; her jobs and occupation.</para>
      <para id="id5980254">The topic is extended to “mothers in nature” with short rhymes questions to answer and illustrations to be made. A twirly-whirly rainbow snake with a story to be read, is coloured in and exhibited in the classroom. </para>
      <section id="id8363530">
        <title>Integration of themes</title>
        <list id="id1165118412663" list-type="bulleted">
          <item>Human rights and a Healthy environment</item>
        </list>
        <para id="id5362007">The focus is on the role of the mother in the home; as provider, protector and role model.</para>
        <para id="id1165119869230">Discuss: How can we help Mom to keep our home clean, tidy and organised?</para>
      </section>
    </section>
    <section id="id1165116292411">
      <title>LEANER SECTION</title>
      <para id="para-id1165116292411">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165118572273">
      <title>Content</title>
      <section id="id7036443">
        <title>Find my mummy</title>
        <list id="id3221572" list-type="bulleted">
          <item>Listen to the stories.</item>
          <item>Match the story to the right picture.</item>
          <item>Read the stories.</item>
        </list>
        <figure id="id8396366">
          <media id="id8396366_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-2a37.png" id="id8396366__onlineimage" height="688" width="579"/>
          </media>
        </figure>
        <table id="id8740724" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.1</entry>
                <entry/>
                <entry>LO 1.2</entry>
                <entry/>
                <entry>LO 2.6</entry>
                <entry/>
                <entry>LO 3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id6540027">
        <title>I have a mummy</title>
        <list id="id7741128" list-type="bulleted">
          <item>Listen and read.</item>
          <item>Draw the picture.</item>
        </list>
        <figure id="id1165118645803">
          <media id="id1165118645803_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-95e4.png" id="id1165118645803__onlineimage" height="133" width="308"/>
          </media>
        </figure>
        <figure id="id1165122043132">
          <media id="id1165122043132_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-6e6d.png" id="id1165122043132__onlineimage" height="188" width="550"/>
          </media>
        </figure>
        <list id="id1841860" list-type="bulleted">
          <item>Answer the questions.</item>
        </list>
        <para id="id1165118901967">1. What do ants eat?</para>
        <para id="id1165124134137">2. Where do they live?</para>
        <para id="id1165123977119">3. True or false: - Ants are big.</para>
        <para id="id1165118632390">4. Ants are not big, they are ....................................................................................</para>
        <para id="id1165120046222">5. What does Mummy Ant do?</para>
        <table id="id7524988" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.1.3</entry>
                <entry/>
                <entry>LO 2.1</entry>
                <entry/>
                <entry>LO 3.5</entry>
                <entry/>
                <entry>LO 6.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7074897" list-type="bulleted">
          <item>Listen and read.</item>
          <item>Draw the picture.</item>
        </list>
        <figure id="id1165118746325">
          <media id="id1165118746325_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-29e7.png" id="id1165118746325__onlineimage" height="114" width="333"/>
          </media>
        </figure>
        <figure id="id8545439">
          <media id="id8545439_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-6e6d.png" id="id8545439__onlineimage" height="188" width="550"/>
          </media>
        </figure>
        <list id="id1165119968928" list-type="bulleted">
          <item>Answer the questions.</item>
        </list>
        <para id="id1165119873299">1. Where do dolphins live?</para>
        <para id="id4148767">2. What does a dolphin look like?</para>
        <para id="id1165121921243">3. What colour is the sea?</para>
        <para id="id6251902">4. How does Mummy Dolphin care for her baby?</para>
        <table id="id8253867" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.1.5</entry>
                <entry/>
                <entry>LO 2.6</entry>
                <entry/>
                <entry>LO 3.5</entry>
                <entry/>
                <entry>LO 5.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1165118908532" list-type="bulleted">
          <item>Listen and read.</item>
          <item>Draw the picture.</item>
        </list>
        <figure id="id1165118654271">
          <media id="id1165118654271_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-37da.png" id="id1165118654271__onlineimage" height="120" width="383"/>
          </media>
        </figure>
        <list id="id1165119760668" list-type="bulleted">
          <item>Answer the questions.</item>
        </list>
        <para id="id6641060">1. Birds build ...........................................................................................................</para>
        <para id="id1165119845217">2. Baby birds have no ..............................................................................................</para>
        <para id="id8693476">3. What do baby birds eat?</para>
        <para id="id1165119856433">4. How does Mummy Bird care for her baby?</para>
        <table id="id1165122264507" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.1.3</entry>
                <entry/>
                <entry>LO 1.2</entry>
                <entry/>
                <entry>LO 2.1</entry>
                <entry/>
                <entry>LO 3.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1165118402776">
        <title>Assessment</title>
        <para id="id1165118627576"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
        <para id="id1165118466465"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner understands short, simple stories:</para>
        <para id="id1165112096835">1.1.3 draws a picture of the story;</para>
        <para id="id5254727">1.1.5 answers simple literal ‘yes/no’ and open questions with one-word answers;</para>
        <para id="id1165124156578"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner understands simple descriptions;</para>
        <para id="id6595534"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
        <para id="id1165121803370"><emphasis><emphasis effect="italics">Assessment Standard 2.1:</emphasis></emphasis> We know this when the learner responds appropriately to simple questions with single words or formulaic phrases such as ‘I’m fine’;</para>
        <para id="id7419900"><emphasis><emphasis effect="italics">Assessment Standard 2.6:</emphasis></emphasis> We know this when the learner pronounces familiar words clearly;</para>
        <para id="id2109903"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
        <para id="id1165118546656"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner use pictures to understand written texts:</para>
        <para id="id3054662"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner s up sight recognition of common words;</para>
        <para id="id1165118525707"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
        <para id="id4148062"><emphasis><emphasis effect="italics">Assessment Standard 5.3:</emphasis></emphasis> We know this when the learner uses language for thinking;</para>
        <para id="id1165124127117"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR AND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the language to create and interpret texts.</para>
        <para id="id6729098"><emphasis><emphasis effect="italics">Assessment Standard 6.2:</emphasis></emphasis> We know this when the learner understands simple sentences in oral texts.</para>
      </section>
    </section>
  </content>
</document>