<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>English with Tim and Tina</title>
  <metadata>
  <md:content-id>m24391</md:content-id><md:title>English with Tim and Tina</md:title>
  <md:abstract/>
  <md:uuid>9716f142-fae5-493f-a684-67aa17f4f59e</md:uuid>
</metadata>

<content>
    <section id="id11373329">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id11373329">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9890835">
      <title>English with Tim and Tina</title>
      <para id="para-id9890835">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8695384">
      <title>EDUCATOR SECTION</title>
      <para id="para-id8695384">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12292688">
      <title>Memorandum </title>
      <para id="id8271758">The topics chosen for the modules in Grade 1 are all related to stories which reflect the learners’ experience in the world in which they are growing up. They are relevant to both boys and girls. </para>
      <para id="id9541500">Much depends on the number of times the learners hear the stories and rhymes and the provision made for the repetition of the vocabulary introduced. At first this is done classically. As the learners become more familiar with English they can communicate with a friend. Eventually they will want to tell the teacher and answer questions about the texts.</para>
      <para id="id14183646">The educators must keep in mind that there may be many/some learners in the class who are still only at the listening stage, but with the necessary encouragement and praise they will soon join in and begin speaking in English.</para>
      <section id="id14269379">
        <title>Time scheduled for the modules 1 to 8</title>
        <para id="id9338381">It is suggested that the average learners complete all eight modules during the year, finishing ± two modules per term.</para>
        <para id="id14292348">Allow the slower learners to proceed at their own pace when doing the written activities but expose them to all the listening and speaking activities with the class. </para>
        <para id="id13012454">The quick learners can be extended and given more tasks and activities to complete.</para>
        <para id="id7671141">Tim and Tina are off to school. Days of the week and their order are introduced through a poem which the learners can repeatedly listen to and eventually memorise. Tim and Tina teach learners to use words relating to: direction, e.g. up, down, round, across, into; clothes; classrooms; writing tools and how to make a sandwich.</para>
        <para id="id13086146">The correct pronunciation is important at this stage and the educator will ensure that pupils put their tongues between their front teeth for words with <emphasis effect="underline">th</emphasis> (“the”).</para>
      </section>
      <section id="id13216510">
        <title>Integration of themes</title>
        <list id="id5430147" list-type="bulleted">
          <item>Human Rights and Inclusively</item>
        </list>
        <para id="id9307490">Education is a basic right for everybody. Therefore schools should be there to educate learners, irrespective of status.</para>
        <list id="id14241857" list-type="bulleted">
          <item>A healthy environment</item>
        </list>
        <para id="id13799956">The school environment needs to be attractive, well cared for and safe.</para>
        <para id="id14175046"/>
        <para id="id13376540">It is suggested that the educator records sounds in the school environment. Learners listen to the tape and identify, e.g., a bell ringing, children singing, someone reading, children playing and an educator talking. Learners can identify the school as the place where these sounds occur.</para>
        <para id="id12329837">When the vocabulary, e.g. pencil, book, ruler, etc., are introduced, the educator can put these articles in a bag. The learners can take turns to feel an article, try to describe it, name it and then take it out to see whether they are correct. Flashcards with the words, can help with word recognition.</para>
        <para id="id13319138">Pages which are to be kept in their files, can be used for the game "Flip the Coin", to be played with a friend. Encourage learners to read these pages to friends and also at home for practice.</para>
        <para id="id13203209">Correct pronunciation is important and the educator should particularly take note that learners pronounce the "th" as in "the" correctly.</para>
        <para id="id13843361">Whenever the word "read" occurs, the class say the lines with the educator. They can point to the words as they are read.</para>
        <para id="id13013680">The school situation lends itself to much practical work as regards the correct form of greeting someone, as well as politeness when saying "thank you" and "please".</para>
        <para id="id14230278">Messages taken by the learners to other educators or to the school secretary can be opportunities for reinforcing the terms for politeness and the correct greeting forms. These can be practised on a daily basis, even in the second language.</para>
        <para id="id4543461">LO 2.4</para>
        <para id="id13206464">Learners will enjoy making their own sandwiches. This lesson can be preceded by group discussions where learners plan their own sandwiches and decide how they are going to make them (Technology). They need not all make cheese sandwiches. They should be encouraged to bring a variety of fillings and then to talk about them.</para>
      </section>
    </section>
    <section id="id3738923">
      <title>LEANER SECTION</title>
      <para id="para-id3738923">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13998757">
      <title>Content</title>
      <list id="id13036336" list-type="bulleted">
        <item>Listen to the poem a few times. Say it together.</item>
      </list>
      <figure id="id11077082">
        <media id="id11077082_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-8ea2.png" id="id11077082__onlineimage" height="738" width="573"/>
        </media>
      </figure>
      <table id="id13819692" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 1.1.2</entry>
              <entry/>
              <entry>LO 2.2</entry>
              <entry/>
              <entry>LO 2.6</entry>
              <entry/>
              <entry>LO 5.1.8</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id10244471"/>
      <section id="id10563294">
        <title>Days of the week</title>
        <list id="id13426497" list-type="bulleted">
          <item>Let's learn the names of the days.</item>
        </list>
        <figure id="id11394028">
          <media id="id11394028_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-3840.png" id="id11394028__onlineimage" height="309" width="325"/>
          </media>
        </figure>
        <list id="id13853907" list-type="bulleted">
          <item>Listen . . . . . . . .</item>
          <item>Count the days. 1 . . . . . . . . . . . . . .</item>
          <item>Say their names. Sunday, . . . . . . . . . .</item>
          <item>On which days do you go to school?</item>
          <item>Colour the names of those days in red.</item>
          <item>On which days do you stay home?</item>
          <item>Colour the names of those days in yellow.</item>
          <item>What do you do on a Sunday? Monday? etc.</item>
          <item>Draw a picture in the shape to show what you do on that day.</item>
        </list>
        <table id="id10587787" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.1.3</entry>
                <entry/>
                <entry>LO 2.5</entry>
                <entry/>
                <entry>LO 5.1.2</entry>
                <entry/>
                <entry>LO 5.1.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id8798557" list-type="bulleted">
          <item>Listen. Listen again.</item>
          <item>Read and do.</item>
        </list>
        <para id="id13378106">This is Tim. Draw Tim. </para>
        <figure id="id13407742">
          <media id="id13407742_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-20c5.png" id="id13407742__onlineimage" height="286" width="600"/>
          </media>
        </figure>
        <para id="id10308874">This is Tina.Draw Tina.</para>
        <figure id="id8100586">
          <media id="id8100586_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-20c5.png" id="id8100586__onlineimage" height="286" width="600"/>
          </media>
        </figure>
        <list id="id11399959" list-type="bulleted">
          <item>It is Sunday.</item>
          <item>Sunday is the 1st or 2nd day of the week.</item>
        </list>
        <para id="id3800049">
          <figure id="id8773226">
            <media id="id8773226_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-6ab8.png" id="id8773226__onlineimage" height="310" width="473"/>
            </media>
          </figure>
        </para>
        <table id="id9621587" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.1.3</entry>
                <entry/>
                <entry>LO 2.6</entry>
                <entry/>
                <entry>LO 4.1</entry>
                <entry/>
                <entry>LO 5.1.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id10721959" list-type="bulleted">
          <item>Listen and learn the candle counting rhyme.</item>
        </list>
        <para id="id3322441">Tim and Tina are seven years old.</para>
        <para id="id7740815">Mummy has baked a beautiful chocolate cake.</para>
        <para id="id9633811">There are candles on the cake.</para>
        <para id="id6103929">There are seven candles on the cake.</para>
        <para id="id9685894">Tim and Tina count the candles.</para>
        <para id="id8870344">1 candle  </para>
        <para id="id7994594"/>
        <para id="id6168398">2 candles  </para>
        <para id="id8367139"/>
        <para id="id7846127">3 candles  </para>
        <para id="id5875192"/>
        <para id="id12345910">4 candles  </para>
        <para id="id6084979"/>
        <para id="id6029956">5 candles  </para>
        <para id="id8520525"/>
        <para id="id8087128">6 candles  </para>
        <para id="id13830712"/>
        <para id="id5301462">7 candles  </para>
        <para id="id6407913"/>
        <para id="id6391960">more!  </para>
        <table id="id11153702" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.1.2</entry>
                <entry/>
                <entry>LO 2.2</entry>
                <entry/>
                <entry>LO 5.1.2</entry>
                <entry/>
                <entry>LO 5.1.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3205417" list-type="bulleted">
          <item>Draw the chocolate cake with seven candles.</item>
          <item>Decorate the cake.</item>
        </list>
        <figure id="id8245830">
          <media id="id8245830_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-20c5.png" id="id8245830__onlineimage" height="363" width="583"/>
          </media>
        </figure>
        <list id="id7970858" list-type="bulleted">
          <item>Listen.</item>
        </list>
        <para id="id4194881">Tim and Tina enjoyed their birthday.</para>
        <para id="id6283136">There were many friends.</para>
        <para id="id10474547">They played games and ate the chocolate cake.</para>
        <para id="id13856510">Daddy bought balloons for all their friends.</para>
        <para id="id11777324">There were red balloons, blue balloons, yellow balloons and green balloons.</para>
        <para id="id10590749">The balloons had different shapes. Some were long, some were round, some were big and some were small.</para>
        <list id="id6389434" list-type="bulleted">
          <item>Draw the balloons.</item>
        </list>
        <figure id="id9470833">
          <media id="id9470833_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-20c5.png" id="id9470833__onlineimage" height="363" width="583"/>
          </media>
        </figure>
        <table id="id8328094" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id12326037">
      <title>Assessment</title>
      <para id="id11115410"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id10586238"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner understands short, simple stories:</para>
      <para id="id8373406">1.1.2 joins in choruses at appropriate points;</para>
      <para id="id5821885">1.1.3 draws a picture of the story.</para>
      <para id="id5975875"><emphasis><emphasis effect="italics">Assessment Standard 1.5:</emphasis></emphasis> We know this when the learner shows respect for classmates by giving them a chance to speak, and by listening to them.</para>
      <para id="id11352515"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id7663987"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner memorises and performs songs and action rhymes with the right intonation, rhythm and pronunciation;</para>
      <para id="id4836767"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner expresses self in simple ways if given an oral structure;</para>
      <para id="id10640292"><emphasis><emphasis effect="italics">Assessment Standard 2.6:</emphasis></emphasis> We know this when the learner pronounces familiar words clearly.</para>
      <para id="id3199967"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id13283608"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner copies familiar words and short sentences.</para>
      <para id="id9795242"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id14160126"><emphasis><emphasis effect="italics">Assessment Standard 5.1:</emphasis></emphasis> We know this when the learner understands concepts and vocabulary relating to:</para>
      <para id="id10723298">5.1.2 number;</para>
      <para id="id13781504">5.1.6 age;</para>
      <para id="id3741067">5.1.8 sequence.</para>
    </section>
  </content>
</document>