<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>English with three little pigs - The three little pigs</title>
  <metadata>
  <md:content-id>m24357</md:content-id><md:title>English with three little pigs - The three little pigs</md:title>
  <md:abstract/>
  <md:uuid>e21b39dd-775b-4172-81c1-93f82e313b50</md:uuid>
</metadata>

<content>
    <section id="id1163814866407">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1163814866407">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163814083550">
      <title>English with the three little pigs</title>
      <para id="para-id1163814083550">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7691147">
      <title>EDUCATOR SECTION</title>
      <para id="para-id7691147">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8844306">
      <title>Memorandum </title>
      <para id="para-id8844306">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163814142371">
      <title>Introduction </title>
      <para id="id1163813759112">The topics chosen for the modules in Grade 1 are all related to stories which reflect the learners’ experience in the world in which they are growing up. They are relevant to both boys and girls. </para>
      <para id="id1163814970933">Much depends on the number of times the learners hear the stories and rhymes and the provision made for the repetition of the vocabulary introduced. At first this is done classically. As the learners become more familiar with English they can communicate with a friend. Eventually they will want to tell the teacher and answer questions about the texts.</para>
      <para id="id9164879">The educators must keep in mind that there may be many/some learners in the class who are still only at the listening stage, but with the necessary encouragement and praise they will soon join in and begin speaking in English.</para>
      <para id="id1163812411909">Time scheduled for the modules 1 to 8</para>
      <para id="id1163814870456">It is suggested that the average learners complete all eight modules during the year, finishing ± two modules per term.</para>
      <para id="id9132391">Allow the slower learners to proceed at their own pace when doing the written activities but expose them to all the listening and speaking activities with the class. </para>
      <para id="id9027610">The quick learners can be extended and given more tasks and activities to complete.</para>
      <para id="id1163814952256">“The home” is the topic introduced with the story of the three little pigs.</para>
      <para id="id7922975">The sequential pictures will help the learners to retell the story in the correct order once they have listened to the story several times.</para>
      <para id="id1163814150196">Vocabulary about the house is introduced as well as the family living in the house. Learners are exposed to “reading” and “writing” with activities relating to number, shape, direction and ordering.</para>
      <para id="id1163814966996">The lists of words introduced in this module serve to consolidate the speaking vocabulary rather than to facilitate their reading ability. Many learners will however pick up “reading” incidentally.</para>
      <para id="id1163814082927">Integration of themes</para>
      <list id="id1163813708939" list-type="bulleted">
        <item>Social Justice</item>
      </list>
      <para id="id6783448">In the context of the home all learners should be able to live in a respectable home with electricity and running water available.</para>
      <list id="id1163815023230" list-type="bulleted">
        <item>Human rights</item>
      </list>
      <para id="id1163813384539">All learners should be made aware of abuse even in the context of home and family life. It is primarily the parents responsibility to feed and clothe the learners to the best of their ability.</para>
      <list id="id1163814143341" list-type="bulleted">
        <item>A healthy environment</item>
      </list>
    </section>
    <section id="id8741934">
      <title>The rights of people to homes, food and clothes are subject to keeping the environment they live in, healthy and safe.</title>
      <para id="para-id8741934">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9006774">
      <title>LEANER SECTION</title>
      <para id="para-id9006774">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163814866538">
      <title>Content</title>
      <list id="id1163814965142" list-type="bulleted">
        <item>An Action Rhyme – to listen to and to learn.</item>
      </list>
      <section id="id1260881">
        <title>My House</title>
        <para id="id1163815032592">Here is a house</para>
        <para id="id1163812507266">And the roof goes so.</para>
        <para id="id1163814996003">Two little chimneys</para>
        <para id="id1163813674354">All in a row.</para>
        <para id="id1163814881971">Clouds of smoke</para>
        <para id="id1163813866834">From the chimneys go,</para>
        <para id="id1163816276150">Squiggle Squiggle Squiggle</para>
        <para id="id1163814914706">So, so, so</para>
        <para id="id1163819492882">One round window,</para>
        <para id="id1163813607923">Two three four,</para>
        <para id="id1163814081928">And right in the middle</para>
        <para id="id1163813915139">Is a small door</para>
        <para id="id1163813731577">(Author unknown)</para>
        <list id="id1163815157009" list-type="bulleted">
          <item>Talk about the house.</item>
          <item>Read the words and sentences.</item>
        </list>
        <para id="id1163813498951">This is a house.  </para>
        <para id="id1163813804328">I live in a house. </para>
        <para id="id9099407">The house has walls.  </para>
        <para id="id8915057">The house has a roof.  </para>
        <para id="id1163813226518">There is a chimney on the roof.  </para>
        <para id="id8958626">The house has windows.  </para>
        <para id="id1163814953672">I open the door and go inside.  </para>
        <table id="id8700327" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 3.1.2</entry>
                <entry/>
                <entry>LO 3.1.3</entry>
                <entry/>
                <entry>LO 5.3.2</entry>
                <entry/>
                <entry>LO 6.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1163814957163" list-type="bulleted">
          <item>Let’s make a house.</item>
          <item>What do we need?</item>
        </list>
        <figure id="id3295638">
          <media id="id3295638_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-4466.png" id="id3295638__onlineimage" height="263" width="458"/>
          </media>
        </figure>
        <para id="id1163814146869">1. Draw and plan your house.</para>
        <para id="id1163813750119">2. How will you make the roof?</para>
        <para id="id1163813446075">I will ................................................................................................................................</para>
        <para id="id1163814153719">3. How will you make the windows?</para>
        <para id="id8695816">I will ................................................................................................................................ </para>
        <para id="id1163813625202">4. How will you make the chimney?</para>
        <para id="id1163813803716">I will ................................................................................................................................ 5. How will you make the door?</para>
        <para id="id9000684">I will ................................................................................................................................  </para>
        <table id="id9003002" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.1.5</entry>
                <entry/>
                <entry>LO 3.1.3</entry>
                <entry/>
                <entry>LO 6.10</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1163814939018" list-type="bulleted">
          <item>I draw and plan my house.</item>
        </list>
        <figure id="id6764361">
          <media id="id6764361_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-fe0f.png" id="id6764361__onlineimage" height="347" width="595"/>
          </media>
        </figure>
        <list id="id6773741" list-type="bulleted">
          <item>Colour the roof red</item>
          <item>Colour the walls yellow</item>
          <item>Colour the windows blue</item>
          <item>Colour the door orange</item>
        </list>
        <para id="id1163813305887"/>
        <table id="id1163813436936" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.1.3</entry>
                <entry/>
                <entry>LO 5.3.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id6738499">
        <title>My house.</title>
        <list id="id8626403" list-type="bulleted">
          <item>My family lives in our house.</item>
          <item>Here is a list of my family.</item>
        </list>
        <table id="id1163812420953" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>1. My M name</entry>
                <entry>2. My  name</entry>
              </row>
              <row>
                <entry>3. My D name</entry>
                <entry>4. My  name</entry>
              </row>
              <row>
                <entry>5. My br name</entry>
                <entry>6. My  name</entry>
              </row>
              <row>
                <entry>7. My  name</entry>
                <entry>8. My  name</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1163814145784" list-type="bulleted">
          <item>Our family photo. Draw it.</item>
        </list>
        <figure id="id7655018">
          <media id="id7655018_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-22dd.png" id="id7655018__onlineimage" height="350" width="600"/>
          </media>
        </figure>
        <para id="id8597954"/>
        <table id="id1163814153726" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.1.3</entry>
                <entry/>
                <entry>LO 4.3</entry>
                <entry/>
                <entry>LO 6.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1163814142865">
      <title>Assessment</title>
      <para id="id1163812519871"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id6774912"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner understands short, simple stories:</para>
      <para id="id1163814128197">1.1.3 draws a picture of the story;</para>
      <para id="id6778954">1.1.5 answers simple, literal ‘yes/no’ and open questions with one-word answers;</para>
      <para id="id1163814913784"><emphasis><emphasis effect="italics">Assessment Standard 1.5:</emphasis></emphasis> We know this when the learner shows respect for classmates by giving them a chance to speak, and by listening to them.</para>
      <para id="id1163814125222"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1163815054832"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner use pictures to understand written texts:</para>
      <para id="id6738926">3.1.2 matches pictures and words;</para>
      <para id="id1163813597900">3.1.3 uses illustrations to understand simple captions in story books;</para>
      <para id="id8918973"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1163813386290"><emphasis><emphasis effect="italics">Assessment Standard 4.3:</emphasis></emphasis> We know this when the learner writes lists with titles.</para>
      <para id="id1163813410329"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1163819616299"><emphasis><emphasis effect="italics">Assessment Standard 5.3:</emphasis></emphasis> We know this when the learner uses language for thinking;</para>
      <para id="id1163813446071">5.3.2 identifies parts of a whole (house);</para>
      <para id="id1143961">5.3.3 classifies things.</para>
      <para id="id1163815123014"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR AND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the language to create and interpret texts.</para>
      <para id="id1163814906110"><emphasis><emphasis effect="italics">Assessment Standard 6.2:</emphasis></emphasis> We know this when the learner understands simple sentences in oral texts;</para>
      <para id="id1163813426007"><emphasis><emphasis effect="italics">Assessment Standard 6.8:</emphasis></emphasis> We know this when the learner understands some personal pronouns in oral texts;</para>
      <para id="id1108544"><emphasis><emphasis effect="italics">Assessment Standard 6.10:</emphasis></emphasis> We know this when the learner understands a few adjectives and adverbs in oral texts.</para>
    </section>
  </content>
</document>