<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>English in Town - 02</title>
  <metadata>
  <md:content-id>m24398</md:content-id><md:title>English in Town - 02</md:title>
  <md:abstract/>
  <md:uuid>a85b927b-3365-4611-97f4-5b2df22f51ae</md:uuid>
</metadata>

<content>
    <section id="id1167635677165">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1167635677165">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167640616707">
      <title>English in Town</title>
      <para id="para-id1167640616707">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167639554934">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1167639554934">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9053523">
      <title>Memorandum </title>
      <para id="id1167643959011">The topics chosen for the modules in Grade 1 are all related to stories which reflect the learners’ experience in the world in which they are growing up. They are relevant to both boys and girls. </para>
      <para id="id1167638866633">Much depends on the number of times the learners hear the stories and rhymes and the provision made for the repetition of the vocabulary introduced. At first this is done classically. As the learners become more familiar with English they can communicate with a friend. Eventually they will want to tell the teacher and answer questions about the texts.</para>
      <para id="id1167638885176">The educators must keep in mind that there may be many/some learners in the class who are still only at the listening stage, but with the necessary encouragement and praise they will soon join in and begin speaking in English.</para>
      <section id="id1167640664242">
        <title>Time scheduled for the modules 1 to 8</title>
        <para id="id1167640682021">It is suggested that the average learners complete all eight modules during the year, finishing ± two modules per term.</para>
        <para id="id1167635706646">Allow the slower learners to proceed at their own pace when doing the written activities but expose them to all the listening and speaking activities with the class. </para>
        <para id="id1167635773860">The quick learners can be extended and given more tasks and activities to complete.</para>
        <para id="id1167640775396">This module contains much repetition of words relating to size and colour.</para>
        <para id="id1167638912913">Let the learners copy the sentences to the best of their ability. Do not at this stage strive for perfection. It is more important for them to <emphasis effect="underline">listen</emphasis> and <emphasis effect="underline">repeat</emphasis> what is being written.</para>
        <para id="id1167644003024">The poem “Time for tea” in three parts introduces the characters the worm, the frog and the mouse and lends itself to acting out the story with the correct forms of greeting. Learners will like to recite the poem on page 32 with the educator as it reflects the noises of the city.</para>
      </section>
      <section id="id1167646150509">
        <title>Integration of themes</title>
        <list id="id1167644108935" list-type="bulleted">
          <item>Human rights</item>
        </list>
        <para id="id1167635867465">Public transport should be in place to convey workers to and from work.</para>
        <list id="id1167639173996" list-type="bulleted">
          <item>A healthy environment</item>
        </list>
        <para id="id1167638849941">Discuss air pollution (traffic).</para>
        <para id="id1167640637432">The poems, which are included in this module, give learners the oppor-tunity to practise forms of greeting, e.g. good morning, good afternoon and good evening.</para>
        <para id="id1167635719293">When learners have listened to the poems several times and they begin to say them with the educator, they can be divided into two groups, one group being the owl and the other the worm. When the learners know the words of all three poems, they can be divided into four groups, one group being the owl and the others the worm, the frog and the mouse.</para>
        <para id="id1167640816774">Later individual learners can act out the poems saying the words themselves.</para>
        <para id="id1167636795337">The words that were introduced in Modules 1 to 3 for Grade 1 are revised in this module. The educator is reminded that a listening period must precede the “reading” of the pages. The more practice the learners get in listening and pointing to the words while the educator reads the words, the sooner they will recognise individual words. Give learners the opportunity to enjoy the repetition of the phrases and the words.</para>
      </section>
    </section>
    <section id="id1167635817334">
      <title>New words introduced in this module are found on “My Dictionary Page”. The educator can write them on flash cards. Learners can then play games with these words.</title>
      <para id="para-id1167635817334">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167638779698">
      <title>LEANER SECTION</title>
      <para id="para-id1167638779698">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167637156166">
      <title>Content</title>
      <list id="id1167644098991" list-type="bulleted">
        <item>Listen and listen again.</item>
        <item>Say it and read it.</item>
        <item>Act it.</item>
      </list>
      <section id="id1167640629750">
        <title>Time for Tea? Part 1</title>
        <figure id="id1167639194754">
          <media id="id1167639194754_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-c60f.png" id="id1167639194754__onlineimage" height="579" width="599"/>
          </media>
        </figure>
        <table id="id1167639211816" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.1.1</entry>
                <entry/>
                <entry>LO 2.2</entry>
                <entry/>
                <entry>LO 2.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1167638896001">Let’s talk about the poem.</para>
        <para id="id1167639986814">1. Where is the owl?</para>
        <para id="id1167638683057">2. Where is the worm?</para>
        <para id="id1167636965671">3. Is it morning, afternoon or evening? How do you know?</para>
        <para id="id1167638919488">4. Does the owl want to give the worm some tea?</para>
        <para id="id1167638778218">5. Does the worm want to have tea with the owl?</para>
        <para id="id1167638692708">6. Why not?</para>
        <para id="id1167639807169">7. Where is the worm going?</para>
        <para id="id1167638208740">8. What colour is a worm?</para>
        <para id="id1167636843098">9. Can your wiggle like a worm?</para>
        <para id="id1167637932332">10. Draw . . .</para>
        <para id="id1167638818394">a fat worm </para>
        <figure id="id1167644137075">
          <media id="id1167644137075_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-20c5.png" id="id1167644137075__onlineimage" height="125" width="567"/>
          </media>
        </figure>
        <para id="id1167638906767">a thin worm</para>
        <figure id="id1167643946217">
          <media id="id1167643946217_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-20c5.png" id="id1167643946217__onlineimage" height="125" width="567"/>
          </media>
        </figure>
        <para id="id1167639630870">a long worm </para>
        <figure id="id1167637962693">
          <media id="id1167637962693_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-20c5.png" id="id1167637962693__onlineimage" height="125" width="567"/>
          </media>
        </figure>
        <para id="id1167639330056">a short worm</para>
        <figure id="id9013843">
          <media id="id9013843_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-20c5.png" id="id9013843__onlineimage" height="125" width="567"/>
          </media>
        </figure>
        <table id="id1167635878605" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.1.3</entry>
                <entry/>
                <entry>LO 6.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1167640576257" list-type="bulleted">
          <item>Listen and listen again.</item>
          <item>Say it and read it.</item>
          <item>Act it.</item>
        </list>
      </section>
      <section id="id1167638808961">
        <title>Time for Tea? Part 2</title>
        <figure id="id1167637961433">
          <media id="id1167637961433_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-8502.png" id="id1167637961433__onlineimage" height="601" width="599"/>
          </media>
        </figure>
        <table id="id1167639616140" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.1.2</entry>
                <entry/>
                <entry>LO 2.2</entry>
                <entry/>
                <entry>LO 2.4 </entry>
                <entry/>
                <entry>LO 6.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1167638411147"/>
        <para id="id1167640820669">Let’s talk about the poem.</para>
        <para id="id1167640734299">1. Where is the frog?</para>
        <para id="id1167638325450">2. Is it morning, afternoon or evening? How do you know?</para>
        <para id="id1167640736252">3. Does the frog want to have tea with the owl?</para>
        <para id="id1167638695368">4. Why not?</para>
        <para id="id1167638214293">5. Where is the frog going?</para>
        <para id="id1167643960655">6. What colour is a frog?</para>
        <para id="id1167638777095">7. Can you hop like a frog?</para>
        <para id="id1167640688024">8. Can you croak like a frog?</para>
        <para id="id1167640798357">9. Draw . . .</para>
        <para id="id1167638100154">a big frog </para>
        <figure id="id1167639643419">
          <media id="id1167639643419_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-20c5.png" id="id1167639643419__onlineimage" height="125" width="567"/>
          </media>
        </figure>
        <para id="id1167639677806">a little frog</para>
        <figure id="id1167639639282">
          <media id="id1167639639282_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-20c5.png" id="id1167639639282__onlineimage" height="125" width="567"/>
          </media>
        </figure>
        <para id="id1167646143635">a frog hopping </para>
        <figure id="id1167640788566">
          <media id="id1167640788566_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-20c5.png" id="id1167640788566__onlineimage" height="125" width="567"/>
          </media>
        </figure>
        <para id="id1167644062394">a frog sitting</para>
        <figure id="id1167646142826">
          <media id="id1167646142826_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-20c5.png" id="id1167646142826__onlineimage" height="125" width="567"/>
          </media>
        </figure>
        <table id="id1167635802829" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.1.3</entry>
                <entry/>
                <entry>LO 1.1.5</entry>
                <entry/>
                <entry>LO 2.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1167643983942" list-type="bulleted">
          <item>Listen and listen again.</item>
          <item>Say it and read it.</item>
          <item>Act it.</item>
        </list>
      </section>
      <section id="id1167639868640">
        <title>Time for Tea? Part 3</title>
        <figure id="id1167643965587">
          <media id="id1167643965587_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-35f8.png" id="id1167643965587__onlineimage" height="644" width="600"/>
          </media>
        </figure>
        <table id="id1167643968231" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 2.2</entry>
                <entry/>
                <entry>LO 2.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1167639217238">Let’s talk about the poem.</para>
        <para id="id1167636689549">1. Where is the mouse?</para>
        <para id="id1167639332057">2. Is it morning, afternoon or evening? How do you know?</para>
        <para id="id1167638916483">3. Does the mouse want to have tea with the owl?</para>
        <para id="id1167646420278">4. Why not?</para>
        <para id="id1167644143114">5. Where is the mouse going?</para>
        <para id="id1167635906936">6. What colour is a mouse?</para>
        <para id="id1167638833928">7. Can you run like a mouse?</para>
        <para id="id1167639328422">8. Can you squeak like a mouse?</para>
        <para id="id1167640600198">9. Draw . . .</para>
        <para id="id1167636809997">a fat mouse </para>
        <figure id="id1167638868866">
          <media id="id1167638868866_media" alt="">
            <image mime-type="image/png" src="../../media/graphics12-20c5.png" id="id1167638868866__onlineimage" height="125" width="567"/>
          </media>
        </figure>
        <para id="id1167640556905">a thin mouse</para>
        <figure id="id1167636808792">
          <media id="id1167636808792_media" alt="">
            <image mime-type="image/png" src="../../media/graphics13-20c5.png" id="id1167636808792__onlineimage" height="125" width="567"/>
          </media>
        </figure>
        <para id="id1167638208958">a mouse with a long tail </para>
        <figure id="id1167635866513">
          <media id="id1167635866513_media" alt="">
            <image mime-type="image/png" src="../../media/graphics14-20c5.png" id="id1167635866513__onlineimage" height="125" width="567"/>
          </media>
        </figure>
        <para id="id1167639204517">a mouse with a short tail</para>
        <figure id="id1167638801386">
          <media id="id1167638801386_media" alt="">
            <image mime-type="image/png" src="../../media/graphics15.png" id="id1167638801386__onlineimage" height="125" width="567"/>
          </media>
        </figure>
        <table id="id1167637959255" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.1.5</entry>
                <entry/>
                <entry>LO 2.1</entry>
                <entry/>
                <entry>LO 5.1.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1167640689382">
      <title>Assessment</title>
      <para id="id1167638209023"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1167636714845"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner understands short, simple stories:</para>
      <para id="id7842427">1.1.1 mimes the story;</para>
      <para id="id6817834">1.1.2 joins in choruses at approriate points;</para>
      <para id="id1167637961920">1.1.3 draws a picture of the story;</para>
      <para id="id1167636810347">1.1.5 answers simple literal ‘yes/no’ and open questions with one-word answers;</para>
      <para id="id1167639656054"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1167638800100"><emphasis><emphasis effect="italics">Assessment Standard 2.1:</emphasis></emphasis> We know this when the learner responds appropriately to simple questions with single words or formulaic phrases;</para>
      <para id="id1167638815824"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner memorises and performs songs and action rhymes with the right intonation, rhythm and pronunciation;</para>
      <para id="id1167638821153"><emphasis><emphasis effect="italics">Assessment Standard 2.3:</emphasis></emphasis> We know this when the learner uses polite forms such as ‘please’, ‘thank you’, and ‘sorry’;</para>
      <para id="id1167638077138"><emphasis><emphasis effect="italics">Assessment Standard 2.4:</emphasis></emphasis> We know this when the learner uses and responds appropriately to simple greetings and farewells;</para>
      <para id="id1167636808405"><emphasis><emphasis effect="italics">Assessment Standard 2.6:</emphasis></emphasis> We know this when the learner pronounces familiar words clearly.</para>
      <para id="id1167638863055"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1167638909840"><emphasis><emphasis effect="italics">Assessment Standard 5.1:</emphasis></emphasis> We know this when the learner understands concepts and vocabulary relating to:</para>
      <para id="id1167637964125">5.1.4 size;</para>
      <para id="id1167638776684"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR AND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the language to create and interpret texts.</para>
      <para id="id1167643976903"><emphasis><emphasis effect="italics">Assessment Standard 6.1:</emphasis></emphasis> We know this when the learner understands question forms in oral texts;</para>
      <para id="id1167643968339"><emphasis><emphasis effect="italics">Assessment Standard 6.6:</emphasis></emphasis> We know this when the learner understands some negative forms in oral texts.</para>
    </section>
  </content>
</document>