<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>English with Pets -  The Cats</title>
  <metadata>
  <md:content-id>m24544</md:content-id><md:title>English with Pets -  The Cats</md:title>
  <md:abstract/>
  <md:uuid>644b7261-b092-4221-bd0c-b98287c0120d</md:uuid>
</metadata>

<content>
    <section id="id1164584232122">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1164584232122">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164584163543">
      <title>English with Pets</title>
      <para id="para-id1164584163543">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164580571637">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1164580571637">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164578259172">
      <title>Memorandum </title>
      <para id="id5869783">Introduction</para>
      <para id="id1164580635078">The topics chosen for the modules in Grade 1 are all related to stories which reflect the learners’ experience in the world in which they are growing up. They are relevant to both boys and girls. </para>
      <para id="id1164584156144">Much depends on the number of times the learners hear the stories and rhymes and the provision made for the repetition of the vocabulary introduced. At first this is done classically. As the learners become more familiar with English they can communicate with a friend. Eventually they will want to tell the teacher and answer questions about the texts.</para>
      <para id="id2958588">The educators must keep in mind that there may be many/some learners in the class who are still only at the listening stage, but with the necessary encouragement and praise they will soon join in and begin speaking in English.</para>
      <para id="id1164580878058">Time scheduled for the modules 1 to 8</para>
      <para id="id3007483">It is suggested that the average learners complete all eight modules during the year, finishing ± two modules per term.</para>
      <para id="id2829024">Allow the slower learners to proceed at their own pace when doing the written activities but expose them to all the listening and speaking activities with the class. </para>
      <para id="id1164578898659">The quick learners can be extended and given more tasks and activities to complete.</para>
      <para id="id1164580703178">This module begins with a poem about Oscar the dog who wants to play. He has, however, to wait until Saturday before his “master” has time to play with him. It serves as introduction to the topic of “pets” and lends itself to discussion of pets and their basic needs.</para>
      <para id="id1164579245471">Terry and his friends, John, Nicky and Tom go off to the pet shop to choose a pet. there are many different kinds, each living in its own “home”. Learners will find the repetitive rhymes said by the pets, easy to memorise and the situations can be acted/mimed giving those learners who confidently communicate in English, the opportunity to speak English while the others listen to the words.</para>
      <para id="id1164581909945">Riddles allow for much discussion to find the answers.</para>
      <para id="id4496196">The module concludes with a graph about the pets classmates have.</para>
      <para id="id8794877">At the end of module 8, learners will have been exposed to ± 500 to 1 000 words in context in English as their additional language.</para>
      <para id="id1490425">Integration of themes</para>
      <list id="id1164587426570" list-type="bulleted">
        <item>A healthy environment</item>
      </list>
      <para id="id1164586366583">This must be created and attained where the keeping of pets is concerned. Animals have needs and these should be respected when keeping them as pets. </para>
    </section>
    <section id="id1164580514144">
      <title>LEANER SECTION</title>
      <para id="para-id1164580514144">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164576785572">
      <title>Content</title>
      <section id="id1164580527246">
        <title>The Cats</title>
        <list id="id1164581365648" list-type="bulleted">
          <item>Listen and read the story several times.</item>
        </list>
        <para id="id1164580568936">Here are the cats and their kittens.</para>
        <para id="id1164580679174">The cats and kittens are mewing.</para>
        <para id="id1164587263800">Some cats are white.</para>
        <para id="id2690227">Some cats are black.</para>
        <para id="id2474132">Some cats are grey.</para>
        <para id="id1164580896250">Some cats are ginger.</para>
        <para id="id1164580808595">Some cats are fluffy.</para>
        <para id="id6668197">Some cats are furry.</para>
        <para id="id1164578438971">Cats also have twitching whiskers.</para>
        <list id="id1164580577247" list-type="bulleted">
          <item>How well did you listen?</item>
          <item>Tell your teacher about the cats at the pet shop.</item>
        </list>
        <list id="id1164578973601" list-type="bulleted">
          <item>Draw the cats at the pet shop.</item>
        </list>
        <figure id="id1164581341377">
          <media id="id1164581341377_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-71c9.png" id="id1164581341377__onlineimage" height="275" width="567"/>
          </media>
        </figure>
        <para id="id1164584198059"/>
        <table id="id1164580940389" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 2.5</entry>
                <entry/>
                <entry>LO 5.2</entry>
                <entry/>
                <entry>LO 6.10</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id6997137" list-type="bulleted">
          <item>Listen and read.</item>
          <item>Pronounce your words correctly and say the poem.</item>
        </list>
        <para id="id6772782">Said the little cat:</para>
        <para id="id1164580859992">“Will you buy a little cat like me</para>
        <para id="id8496585">to be your favourite pet?</para>
        <para id="id1164578392552">I’m not very big as you can see.</para>
        <para id="id6465635">but I’m as good as good can be.”   </para>
        <para id="id2283056">G.J.M.</para>
        <para id="id1164586364390">Will Terry buy the little cat?</para>
        <para id="id1164582993426">“No thank you,” said Terry.</para>
        <para id="id3359882">“I don’t want a little cat.”</para>
        <para id="id7724063">Will John buy the little cat?</para>
        <para id="id1164580645205">“Yes please,” said John.</para>
        <para id="id1164587381419">“I will pay R50 for the little cat.”</para>
        <list id="id1164583056163" list-type="bulleted">
          <item>Write and draw.</item>
        </list>
        <figure id="id1164586490647">
          <media id="id1164586490647_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-71c9.png" id="id1164586490647__onlineimage" height="188" width="567"/>
          </media>
        </figure>
        <para id="id1164579160939"/>
        <para id="id1164587315898">10c   </para>
        <para id="id1164586327385">..........................................................................................................................................</para>
        <figure id="id1164582933650">
          <media id="id1164582933650_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-71c9.png" id="id1164582933650__onlineimage" height="188" width="567"/>
          </media>
        </figure>
        <para id="id1164581221775">20c  </para>
        <para id="id2686771">..........................................................................................................................................</para>
        <table id="id1164582901554" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 2.6</entry>
                <entry/>
                <entry>LO 5.5</entry>
                <entry/>
                <entry>LO 6.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id2285371" list-type="bulleted">
          <item>Write and draw.</item>
        </list>
        <figure id="id1164579288097">
          <media id="id1164579288097_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-2498.png" id="id1164579288097__onlineimage" height="437" width="600"/>
          </media>
        </figure>
        <table id="id1164579056594" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.3</entry>
                <entry/>
                <entry>LO 4.1</entry>
                <entry/>
                <entry>LO 5.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id4060076">
      <title>Assessment</title>
      <para id="id1476918"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id8209397"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner understands simple oral instructions by responding physically (e.g. ‘put up your hand’).</para>
      <para id="id2379988"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id4736825"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner expresses self in simple ways if given an oral structure:</para>
      <para id="id1164579776391"><emphasis><emphasis effect="italics">Assessment Standard 2.6:</emphasis></emphasis> We know this when the learner expresses self in simple ways if given an oral structure:</para>
      <para id="id1164582520256"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id7102557"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner copies familiar words and short sentences.</para>
      <para id="id8823621"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1164577384984"><emphasis><emphasis effect="italics">Assessment Standard 5.1:</emphasis></emphasis> We know this when the learner understands concepts and vocabulary relating to number, size, time.</para>
      <para id="id1164586498571"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner identifies things from simple descriptions:</para>
      <para id="id1164578354190"><emphasis><emphasis effect="italics">Assessment Standard 5.5:</emphasis></emphasis> We know this when the learner understands and uses mathematical language.</para>
      <para id="id2773972"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR AND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the language to create and interpret texts.</para>
      <para id="id6007614"><emphasis><emphasis effect="italics">Assessment Standard 6.6:</emphasis></emphasis> We know this when the learner understands some negative forms in oral texts:</para>
      <para id="id1164587309789"><emphasis><emphasis effect="italics">Assessment Standard 6.10:</emphasis></emphasis> We know this when the learner understands between 500 and 1000 common spoken words in context by the end of grade 1.</para>
    </section>
  </content>
</document>