<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>English in Shops 05</title>
  <metadata>
  <md:content-id>m24457</md:content-id><md:title>English in Shops 05</md:title>
  <md:abstract/>
  <md:uuid>831e5b0d-5132-4070-ba63-d581e7f5774f</md:uuid>
</metadata>

<content>
    <section id="id17795499">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id17795499">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19509081">
      <title>English in shops</title>
      <para id="para-id19509081">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18226920">
      <title>EDUCATOR SECTION</title>
      <para id="para-id18226920">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17788124">
      <title>Memorandum </title>
      <section id="id20195039">
        <title>Introduction </title>
        <para id="id20270001">The topics chosen for the modules in Grade 1 are all related to stories which reflect the learners’ experience in the world in which they are growing up. They are relevant to both boys and girls. </para>
        <para id="id20725380">Much depends on the number of times the learners hear the stories and rhymes and the provision made for the repetition of the vocabulary introduced. At first this is done classically. As the learners become more familiar with English they can communicate with a friend. Eventually they will want to tell the teacher and answer questions about the texts.</para>
        <para id="id16999963">The educators must keep in mind that there may be many/some learners in the class who are still only at the listening stage, but with the necessary encouragement and praise they will soon join in and begin speaking in English.</para>
      </section>
      <section id="id18801783">
        <title>Time scheduled for the modules 1 to 8</title>
        <para id="id15899710">It is suggested that the average learners complete all eight modules during the year, finishing ± two modules per term.</para>
        <para id="id18671120">Allow the slower learners to proceed at their own pace when doing the written activities but expose them to all the listening and speaking activities with the class. </para>
        <para id="id18671124">The quick learners can be extended and given more tasks and activities to complete.</para>
        <para id="id17834684">Tim and Tina are off on a shopping spree on a rainy day in winter. They visit many different kinds of shops. Learners colour articles which boys/girls would like to buy. They answer yes or no to questions and complete a graph about the traffic.</para>
      </section>
      <section id="id18440290">
        <title>Integration of themes</title>
        <list id="id17825061" list-type="bulleted">
          <item>Social Justice</item>
        </list>
      </section>
    </section>
    <section id="id20030857">
      <title>This module lends itself to the discussion of such issues as job opportunities for all including disabled persons; the acquiring of wealth; the results of unemployment.</title>
      <para id="para-id20030857">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20455009">
      <title>LEANER SECTION</title>
      <para id="para-id20455009">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16745511">
      <title>Content</title>
      <list id="id18786058" list-type="bulleted">
        <item>Read and draw. </item>
      </list>
      <para id="id20137424">There are so many umbrellas.</para>
      <figure id="id20317238">
        <media id="id20317238_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-0329.png" id="id20317238__onlineimage" height="138" width="575"/>
        </media>
      </figure>
      <para id="id19936588"/>
      <para id="id17757151">a red umbrella </para>
      <figure id="id16014545">
        <media id="id16014545_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-0329.png" id="id16014545__onlineimage" height="138" width="575"/>
        </media>
      </figure>
      <para id="id19691237">a blue umbrella</para>
      <para id="id19466639">
        <figure id="id19466642">
          <media id="id19466642_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-0329.png" id="id19466642__onlineimage" height="138" width="575"/>
          </media>
        </figure>
      </para>
      <para id="id18513456">an umbrella with stripes </para>
      <figure id="id20292175">
        <media id="id20292175_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-0329.png" id="id20292175__onlineimage" height="138" width="575"/>
        </media>
      </figure>
      <para id="id18507741">an umbrella with dots</para>
      <para id="id19499957"/>
      <figure id="id15932445">
        <media id="id15932445_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-0329.png" id="id15932445__onlineimage" height="138" width="575"/>
        </media>
      </figure>
      <para id="id15968323">a small umbrella </para>
      <para id="id18505473">a big umbrella</para>
      <list id="id18799766" list-type="bulleted">
        <item>Which umbrella shall I choose?</item>
      </list>
      <table id="id17524094" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.1.3</entry>
              <entry/>
              <entry>LO 2.1 </entry>
              <entry/>
              <entry>LO 5.1.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id18613255"/>
      <list id="id20493893" list-type="bulleted">
        <item>Listen and listen again.</item>
        <item>Read the poem.</item>
        <item>Retell the story.</item>
        <item>Can you act it?</item>
      </list>
      <section id="id17873493">
        <title>A Day out Shopping</title>
        <para id="id17841408">What fun we had</para>
        <para id="id17792760">out shopping this day!</para>
        <para id="id20369475">We spent all Dad’s money</para>
        <para id="id3599671">but he said, “It’s Okay!”</para>
        <para id="id19559547">We piled all our parcels</para>
        <para id="id20695977">up high in the car</para>
        <para id="id17740546">and off we went home</para>
        <para id="id17740550">which was ever so far!</para>
        <para id="id16745609">Down to the river</para>
        <para id="id18794176">and under the bridge,</para>
        <para id="id19767184">through the long tunnel</para>
        <para id="id20696070">and over the ridge.</para>
        <para id="id20696075">At last we were home</para>
        <para id="id18311946">and tucked into bed.</para>
        <para id="id16930581">“Thanks, Mom! For this day,</para>
        <para id="id17543601">Thanks, Dad!” we all said.</para>
        <para id="id20683840">   G.J.M.</para>
        <list id="id19212663" list-type="bulleted">
          <item>Discuss Tim and Tina’s feelings.</item>
          <item>Tell the class about your “Shopping Day.”</item>
        </list>
        <para id="id20348549"/>
        <table id="id19895188" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 2.2</entry>
                <entry/>
                <entry>LO 2.7 </entry>
                <entry/>
                <entry>LO 3.7</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id20869942" list-type="bulleted">
          <item>Read these words.</item>
          <item>Keep this page in your file.</item>
        </list>
        <figure id="id20006989">
          <media id="id20006989_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-1d14.png" id="id20006989__onlineimage" height="612" width="600"/>
          </media>
        </figure>
        <table id="id17725328" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.1.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id18423591">
        <title>My dictionary page</title>
        <figure id="id20068287">
          <media id="id20068287_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-7f2c.png" id="id20068287__onlineimage" height="585" width="600"/>
          </media>
        </figure>
        <table id="id18432300" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.1.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id19856730">
      <title>Assessment</title>
      <para id="id17467240"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id19617097"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner understands short, simple stories:</para>
      <para id="id18786844">1.1.3 draws a picture of the story;</para>
      <para id="id19894995"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner understands simple oral instructions by responding physically;</para>
      <para id="id20585483"><emphasis><emphasis effect="italics">Assessment Standard 1.5:</emphasis></emphasis> We know this when the learner shows respect for classmates by giving them a chance to speak, and by listening to them.</para>
      <para id="id16019800"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id20479710"><emphasis><emphasis effect="italics">Assessment Standard 2.1:</emphasis></emphasis> We know this when the learner responds appropriately to simple questions with single words or formulaic phrases;</para>
      <para id="id18430534"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner memorises and performs songs and action rhymes with the right intonation, rhythm and pronunciation;</para>
      <para id="id18205850"><emphasis><emphasis effect="italics">Assessment Standard 2.7:</emphasis></emphasis> We know this when the learner re-tells a story;</para>
      <para id="id17788155"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id16359366"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner use pictures to understand written texts:</para>
      <para id="id20593431">3.1.2 matches pictures and words;</para>
      <para id="id17746712"><emphasis><emphasis effect="italics">Assessment Standard 3.7:</emphasis></emphasis> We know this when the learner reads a poem/story with the teacher.</para>
      <para id="id19843138"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id17808067"><emphasis><emphasis effect="italics">Assessment Standard 5.1:</emphasis></emphasis> We know this when the learner understands concepts and vocabulary relating to:</para>
      <para id="id18276950">5.1.4 size.</para>
    </section>
  </content>
</document>