<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>English with Pets - A game to play</title>
  <metadata>
  <md:content-id>m24539</md:content-id><md:title>English with Pets - A game to play</md:title>
  <md:abstract/>
  <md:uuid>c62752de-1600-4af9-9520-508c6bf7cd04</md:uuid>
</metadata>

<content>
    <section id="id7822721">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id7822721">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7242862">
      <title>English with Pets</title>
      <para id="para-id7242862">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7213653">
      <title>EDUCATOR SECTION</title>
      <para id="para-id7213653">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6723136">
      <title>Memorandum </title>
      <para id="id6959173">Introduction</para>
      <para id="id6625280">The topics chosen for the modules in Grade 1 are all related to stories which reflect the learners’ experience in the world in which they are growing up. They are relevant to both boys and girls. </para>
      <para id="id6829955">Much depends on the number of times the learners hear the stories and rhymes and the provision made for the repetition of the vocabulary introduced. At first this is done classically. As the learners become more familiar with English they can communicate with a friend. Eventually they will want to tell the teacher and answer questions about the texts.</para>
      <para id="id7403175">The educators must keep in mind that there may be many/some learners in the class who are still only at the listening stage, but with the necessary encouragement and praise they will soon join in and begin speaking in English.</para>
      <para id="id6788294">Time scheduled for the modules 1 to 8</para>
      <para id="id7822811">It is suggested that the average learners complete all eight modules during the year, finishing ± two modules per term.</para>
      <para id="id5675514">Allow the slower learners to proceed at their own pace when doing the written activities but expose them to all the listening and speaking activities with the class. </para>
      <para id="id7387384">The quick learners can be extended and given more tasks and activities to complete.</para>
      <para id="id4864944">This module begins with a poem about Oscar the dog who wants to play. He has, however, to wait until Saturday before his “master” has time to play with him. It serves as introduction to the topic of “pets” and lends itself to discussion of pets and their basic needs.</para>
      <para id="id6900604">Terry and his friends, John, Nicky and Tom go off to the pet shop to choose a pet. there are many different kinds, each living in its own “home”. Learners will find the repetitive rhymes said by the pets, easy to memorise and the situations can be acted/mimed giving those learners who confidently communicate in English, the opportunity to speak English while the others listen to the words.</para>
      <para id="id7481350">Riddles allow for much discussion to find the answers.</para>
      <para id="id7814638">The module concludes with a graph about the pets classmates have.</para>
      <para id="id818151">At the end of module 8, learners will have been exposed to ± 500 to 1 000 words in context in English as their additional language.</para>
      <para id="id7084143">Integration of themes</para>
      <list id="id7402450" list-type="bulleted">
        <item>A healthy environment</item>
      </list>
      <para id="id7681647">This must be created and attained where the keeping of pets is concerned. Animals have needs and these should be respected when keeping them as pets. </para>
    </section>
    <section id="id7931951">
      <title>LEANER SECTION</title>
      <para id="para-id7931951">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7932977">
      <title>Content</title>
      <section id="id7820552">
        <title>A game to play</title>
        <list id="id7516803" list-type="bulleted">
          <item>Sit in a circle.</item>
          <item>You greet a friend and talk to him as below.</item>
          <item>Your friend begins and asks someone else.</item>
          <item>Give each friend a turn.</item>
        </list>
        <figure id="id7210401">
          <media id="id7210401_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-cd72.png" id="id7210401__onlineimage" height="514" width="583"/>
          </media>
        </figure>
        <table id="id7945992" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.1.5</entry>
                <entry/>
                <entry>LO 2.4</entry>
                <entry/>
                <entry>LO 2.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7295899" list-type="bulleted">
          <item>Listen.</item>
          <item>Read.</item>
          <item>Draw the pictures.</item>
        </list>
        <para id="id1172497483472">There were many pets at the pet shop.</para>
        <para id="id1172497159242">There were:</para>
        <figure id="id4869935">
          <media id="id4869935_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-71c9.png" id="id4869935__onlineimage" height="213" width="567"/>
          </media>
        </figure>
        <para id="id7215285">dogs in kennels </para>
        <figure id="id7402718">
          <media id="id7402718_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-71c9.png" id="id7402718__onlineimage" height="213" width="567"/>
          </media>
        </figure>
        <para id="id7327551">cats in baskets</para>
        <figure id="id7820989">
          <media id="id7820989_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-71c9.png" id="id7820989__onlineimage" height="213" width="567"/>
          </media>
        </figure>
        <para id="id7617040">birds in cages </para>
        <figure id="id8155476">
          <media id="id8155476_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-71c9.png" id="id8155476__onlineimage" height="213" width="567"/>
          </media>
        </figure>
        <para id="id6947687">rabbits in hutches</para>
        <figure id="id6722523">
          <media id="id6722523_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-71c9.png" id="id6722523__onlineimage" height="213" width="567"/>
          </media>
        </figure>
        <para id="id6929485">fishes in tanks and </para>
        <figure id="id7818487">
          <media id="id7818487_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-71c9.png" id="id7818487__onlineimage" height="213" width="567"/>
          </media>
        </figure>
        <para id="id4233321">mice under the straw.</para>
        <table id="id7162564" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.1.3</entry>
                <entry/>
                <entry>LO 3.1.2</entry>
                <entry/>
                <entry>LO 3.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id7467852">
        <title>At the pet shop</title>
        <list id="id7931762" list-type="bulleted">
          <item>Listen, read and do.</item>
          <item>The animals live in their own homes.</item>
          <item>Take the animals to their homes.</item>
        </list>
        <figure id="id5517324">
          <media id="id5517324_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-83a1.png" id="id5517324__onlineimage" height="286" width="292"/>
          </media>
        </figure>
        <table id="id8361923" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1. 3</entry>
                <entry/>
                <entry>LO 3.7</entry>
                <entry/>
                <entry>LO 4.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id6686675" list-type="bulleted">
          <item>Copy the sentence and draw the pictures.</item>
          <item>Dogs live in kennels.</item>
        </list>
        <figure id="id4990483">
          <media id="id4990483_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-bacf.png" id="id4990483__onlineimage" height="108" width="600"/>
          </media>
        </figure>
        <list id="id7014016" list-type="bulleted">
          <item>Cats live in baskets.</item>
        </list>
        <figure id="id1172501585380">
          <media id="id1172501585380_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-7f7e.png" id="id1172501585380__onlineimage" height="110" width="600"/>
          </media>
        </figure>
        <list id="id7814090" list-type="bulleted">
          <item>Copy the sentence and draw the pictures.</item>
          <item>Birds live in cages.</item>
        </list>
        <figure id="id7468134">
          <media id="id7468134_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-99dc.png" id="id7468134__onlineimage" height="111" width="600"/>
          </media>
        </figure>
        <list id="id4088506" list-type="bulleted">
          <item>Fish live in tanks.</item>
        </list>
        <figure id="id7818938">
          <media id="id7818938_media" alt="">
            <image mime-type="image/png" src="../../media/graphics12-dadd.png" id="id7818938__onlineimage" height="108" width="600"/>
          </media>
        </figure>
        <list id="id7820532" list-type="bulleted">
          <item>Copy the sentence and draw the pictures.</item>
          <item>Rabbits live in hutches.</item>
        </list>
        <figure id="id1172496257080">
          <media id="id1172496257080_media" alt="">
            <image mime-type="image/png" src="../../media/graphics13-6135.png" id="id1172496257080__onlineimage" height="113" width="600"/>
          </media>
        </figure>
        <list id="id7678819" list-type="bulleted">
          <item>Mice live under the straw.</item>
        </list>
        <figure id="id1172500514533">
          <media id="id1172500514533_media" alt="">
            <image mime-type="image/png" src="../../media/graphics14-57aa.png" id="id1172500514533__onlineimage" height="110" width="600"/>
          </media>
        </figure>
        <table id="id7612729" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.4</entry>
                <entry/>
                <entry>LO 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id7680593">
      <title>Assessment</title>
      <para id="id7823164"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id7818709"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner understands short, simple stories:</para>
      <para id="id6348797">1.1.3 draws a picture of the story;</para>
      <para id="id7818056">1.1.5 answers simple, literal ‘yes/no’ and open questions with one-word answers;</para>
      <para id="id7053580"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner understands simple oral instructions by responding physically (e.g. ‘put up your hand’);</para>
      <para id="id7946926"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id6327126"><emphasis><emphasis effect="italics">Assessment Standard 2.4:</emphasis></emphasis> We know this when the learner uses and responds appropriately to simple greetings and farewells, makes simple requests and thanks people:</para>
      <para id="id7821741"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner expresses self in simple ways if given an oral structure:</para>
      <para id="id7931618"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id7661469"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner uses pictures to understand written texts:</para>
      <para id="id5631206">3.1.2 matches pictures and words;</para>
      <para id="id5797961"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner reads picture books with simple one-word or two-word captions:</para>
      <para id="id8013402"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1172497196115"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner copies familiar words and short sentences.</para>
    </section>
  </content>
</document>