<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>English with Daddies - My Daddy works</title>
  <metadata>
  <md:content-id>m24466</md:content-id><md:title>English with Daddies - My Daddy works</md:title>
  <md:abstract/>
  <md:uuid>daba280c-393e-4658-abae-9dbe3dfe958b</md:uuid>
</metadata>

<content>
    <section id="id1164433846726">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1164433846726">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164440963100">
      <title>English with Daddies</title>
      <para id="para-id1164440963100">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164436981242">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1164436981242">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164441453513">
      <title>Memorandum </title>
      <para id="id1164436964177">Introduction</para>
      <para id="id1164437063248">The topics chosen for the modules in Grade 1 are all related to stories which reflect the learners’ experience in the world in which they are growing up. They are relevant to both boys and girls. </para>
      <para id="id1164441696403">Much depends on the number of times the learners hear the stories and rhymes and the provision made for the repetition of the vocabulary introduced. At first this is done classically. As the learners become more familiar with English they can communicate with a friend. Eventually they will want to tell the teacher and answer questions about the texts.</para>
      <para id="id1164438906137">The educators must keep in mind that there may be many/some learners in the class who are still only at the listening stage, but with the necessary encouragement and praise they will soon join in and begin speaking in English.</para>
      <para id="id1164433722126">Time scheduled for the modules 1 to 8</para>
      <para id="id1164433431533">It is suggested that the average learners complete all eight modules during the year, finishing ± two modules per term.</para>
      <para id="id1164433853302">Allow the slower learners to proceed at their own pace when doing the written activities but expose them to all the listening and speaking activities with the class. </para>
      <para id="id1164433636811">The quick learners can be extended and given more tasks and activities to complete.</para>
      <para id="id1164433303462">This module focuses on Dads; their jobs around the house and occupations. Through these topics the vocabulary in previous modules are revised, captions are read and illustrated.</para>
      <para id="id1164438028581">The illustrations on page 19 give learners the opportunity to discuss what is happening and to make up their own stories orally.</para>
      <para id="id1164437142166">A game on page 20 to be played with a friend, will encourage learners to identify words.</para>
      <section id="id1164441143024">
        <title>Integration of themes</title>
        <list id="id1164436908339" list-type="bulleted">
          <item>Human Rights and a Healthy environment</item>
        </list>
        <para id="id1164433333423">Here we focus on the role of the father in the home; as provider, protector and role model.</para>
        <para id="id1164436931529">Discuss: How can we keep our home tidy?</para>
      </section>
    </section>
    <section id="id1164436955060">
      <title>LEANER SECTION</title>
      <para id="para-id1164436955060">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164431945022">
      <title>Content</title>
      <list id="id1164433319009" list-type="bulleted">
        <item>Listen and discuss.</item>
        <item>Read and draw.</item>
      </list>
      <section id="id1164442657307">
        <title>My Daddy works</title>
        <para id="id1164438020838">My daddy works all day.</para>
        <para id="id1164433736284">My daddy works in an office.</para>
        <para id="id1164436750935">Is he a policeman?  Yes or no.</para>
        <para id="id1164436934303">Is he a fireman?  Yes or no.</para>
        <para id="id1164437790588">Is he a postman?  Yes or no.</para>
        <para id="id1164437967569">Is he a doctor?  Yes or no.</para>
        <para id="id1164441166334">Is he a dentist?  Yes or no.</para>
        <list id="id1164438248553" list-type="bulleted">
          <item>What does your daddy do?</item>
          <item>Draw your daddy at work.</item>
        </list>
        <figure id="id1164438185898">
          <media id="id1164438185898_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-0329.png" id="id1164438185898__onlineimage" height="338" width="575"/>
          </media>
        </figure>
        <table id="id1164433422197" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.1.3</entry>
                <entry/>
                <entry>LO 2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1164436993310" list-type="bulleted">
          <item>Read and draw the pictures.</item>
        </list>
        <figure id="id1164437975580">
          <media id="id1164437975580_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-2879.png" id="id1164437975580__onlineimage" height="812" width="573"/>
          </media>
        </figure>
        <table id="id1164433358536" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.1.3</entry>
                <entry/>
                <entry>LO 1.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1164433723558" list-type="bulleted">
          <item>Listen and discuss.</item>
          <item>Read and draw.</item>
        </list>
      </section>
      <section id="id1164438007326">
        <title>My Daddy works in the garden</title>
        <para id="id1164439406336">On Saturdays my daddy works</para>
        <para id="id1164433332834">in the garden.</para>
        <para id="id1164438076171">He mows the lawn.</para>
        <para id="id1164433573766">He sows the seeds.</para>
        <para id="id1164433475402">He pulls out the weeds.</para>
        <para id="id1164441059035">He waters the plants.</para>
        <para id="id1164437903488">He pushes the wheelbarrow.</para>
        <para id="id1164433353443">He rakes the leaves.</para>
        <para id="id1164437145096">I help my daddy in the garden.</para>
        <list id="id1164437069244" list-type="bulleted">
          <item>Draw Daddy working in the garden.</item>
        </list>
        <figure id="id1164436982729">
          <media id="id1164436982729_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-0329.png" id="id1164436982729__onlineimage" height="338" width="575"/>
          </media>
        </figure>
        <table id="id1164440949195" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 2.6 </entry>
                <entry/>
                <entry>LO 3.7</entry>
                <entry/>
                <entry>LO 6.2 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1164436934714" list-type="bulleted">
          <item>Read and draw the pictures.</item>
        </list>
        <figure id="id1164438001767">
          <media id="id1164438001767_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-a10f.png" id="id1164438001767__onlineimage" height="825" width="582"/>
          </media>
        </figure>
        <table id="id1164433572398" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.1.3</entry>
                <entry/>
                <entry>LO 1.2</entry>
                <entry/>
                <entry>LO 3.1.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1164436921227" list-type="bulleted">
          <item>Listen and discuss.</item>
          <item>Read and draw.</item>
        </list>
      </section>
      <section id="id1164433336250">
        <title>Daddy paints the house</title>
        <para id="id1164436929104">My daddy paints the house.</para>
        <para id="id1164441361545">He paints the walls.</para>
        <para id="id1164433363968">He paints the roof.</para>
        <para id="id1164436957790">He paints the chimney.</para>
        <para id="id1164438211588">He paints the door.</para>
        <para id="id1164438203197">He paints the windows.</para>
        <para id="id1164437917426">He paints the fence.</para>
        <para id="id1164433579328">He paints the gate.</para>
        <para id="id1164438897472">I help my daddy paint the house.</para>
        <list id="id1164437950296" list-type="bulleted">
          <item>Draw Daddy painting the house.</item>
        </list>
        <figure id="id1164431646892">
          <media id="id1164431646892_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-0329.png" id="id1164431646892__onlineimage" height="338" width="575"/>
          </media>
        </figure>
        <table id="id1164431633749" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.1.3</entry>
                <entry/>
                <entry>LO 3.7</entry>
                <entry/>
                <entry>LO 6.5 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1164438074778" list-type="bulleted">
          <item>Read and draw the pictures.</item>
        </list>
        <figure id="id1164439394079">
          <media id="id1164439394079_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-0365.png" id="id1164439394079__onlineimage" height="787" width="555"/>
          </media>
        </figure>
        <table id="id1164431702612" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.1.3</entry>
                <entry/>
                <entry>LO 3.1.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1164433705567">
      <title>Assessment</title>
      <para id="id1164433314723"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1164441419992"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner understands short, simple stories:</para>
      <para id="id1164437141335">1.1.3 draws a picture of the story;</para>
      <para id="id1164437787622"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner understands simple descriptions;</para>
      <para id="id1164437068023"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1164433469769"><emphasis><emphasis effect="italics">Assessment Standard 2.1:</emphasis></emphasis> We know this when the learner responds appropriately to simple questions with single words or formulaic phrases;</para>
      <para id="id1164437930877"><emphasis><emphasis effect="italics">Assessment Standard 2.6:</emphasis></emphasis> We know this when the learner pronounces familiar words clearly;</para>
      <para id="id1164433848006"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1164433404685"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner use pictures to understand written texts:</para>
      <para id="id1164437000770">3.1.2 matches pictures and words;</para>
      <para id="id1164442716368"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR AND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the language to create and interpret texts.</para>
      <para id="id1164438273389"><emphasis><emphasis effect="italics">Assessment Standard 6.2:</emphasis></emphasis> We know this when the learner understands simple sentences in oral texts;</para>
      <para id="id1164433329754"><emphasis><emphasis effect="italics">Assessment Standard 6.5:</emphasis></emphasis> We know this when the learner understands some modals in oral texts.</para>
    </section>
  </content>
</document>