<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>English with Kitty (Beacon Readers)</title>
  <metadata>
  <md:content-id>m24347</md:content-id><md:title>English with Kitty (Beacon Readers)</md:title>
  <md:abstract/>
  <md:uuid>68bbad54-36a3-4cad-bc6e-3437aba6e300</md:uuid>
</metadata>

<content>
    <section id="id8198109">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id8198109">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2320763">
      <title>English with little Kitty</title>
      <para id="para-id2320763">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7533398">
      <title>EDUCATOR SECTION</title>
      <para id="para-id7533398">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8746190">
      <title>Memorandum </title>
      <para id="para-id8746190">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7537578">
      <title>Introduction </title>
      <para id="id1862879">The topics chosen for the modules in Grade 1 are all related to stories which reflect the learners’ experience in the world in which they are growing up. They are relevant to both boys and girls. </para>
      <para id="id8690357">Much depends on the number of times the learners hear the stories and rhymes and the provision made for the repetition of the vocabulary introduced. At first this is done classically. As the learners become more familiar with English they can communicate with a friend. Eventually they will want to tell the teacher and answer questions about the texts.</para>
      <para id="id8384723">The educators must keep in mind that there may be many/some learners in the class who are still only at the listening stage, but with the necessary encouragement and praise they will soon join in and begin speaking in English.</para>
      <section id="id5099312">
        <title>Time scheduled for the modules 1 to 8</title>
        <para id="id8402790">It is suggested that the average learners complete all eight modules during the year, finishing ± two modules per term.</para>
        <para id="id7470207">Allow the slower learners to proceed at their own pace when doing the written activities but expose them to all the listening and speaking activities with the class. </para>
        <para id="id2072896">The quick learners can be extended and given more tasks and activities to complete.</para>
        <para id="id7825106">“Funny little Kitty Cat” tells the story of Little Kitty finding her body parts – eyes, paws, ears, nose, mouth and with Mother Cat’s help determines what they are used for.</para>
        <para id="id8572040">The pictures are shown in sequence to enable learners to retell the story in sequence.</para>
        <para id="id3921041">With a variety of rhymes and activities basic vocabulary of the body, counting, colours and forms of greetings are learnt. Sentences with a frame, “I can . . . .” are repeated and initial verbs such as swim, hop, walk, run are introduced.</para>
      </section>
      <section id="id3147255">
        <title>Integration of themes</title>
        <list id="id7459917" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id8686690">As we consider our body parts, questions about disabled people can arise. There should be no discrimination made between them and others. (Inclusively)</para>
        <list id="id1738531" list-type="bulleted">
          <item>Human rights</item>
        </list>
        <para id="id2643014">The child must be protected in the home and school environment and dangers that occur when children have to cross busy roads, must be addressed.</para>
        <list id="id2744466" list-type="bulleted">
          <item>A Healthy environment</item>
        </list>
        <para id="id8870091">Must be established with learners respecting and protecting nature.</para>
        <list id="id8559725" list-type="bulleted">
          <item>Learners acquire an additional language – in this case – English, mainly through listening and later through repeating words and phrases. It is therefore important that much repetition will take place as well as constant revision of the vocabulary to which learners are being exposed. The story, Funny Little Kitty pages 1 and 2, should therefore be told over and over for the learners to become familiar with the words and phrases used.</item>
          <item>The story can be told while learners look at the picture on page. This picture can also be used to encourage them to talk and use the new language. They can also follow the story and join in with the educator.</item>
          <item>To make the dialogue interesting, the educator can make simple finger puppets or pictures on sticks for puppets. Learners, who want to speak English and have the confidence, can take turns to be the characters in the story. Miming and acting can also be used to encourage understanding etc.</item>
          <item>After much practice the learners can retell the story.</item>
          <item>Sing songs: Twinkle Twinkle; Heads and Shoulders.</item>
          <item>Say rhymes: See learning unit.</item>
          <item>Greet your learners in English regularly.</item>
        </list>
      </section>
    </section>
    <section id="id8479635">
      <title>LEANER SECTION</title>
      <para id="para-id8479635">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2154516">
      <title>Content</title>
      <section id="id7538972">
        <title>Funny Little Kitty Cat (Beacon Readers) </title>
        <para id="id7812778">One day funny little Kitty Cat ran to Mummy and said, “Look, Mummy, I have found my two little eyes. What can I do with my two little eyes?" </para>
        <para id="id3340453">“Oh, you funny little Kitty Cat,” said Mummy.</para>
        <para id="id1933590">“You can see with your two little eyes.”</para>
        <para id="id7783441">“I can see with my two little eyes. I can see the tree and four apples. I can see YOU, Mummy!” said little Kitty Cat.</para>
        <para id="id2892628">“Mummy, Mummy! I have found my two little ears. What can I do with my two little ears?" said little Kitty Cat.</para>
        <para id="id8747002">“Oh, you funny little Kitty Cat,” said Mummy.</para>
        <para id="id8752853">“You can hear with your two little ears.”</para>
        <para id="id5749039">“I can hear with my two little ears. I can hear a bird and the cars go by. I can hear YOU, Mummy!” said little Kitty Cat.</para>
        <para id="id3655573">“Mummy, Mummy! I have found my one little nose. What can I do with my one little nose?” said little Kitty Cat.</para>
        <para id="id7790730">“Oh you funny little Kitty Cat, “said Mummy. “You can smell with your one little nose.”</para>
        <para id="id1663416">“I can smell with my one little nose. I can smell a rose and an apple pie. I can smell YOU, Mummy!” said little Kitty Cat.</para>
        <para id="id3387691">“Mummy, Mummy! I have found my four little paws. What can I do with my four little paws?” said little Kitty Cat.</para>
        <para id="id3107839">“Oh you funny little Kitty Cat," said Mummy. </para>
        <para id="id8671729">“You can run with your four little paws.”</para>
        <para id="id8864013">“I can run with my four little paws. I can run up the tree and I can run to my basket. I can run to YOU, Mummy,” said little Kitty Cat.</para>
        <para id="id5314440">“Mummy, Mummy! I have found my one little mouth. What can I do with my one little mouth?” said little Kitty Cat.</para>
        <para id="id3413066">“Oh you funny little Kitty Cat,” said Mummy. “You can eat with your one little mouth.”</para>
        <para id="id5115228">“I can eat with my one little mouth. I can eat my fish and I can eat a MOUSE!” said little Kitty Cat.</para>
        <para id="id8528402">And so he did!</para>
        <para id="id8660915">How well did you listen? The educator will ask the learners questions about the story, which require one or two word answers, e.g.</para>
        <para id="id2913216">1. Who is the story about?</para>
        <para id="id2640305">2. What can Little Kitty Cat do with his two little eyes? What can you do with your two little eyes?</para>
        <para id="id5504894">3. Ears? Paws? Nose? Mouth?</para>
        <table id="id7752246" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.1.1</entry>
                <entry/>
                <entry>LO 1.1.2</entry>
                <entry/>
                <entry>LO 1.1.5</entry>
                <entry/>
                <entry>LO 1.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7815351">
          <figure id="id3601909">
            <media id="id3601909_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-d85f.png" id="id3601909__onlineimage" height="425" width="600"/>
            </media>
          </figure>
        </para>
        <table id="id8691264" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.1.5</entry>
                <entry/>
                <entry>LO 2.7</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id7498120">
        <title>Funny Little Kitty Cat</title>
        <figure id="id4759433">
          <media id="id4759433_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-441f.png" id="id4759433__onlineimage" height="737" width="600"/>
          </media>
        </figure>
        <table id="id7496941" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 2.7</entry>
                <entry/>
                <entry>LO 3.1.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id7820068">
      <title>Assessment</title>
      <para id="id8733340"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id8752937"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner understands short, simple stories:</para>
      <para id="id3983429">1.1.1 mimes the story;</para>
      <para id="id1904106">1.1.2 joins in choruses at appropriate points;</para>
      <para id="id8148701">1.1.5 answers simple, literal “yes/no” and open questions with one-word answers;</para>
      <para id="id3599433"><emphasis><emphasis effect="italics">Assessment Standard 1.5:</emphasis></emphasis> We know this when the learner shows respect for classmates by giving them a chance to speak, and by listening to them.</para>
      <para id="id2006428"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id8753326"><emphasis><emphasis effect="italics">Assessment Standard 2.7:</emphasis></emphasis> We know this when the learner retells a familiar story.</para>
    </section>
  </content>
</document>