<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>English with Tim and Tina - The School 02</title>
  <metadata>
  <md:content-id>m24394</md:content-id><md:title>English with Tim and Tina - The School 02</md:title>
  <md:abstract/>
  <md:uuid>22796fb7-5bba-46c9-965c-3b49d41ad958</md:uuid>
</metadata>

<content>
    <section id="id8310549">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id8310549">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1798141">
      <title>English with Tim and Tina</title>
      <para id="para-id1798141">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4834783">
      <title>EDUCATOR SECTION</title>
      <para id="para-id4834783">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8388782">
      <title>Memorandum </title>
      <para id="id8368758">The topics chosen for the modules in Grade 1 are all related to stories which reflect the learners’ experience in the world in which they are growing up. They are relevant to both boys and girls. </para>
      <para id="id5892066">Much depends on the number of times the learners hear the stories and rhymes and the provision made for the repetition of the vocabulary introduced. At first this is done classically. As the learners become more familiar with English they can communicate with a friend. Eventually they will want to tell the teacher and answer questions about the texts.</para>
      <para id="id8329679">The educators must keep in mind that there may be many/some learners in the class who are still only at the listening stage, but with the necessary encouragement and praise they will soon join in and begin speaking in English.</para>
      <section id="id4702019">
        <title>Time scheduled for the modules 1 to 8</title>
        <para id="id8300208">It is suggested that the average learners complete all eight modules during the year, finishing ± two modules per term.</para>
        <para id="id8700682">Allow the slower learners to proceed at their own pace when doing the written activities but expose them to all the listening and speaking activities with the class. </para>
        <para id="id8676408">The quick learners can be extended and given more tasks and activities to complete.</para>
        <para id="id1649381">Tim and Tina are off to school. Days of the week and their order are introduced through a poem which the learners can repeatedly listen to and eventually memorise. Tim and Tina teach learners to use words relating to: direction, e.g. up, down, round, across, into; clothes; classrooms; writing tools and how to make a sandwich.</para>
        <para id="id1925464">The correct pronunciation is important at this stage and the educator will ensure that pupils put their tongues between their front teeth for words with <emphasis effect="underline">th</emphasis> (“the”).</para>
      </section>
      <section id="id1167644057996">
        <title>Integration of themes</title>
        <list id="id4847268" list-type="bulleted">
          <item>Human Rights and Inclusively</item>
        </list>
        <para id="id8803070">Education is a basic right for everybody. Therefore schools should be there to educate learners, irrespective of status.</para>
        <list id="id8612174" list-type="bulleted">
          <item>A healthy environment</item>
        </list>
        <para id="id1823090">The school environment needs to be attractive, well cared for and safe.</para>
        <para id="id1844192">It is suggested that the educator records sounds in the school environment. Learners listen to the tape and identify, e.g., a bell ringing, children singing, someone reading, children playing and an educator talking. Learners can identify the school as the place where these sounds occur.</para>
        <para id="id8742671">When the vocabulary, e.g. pencil, book, ruler, etc., are introduced, the educator can put these articles in a bag. The learners can take turns to feel an article, try to describe it, name it and then take it out to see whether they are correct. Flashcards with the words, can help with word recognition.</para>
        <para id="id4901622">Pages which are to be kept in their files, can be used for the game "Flip the Coin", to be played with a friend. Encourage learners to read these pages to friends and also at home for practice.</para>
        <para id="id8943705">Correct pronunciation is important and the educator should particularly take note that learners pronounce the "th" as in "the" correctly.</para>
        <para id="id8789512">Whenever the word "read" occurs, the class say the lines with the educator. They can point to the words as they are read.</para>
        <para id="id6847259">The school situation lends itself to much practical work as regards the correct form of greeting someone, as well as politeness when saying "thank you" and "please".</para>
        <para id="id8685622">Messages taken by the learners to other educators or to the school secretary can be opportunities for reinforcing the terms for politeness and the correct greeting forms. These can be practised on a daily basis, even in the second language.</para>
        <para id="id8385257">LO 2.4</para>
      </section>
    </section>
    <section id="id5923522">
      <title>Learners will enjoy making their own sandwiches. This lesson can be preceded by group discussions where learners plan their own sandwiches and decide how they are going to make them (Technology). They need not all make cheese sandwiches. They should be encouraged to bring a variety of fillings and then to talk about them.</title>
      <para id="para-id5923522">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8697004">
      <title>LEANER SECTION</title>
      <para id="para-id8697004">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8310238">
      <title>Content</title>
      <list id="id8776642" list-type="bulleted">
        <item>Listen to these sentences.</item>
        <item>Talk about these sentences.</item>
        <item>Read them.</item>
        <item>Draw the pictures.</item>
      </list>
      <para id="id8596999">The bell rings </para>
      <figure id="id8381653">
        <media id="id8381653_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-20c5.png" id="id8381653__onlineimage" height="227" width="567"/>
        </media>
      </figure>
      <para id="id8781974">Tim and Tina walk down the passage. </para>
      <figure id="id1167640584934">
        <media id="id1167640584934_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-20c5.png" id="id1167640584934__onlineimage" height="227" width="567"/>
        </media>
      </figure>
      <para id="id5513383">Tim and Tina find their classroom. </para>
      <figure id="id8403745">
        <media id="id8403745_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-20c5.png" id="id8403745__onlineimage" height="227" width="567"/>
        </media>
      </figure>
      <para id="id8391832">Tim and Tina sit on their chairs. </para>
      <figure id="id8725362">
        <media id="id8725362_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-20c5.png" id="id8725362__onlineimage" height="227" width="567"/>
        </media>
      </figure>
      <para id="id1167644188306">There are many chairs. </para>
      <para id="id2093792">
        <figure id="id8715601">
          <media id="id8715601_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-20c5.png" id="id8715601__onlineimage" height="227" width="567"/>
          </media>
        </figure>
      </para>
      <para id="id5060326">Tim and Tina sit at their desks. </para>
      <figure id="id8575042">
        <media id="id8575042_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-20c5.png" id="id8575042__onlineimage" height="227" width="567"/>
        </media>
      </figure>
      <para id="id2953778">There are many desks. </para>
      <figure id="id8797933">
        <media id="id8797933_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-20c5.png" id="id8797933__onlineimage" height="227" width="567"/>
        </media>
      </figure>
      <para id="id8790312">Teacher has a table. </para>
      <figure id="id8399616">
        <media id="id8399616_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-20c5.png" id="id8399616__onlineimage" height="227" width="567"/>
        </media>
      </figure>
      <para id="id8301074">There are flowers on the teacher's table. </para>
      <figure id="id8599365">
        <media id="id8599365_media" alt="">
          <image mime-type="image/png" src="../../media/graphics9-20c5.png" id="id8599365__onlineimage" height="227" width="567"/>
        </media>
      </figure>
      <para id="id6487204">There are many flowers. </para>
      <figure id="id8751051">
        <media id="id8751051_media" alt="">
          <image mime-type="image/png" src="../../media/graphics10-20c5.png" id="id8751051__onlineimage" height="227" width="567"/>
        </media>
      </figure>
      <table id="id6784364" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.1.3</entry>
              <entry/>
              <entry>LO 2.6</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id2954954" list-type="bulleted">
        <item>Listen and read.</item>
      </list>
      <section id="id8780800">
        <title>Tim's suitcase has . . . . . . . . . . </title>
        <figure id="id8388182">
          <media id="id8388182_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-bc0d.png" id="id8388182__onlineimage" height="334" width="599"/>
          </media>
        </figure>
        <list id="id8331598" list-type="bulleted">
          <item>What does Tina have in her suitcase?</item>
          <item>Draw the things.</item>
        </list>
        <para id="id8552583">
          <figure id="id9004980">
            <media id="id9004980_media" alt="">
              <image mime-type="image/png" src="../../media/graphics12-7f57.png" id="id9004980__onlineimage" height="318" width="575"/>
            </media>
          </figure>
        </para>
        <table id="id8798948" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.1.3</entry>
                <entry/>
                <entry>LO 2.5</entry>
                <entry/>
                <entry>LO 3.1.2</entry>
                <entry/>
                <entry>LO 3.1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5849659" list-type="bulleted">
          <item>Listen.</item>
          <item>Read and draw.</item>
        </list>
        <para id="id6580927">Tim and Tina write with a................................................................................................</para>
        <para id="id8402020">I write with a pencil. </para>
        <para id="id1167646525098">Tim and Tina write on . ....................................................................................................</para>
        <para id="id8312087">I write on paper. </para>
        <para id="id8795033">Tim and Tina read a .........................................................................................................</para>
        <para id="id8383042">I read a book. book</para>
        <para id="id8676977">Tim and Tina rub out with a ............................................................................................</para>
        <para id="id7242241">I rub out with a rubber. </para>
        <para id="id5051386">Tim and Tina draw a line with a ......................................................................................</para>
        <para id="id8340392">I draw a line with a ruler. </para>
        <table id="id2069570" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id4626593" list-type="bulleted">
          <item>Listen.</item>
          <item>Read.</item>
        </list>
        <para id="id4862442">Tim and Tina cut with a pair of ......................................................................................</para>
        <para id="id8525260">I cut with a pair of scissors. </para>
        <para id="id4760481">Tim and Tina paste their pictures with ...........................................................................</para>
        <para id="id1167640698993">I paste my picture with glue. </para>
        <para id="id4633854">Tim and Tina eat their  .....................................................................................................</para>
        <para id="id8768890">I eat my lunch. lunch</para>
        <para id="id1823380">Tim and Tina drink their .................................................................................................</para>
        <para id="id8678785">I drink my cool drink. cool drink</para>
        <table id="id8772207" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id4674787">
      <title>Assessment</title>
      <para id="id8744626"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id8802255"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner understands short, simple stories:</para>
      <para id="id4816808">1.1.3 draws a picture of the story.</para>
      <para id="id1832839"><emphasis><emphasis effect="italics">Assessment Standard 1.5:</emphasis></emphasis> We know this when the learner shows respect for classmates by giving them a chance to speak, and by listening to them.</para>
      <para id="id5882706"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id8399803"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner expresses self in simple ways if given an oral structure;</para>
      <para id="id4630914"><emphasis><emphasis effect="italics">Assessment Standard 2.6:</emphasis></emphasis> We know this when the learner pronounces familiar words clearly.</para>
      <para id="id6834176"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id8594025"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner uses pictures to understand written texts:</para>
      <para id="id8962254">3.1.2 matches pictures and words;</para>
      <para id="id6846641">3.1.3 uses illustrations to understand simple captions in story books;</para>
      <para id="id8966441"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id8700156"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner copies familiar words and short sentences.</para>
    </section>
  </content>
</document>