<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>English with daddies - My Daddy</title>
  <metadata>
  <md:content-id>m24465</md:content-id><md:title>English with daddies - My Daddy</md:title>
  <md:abstract/>
  <md:uuid>58b76008-509a-4386-9454-174506c21e54</md:uuid>
</metadata>

<content>
    <section id="id1170966770623">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1170966770623">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170969246442">
      <title>English with Daddies</title>
      <para id="para-id1170969246442">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170968247344">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1170968247344">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170966756651">
      <title>Memorandum </title>
      <section id="id1170966582545">
        <title>Introduction</title>
        <para id="id1170965795394">The topics chosen for the modules in Grade 1 are all related to stories which reflect the learners’ experience in the world in which they are growing up. They are relevant to both boys and girls. </para>
        <para id="id1170966577329">Much depends on the number of times the learners hear the stories and rhymes and the provision made for the repetition of the vocabulary introduced. At first this is done classically. As the learners become more familiar with English they can communicate with a friend. Eventually they will want to tell the teacher and answer questions about the texts.</para>
        <para id="id1170966741429">The educators must keep in mind that there may be many/some learners in the class who are still only at the listening stage, but with the necessary encouragement and praise they will soon join in and begin speaking in English.</para>
        <para id="id1170966370568">Time scheduled for the modules 1 to 8</para>
        <para id="id1170966542421">It is suggested that the average learners complete all eight modules during the year, finishing ± two modules per term.</para>
        <para id="id1170966771230">Allow the slower learners to proceed at their own pace when doing the written activities but expose them to all the listening and speaking activities with the class. </para>
        <para id="id1170968386278">The quick learners can be extended and given more tasks and activities to complete.</para>
        <para id="id1170966584581">This module focuses on Dads; their jobs around the house and occupations. Through these topics the vocabulary in previous modules are revised, captions are read and illustrated.</para>
        <para id="id1170966204268">The illustrations on page 19 give learners the opportunity to discuss what is happening and to make up their own stories orally.</para>
        <para id="id1170966732817">A game on page 20 to be played with a friend, will encourage learners to identify words.</para>
        <para id="id1170966728275">Integration of themes</para>
        <list id="id1170966481806" list-type="bulleted">
          <item>Human Rights and a Healthy environment</item>
        </list>
        <para id="id1170968325496">Here we focus on the role of the father in the home; as provider, protector and role model.</para>
        <para id="id1170966725272">Discuss: How can we keep our home tidy?</para>
      </section>
    </section>
    <section id="id1170966769408">
      <title>LEANER SECTION</title>
      <para id="para-id1170966769408">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170966370573">
      <title>Content</title>
      <list id="id1170966724915" list-type="bulleted">
        <item>Listen to the poem.</item>
        <item>Say it with your teacher.</item>
        <item>Read it.</item>
      </list>
      <section id="id1170967407890">
        <title>My Daddy</title>
        <figure id="id1170968242185">
          <media id="id1170968242185_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-218b.png" id="id1170968242185__onlineimage" height="462" width="438"/>
          </media>
        </figure>
        <list id="id1170966096707" list-type="bulleted">
          <item>Answer the questions.</item>
        </list>
        <para id="id1170966760939">1. My daddy is not short, he is ……………………………………………………</para>
        <para id="id1170965892366">2. My daddy is not stupid, he is  …………………………………………………..</para>
        <para id="id1170966546704">3. My daddy will fight a lion; he is ……………………………………………….</para>
        <para id="id1170966573080">4. My daddy ………………………………………………………………. songs.</para>
        <para id="id1170966731245">5. Can your daddy whistle? Can you whistle?</para>
        <table id="id1170966748392" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.1.5</entry>
                <entry/>
                <entry>LO 2.2 </entry>
                <entry/>
                <entry>LO 4.2 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170966249058" list-type="bulleted">
          <item>Listen and discuss.</item>
          <item>Read and draw.</item>
        </list>
        <para id="id1170966250462">My daddy has a car.</para>
        <para id="id1170966570467">My daddy drives a car.</para>
        <para id="id1170968330928">Is it a big car?  Yes or no.</para>
        <para id="id1170966778552">Is it a little car?  Yes or no.</para>
        <para id="id1170966733026">Is it a yellow car?  Yes or no.</para>
        <para id="id1170966592305">Is it a white car?  Yes or no.</para>
        <para id="id1170966546816">What colour is your daddy’s car?</para>
        <list id="id1170966759934" list-type="bulleted">
          <item>Draw your daddy’s car.</item>
        </list>
        <figure id="id1170966507747">
          <media id="id1170966507747_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-0329.png" id="id1170966507747__onlineimage" height="388" width="575"/>
          </media>
        </figure>
        <table id="id1170968591440" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.1.3</entry>
                <entry/>
                <entry>LO 2.1</entry>
                <entry/>
                <entry>LO 3.7 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170968254837" list-type="bulleted">
          <item>Read and draw the pictures.</item>
        </list>
        <figure id="id1170966249760">
          <media id="id1170966249760_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-cb06.png" id="id1170966249760__onlineimage" height="813" width="574"/>
          </media>
        </figure>
        <table id="id1170966545419" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.1.3</entry>
                <entry/>
                <entry>LO 1.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1170966547389">
      <title>Assessment</title>
      <para id="id1170966560968"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1170968324213"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner understands short, simple stories:</para>
      <para id="id1170965808805">1.1.3 draws a picture of the story;</para>
      <para id="id1170965809888">1.1.5 answers simple literal ‘yes/no’ and open questions with one-word answers;</para>
      <para id="id1170966714665"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner understands simple descriptions;</para>
      <para id="id1170966540202"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1170966469334"><emphasis><emphasis effect="italics">Assessment Standard 2.1:</emphasis></emphasis> We know this when the learner responds appropriately to simple questions with single words or formulaic phrases;</para>
      <para id="id1170966743997"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner memorises and performs songs and action rhymes with right intonation, rhythm and pronunciation;</para>
      <para id="id1170967421641"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1170966743961"><emphasis><emphasis effect="italics">Assessment Standard 3.7:</emphasis></emphasis> We know this when the learner reads reads simple sentences.</para>
      <para id="id1170967421754"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1170968289638"><emphasis><emphasis effect="italics">Assessment Standard 4.2:</emphasis></emphasis> We know this when the learner uses familiar words to complete sentence frames.</para>
    </section>
  </content>
</document>