<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>English in Shops 04</title>
  <metadata>
  <md:content-id>m24452</md:content-id><md:title>English in Shops 04</md:title>
  <md:abstract/>
  <md:uuid>5a1fae54-2d0b-4b82-a99b-cd7e45d52d29</md:uuid>
</metadata>

<content>
    <section id="id1165116889904">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1165116889904">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165119394305">
      <title>English in shops</title>
      <para id="para-id1165119394305">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165116811509">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1165116811509">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165117461375">
      <title>Memorandum </title>
      <section id="id1165116802371">
        <title>Introduction </title>
        <para id="id1165115771522">The topics chosen for the modules in Grade 1 are all related to stories which reflect the learners’ experience in the world in which they are growing up. They are relevant to both boys and girls. </para>
        <para id="id1165122493340">Much depends on the number of times the learners hear the stories and rhymes and the provision made for the repetition of the vocabulary introduced. At first this is done classically. As the learners become more familiar with English they can communicate with a friend. Eventually they will want to tell the teacher and answer questions about the texts.</para>
        <para id="id1165119406523">The educators must keep in mind that there may be many/some learners in the class who are still only at the listening stage, but with the necessary encouragement and praise they will soon join in and begin speaking in English.</para>
      </section>
      <section id="id1165119405023">
        <title>Time scheduled for the modules 1 to 8</title>
        <para id="id1165119420066">It is suggested that the average learners complete all eight modules during the year, finishing ± two modules per term.</para>
        <para id="id1165123007081">Allow the slower learners to proceed at their own pace when doing the written activities but expose them to all the listening and speaking activities with the class. </para>
        <para id="id1165116910035">The quick learners can be extended and given more tasks and activities to complete.</para>
        <para id="id1165116922016">Tim and Tina are off on a shopping spree on a rainy day in winter. They visit many different kinds of shops. Learners colour articles which boys/girls would like to buy. They answer yes or no to questions and complete a graph about the traffic.</para>
      </section>
      <section id="id1165117804950">
        <title>Integration of themes</title>
        <list id="id1165116895694" list-type="bulleted">
          <item>Social Justice</item>
        </list>
      </section>
    </section>
    <section id="id1165116835841">
      <title>This module lends itself to the discussion of such issues as job opportunities for all including disabled persons; the acquiring of wealth; the results of unemployment.</title>
      <para id="para-id1165116835841">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165116723243">
      <title>LEANER SECTION</title>
      <para id="para-id1165116723243">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165116708047">
      <title>Content</title>
      <list id="id1165116856351" list-type="bulleted">
        <item>Listen and say.</item>
        <item>Read the question.</item>
        <item>Answer “yes” or “no”.</item>
        <item>Write the sentence.</item>
        <item>Draw the picture.</item>
      </list>
      <para id="id1165123026906">1. Do you like apples?</para>
      <para id="id1165123251559">…………………………………………………………………………………………..</para>
      <para id="id1165117420166">…………………………………………………………………………………………..</para>
      <para id="id1165122965687">2. Do you like milk?</para>
      <para id="id1165116918551">…………………………………………………………………………………………..</para>
      <para id="id1165116962284">…………………………………………………………………………………………..</para>
      <para id="id1165123041331">3. Do you like fish?</para>
      <para id="id1165119477794">…………………………………………………………………………………………..</para>
      <para id="id1165119316798">…………………………………………………………………………………………..</para>
      <para id="id1165116904027">4. Do you like hotdogs?</para>
      <para id="id1165117436573">…………………………………………………………………………………………..</para>
      <para id="id1165119410132">………………………………………………………………………………………….. </para>
      <table id="id1165123808027" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.1.5</entry>
              <entry/>
              <entry>LO 2.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1165122741191" list-type="bulleted">
        <item>Listen and read.</item>
      </list>
      <para id="id1165122795568">Tina saw 2 cars.</para>
      <para id="id1165122919652">Tina saw 4 cars.</para>
      <para id="id1165122769656">Tina saw 1 train.</para>
      <para id="id1165116822448">Tim saw 1 train.</para>
      <para id="id1165115937721">Tina saw 2 buses.</para>
      <para id="id1165119414456">Tim saw 1 bus.</para>
      <para id="id1165117414431">Tina saw 3 bicycles.</para>
      <para id="id1165119409132">Tim saw 2 bicycles.</para>
      <para id="id1165116924208">Tina saw 1 aeroplane.</para>
      <para id="id1165116890610">Tim saw 1 helicopter.</para>
      <list id="id1165122936624" list-type="bulleted">
        <item>Fill in your “Traffic Graph”.</item>
        <item>Draw dots for all the traffic Tim and Tina saw.</item>
        <item>Count the cars, the trains, the buses, etc.</item>
      </list>
      <table id="id1165119408953" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>traffic</entry>
              <entrytbl cols="8">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <colspec colnum="4" colname="c4"/>
                <colspec colnum="5" colname="c5"/>
                <colspec colnum="6" colname="c6"/>
                <colspec colnum="7" colname="c7"/>
                <colspec colnum="8" colname="c8"/>
                <tbody>
                  <row>
                    <entry>cars</entry>
                    <entry>●</entry>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry>trains</entry>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry>buses</entry>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry>bicycles</entry>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry>aeroplanes</entry>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry>helicopters</entry>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                    <entry>1</entry>
                    <entry>2</entry>
                    <entry>3</entry>
                    <entry>4</entry>
                    <entry>5</entry>
                    <entry>6</entry>
                    <entry>7</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1165122944701" list-type="bulleted">
        <item>Talk about your graph …………………………………………………………</item>
      </list>
      <table id="id1165115780453" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 5.1.2</entry>
              <entry/>
              <entry>LO 5.4</entry>
              <entry/>
              <entry>LO 6.7</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1165123849313" list-type="bulleted">
        <item>Listen and read.</item>
      </list>
      <para id="id1165123120983">Tim says,</para>
      <para id="id1165122915938">“There are so many shoes.</para>
      <para id="id1165122787624">There are brown shoes.</para>
      <para id="id1165123029064">There are black shoes.</para>
      <para id="id1165119393447">There are high shoes.</para>
      <para id="id1165123003791">There are low shoes.</para>
      <para id="id1165117486317">There are big shoes.</para>
      <para id="id1165119476437">There are small shoes.</para>
      <para id="id1165119423532">Which shoes shall I choose?”</para>
      <list id="id1165119394805" list-type="bulleted">
        <item>Draw the shoes.</item>
      </list>
      <figure id="id1165116747428">
        <media id="id1165116747428_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-0329.png" id="id1165116747428__onlineimage" height="188" width="575"/>
        </media>
      </figure>
      <list id="id1165114745229" list-type="bulleted">
        <item>Draw:</item>
      </list>
      <figure id="id1165119247538">
        <media id="id1165119247538_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-0329.png" id="id1165119247538__onlineimage" height="188" width="575"/>
        </media>
      </figure>
      <para id="id1165116757066">one shoe </para>
      <figure id="id1165115598147">
        <media id="id1165115598147_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-0329.png" id="id1165115598147__onlineimage" height="188" width="575"/>
        </media>
      </figure>
      <para id="id1165116710650">many shoes</para>
      <table id="id1165116741038" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.1.3</entry>
              <entry/>
              <entry>LO 3.7</entry>
              <entry/>
              <entry>LO 6.7</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1165119391875" list-type="bulleted">
        <item>Listen and read.</item>
      </list>
      <para id="id1165119141130">Tina says,</para>
      <para id="id1165119392590">“There are so many dresses.</para>
      <para id="id1165123230219">There are white dresses.</para>
      <para id="id1165122951353">There are pink dresses.</para>
      <para id="id1165116730069">There are blue dresses.</para>
      <para id="id1165116838748">There are long dresses.</para>
      <para id="id1165119404236">There are short dresses.</para>
      <para id="id1165116865304">There are dresses with dots.</para>
      <para id="id1165123373230">There are dresses with stripes.</para>
      <para id="id1165117758643">There are dresses with buttons.</para>
      <para id="id1165116852561">There are dresses with bows.</para>
      <para id="id1165116825835">Which dress shall I choose?</para>
      <list id="id1165123856075" list-type="bulleted">
        <item>Draw the dresses.</item>
      </list>
      <figure id="id1165123200082">
        <media id="id1165123200082_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-0329.png" id="id1165123200082__onlineimage" height="188" width="575"/>
        </media>
      </figure>
      <list id="id1165115941651" list-type="bulleted">
        <item>Draw:</item>
      </list>
      <figure id="id1165116802597">
        <media id="id1165116802597_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-0329.png" id="id1165116802597__onlineimage" height="188" width="575"/>
        </media>
      </figure>
      <para id="id1165116931660">one dress </para>
      <figure id="id1165119417851">
        <media id="id1165119417851_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-0329.png" id="id1165119417851__onlineimage" height="188" width="575"/>
        </media>
      </figure>
      <para id="id1165119412098">many dresses</para>
      <para id="id1165116923168"/>
      <table id="id1165116858268" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 1.1.3</entry>
              <entry/>
              <entry>LO 3.7 </entry>
              <entry/>
              <entry>LO 6.2 </entry>
              <entry/>
              <entry>LO 6.5 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1165116858566">
      <title>Assessment</title>
      <para id="id1165119422639"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1165121345284"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner understands short, simple stories:</para>
      <para id="id1165116773187">1.1.3 draws a picture of the story;</para>
      <para id="id1165117474207">1.1.5 answers simple, literal ‘yes/no’ and open questions with one-word answers;</para>
      <para id="id1165116777741"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1165119411919"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner expresses self in simple ways if given an oral structure;</para>
      <para id="id1165119404594"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1165122768681"><emphasis><emphasis effect="italics">Assessment Standard 3.7:</emphasis></emphasis> We know this when the learner reads a poem/story with the teacher.</para>
      <para id="id1165116857100"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR AND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the language to create and interpret texts.</para>
      <para id="id1165119409704"><emphasis><emphasis effect="italics">Assessment Standard 6.2:</emphasis></emphasis> We know this when the learner understands simple sentences in oral texts;</para>
      <para id="id1165119472184"><emphasis><emphasis effect="italics">Assessment Standard 6.5:</emphasis></emphasis> We know this when the learner understands some modal verbs in oral texts;</para>
      <para id="id1165123842692"><emphasis><emphasis effect="italics">Assessment Standard 6.7:</emphasis></emphasis> We know this when the learner understands some plurals in oral texts.</para>
    </section>
  </content>
</document>