<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>English with little pigs - Finger rhymes</title>
  <metadata>
  <md:content-id>m24362</md:content-id><md:title>English with little pigs - Finger rhymes</md:title>
  <md:abstract/>
  <md:uuid>79544819-ef98-4ea6-95b8-2799c142b810</md:uuid>
</metadata>

<content>
    <section id="id1169799724404">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1169799724404">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8100113">
      <title>English with the three little pigs</title>
      <para id="para-id8100113">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169794954842">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1169794954842">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6524879">
      <title>Memorandum </title>
      <para id="para-id6524879">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7349023">
      <title>Introduction </title>
      <para id="id7366091">The topics chosen for the modules in Grade 1 are all related to stories which reflect the learners’ experience in the world in which they are growing up. They are relevant to both boys and girls. </para>
      <para id="id1169799233352">Much depends on the number of times the learners hear the stories and rhymes and the provision made for the repetition of the vocabulary introduced. At first this is done classically. As the learners become more familiar with English they can communicate with a friend. Eventually they will want to tell the teacher and answer questions about the texts.</para>
      <para id="id2811132">The educators must keep in mind that there may be many/some learners in the class who are still only at the listening stage, but with the necessary encouragement and praise they will soon join in and begin speaking in English.</para>
      <para id="id3474693">Time scheduled for the modules 1 to 8</para>
      <para id="id6014900">It is suggested that the average learners complete all eight modules during the year, finishing ± two modules per term.</para>
      <para id="id1169795028349">Allow the slower learners to proceed at their own pace when doing the written activities but expose them to all the listening and speaking activities with the class. </para>
      <para id="id1169795102054">The quick learners can be extended and given more tasks and activities to complete.</para>
      <para id="id1169793995708">“The home” is the topic introduced with the story of the three little pigs.</para>
      <para id="id2769784">The sequential pictures will help the learners to retell the story in the correct order once they have listened to the story several times.</para>
      <para id="id1169789330892">Vocabulary about the house is introduced as well as the family living in the house. Learners are exposed to “reading” and “writing” with activities relating to number, shape, direction and ordering.</para>
      <para id="id1169796156404">The lists of words introduced in this module serve to consolidate the speaking vocabulary rather than to facilitate their reading ability. Many learners will however pick up “reading” incidentally.</para>
      <para id="id1169793003815">Integration of themes</para>
      <list id="id1169795902961" list-type="bulleted">
        <item>Social Justice</item>
      </list>
      <para id="id1169802419255">In the context of the home all learners should be able to live in a respectable home with electricity and running water available.</para>
      <list id="id1169796189192" list-type="bulleted">
        <item>Human rights</item>
      </list>
      <para id="id5558488">All learners should be made aware of abuse even in the context of home and family life. It is primarily the parents responsibility to feed and clothe the learners to the best of their ability.</para>
      <list id="id1169802995111" list-type="bulleted">
        <item>A healthy environment</item>
      </list>
    </section>
    <section id="id4485274">
      <title>The rights of people to homes, food and clothes are subject to keeping the environment they live in, healthy and safe.</title>
      <para id="para-id4485274">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7742097">
      <title>LEANER SECTION</title>
      <para id="para-id7742097">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3921618">
      <title>Content</title>
      <list id="id1169797274629" list-type="bulleted">
        <item>A finger rhyme to sing or say.</item>
      </list>
      <para id="id1169804070220">1. This is the father, tall and stout. (thumb)</para>
      <para id="id1169802042793">2. This is the mother, with children about. (all the fingers)</para>
      <para id="id1169804956216">3. This is the brother, tall you see,</para>
      <para id="id1169795128536">4. This is the sister, with the dolly on her knee.</para>
      <para id="id1169803954317">5. This is the baby, still to grow,</para>
      <para id="id1169805153697">1-5 And here is the family all in a row.</para>
      <para id="id7875510">(Author unknown)</para>
      <para id="id5993217">
        <figure id="id1415201">
          <media id="id1415201_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-bae4.png" id="id1415201__onlineimage" height="442" width="421"/>
          </media>
        </figure>
      </para>
      <table id="id1169803078278" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 2.2</entry>
              <entry/>
              <entry>LO 5.1.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1169803739197" list-type="bulleted">
        <item>What can they do? Draw pictures to show what each can do. Talk about their jobs.</item>
      </list>
      <para id="id1169803722433">My Daddy can . . . </para>
      <figure id="id6721549">
        <media id="id6721549_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-157f.png" id="id6721549__onlineimage" height="170" width="475"/>
        </media>
      </figure>
      <para id="id7753474">My Mummy can . . .</para>
      <figure id="id1169793006726">
        <media id="id1169793006726_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-157f.png" id="id1169793006726__onlineimage" height="170" width="475"/>
        </media>
      </figure>
      <para id="id8033501">My brother can . . .</para>
      <figure id="id6906405">
        <media id="id6906405_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-157f.png" id="id6906405__onlineimage" height="170" width="475"/>
        </media>
      </figure>
      <para id="id1169791300771">My sister can . . . </para>
      <figure id="id3491687">
        <media id="id3491687_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-1487.png" id="id3491687__onlineimage" height="170" width="471"/>
        </media>
      </figure>
      <table id="id8312887" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.1.3</entry>
              <entry/>
              <entry>LO 2.6</entry>
              <entry/>
              <entry>LO 6.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id7192837" list-type="bulleted">
        <item>The rooms in my house.</item>
      </list>
      <table id="id1169791005615" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry><list id="id1169799543051" list-type="bulleted"><item><emphasis effect="bold">My house</emphasis> has a bedroom.</item></list>I sleep in the bedroom.</entry>
              <entry>(Draw) My bedroom</entry>
            </row>
            <row>
              <entry><list id="id1169793977066" list-type="bulleted"><item><emphasis effect="bold">My house</emphasis> has a lounge.</item></list>I <emphasis effect="bold">watch</emphasis> TV in the <emphasis effect="bold">lounge</emphasis>.</entry>
              <entry><emphasis effect="bold">My</emphasis> lounge</entry>
            </row>
            <row>
              <entry><list id="id1169799726871" list-type="bulleted"><item><emphasis effect="bold">My house</emphasis> has a dining room.</item></list>I <emphasis effect="bold">eat</emphasis> in the <emphasis effect="bold">dining room</emphasis>.</entry>
              <entry><emphasis effect="bold">My</emphasis> dining room</entry>
            </row>
            <row>
              <entry><list id="id6675230" list-type="bulleted"><item><emphasis effect="bold">My house</emphasis> has a kitchen.</item></list>Mummy <emphasis effect="bold">cooks</emphasis> the food in the <emphasis effect="bold">kitchen</emphasis>.</entry>
              <entry><emphasis effect="bold">My</emphasis> kitchen</entry>
            </row>
            <row>
              <entry><list id="id1169800862292" list-type="bulleted"><item><emphasis effect="bold">My house</emphasis> has a bathroom.</item></list>I <emphasis effect="bold">bath</emphasis> in the <emphasis effect="bold">bathroom</emphasis>.</entry>
              <entry><emphasis effect="bold">My</emphasis> bathroom</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1169795098674" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 2.6</entry>
              <entry/>
              <entry>LO 3.1.3</entry>
              <entry/>
              <entry>LO 6.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8801444"/>
      <list id="id1169788524708" list-type="bulleted">
        <item>Sort the furniture into my rooms.</item>
        <item>The Furniture in . . . </item>
      </list>
      <para id="id6878923"/>
      <para id="id7857037">
        <figure id="id6659746">
          <media id="id6659746_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-1146.png" id="id6659746__onlineimage" height="219" width="539"/>
          </media>
        </figure>
      </para>
      <table id="id7939138" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry><emphasis effect="bold">my </emphasis>bedroom</entry>
              <entry><emphasis effect="bold">my </emphasis>lounge</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">my </emphasis>dining room</entry>
              <entry><emphasis effect="bold">my </emphasis>kitchen</entry>
            </row>
            <row>
              <entry>my bathroom</entry>
              <entry>not furniture</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id8560369" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 5.3.1</entry>
              <entry/>
              <entry>LO 5.3.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1169795086664" list-type="bulleted">
        <item>A finger rhyme to learn </item>
        <item>Draw the pictures</item>
      </list>
      <figure id="id1169790630046">
        <media id="id1169790630046_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-bfaf.png" id="id1169790630046__onlineimage" height="169" width="138"/>
        </media>
      </figure>
      <para id="id4966035">1. This little pig went to market.</para>
      <figure id="id8800686">
        <media id="id8800686_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-157f.png" id="id8800686__onlineimage" height="108" width="575"/>
        </media>
      </figure>
      <para id="id1169789677884">2. This little pig stayed at home.</para>
      <figure id="id8753295">
        <media id="id8753295_media" alt="">
          <image mime-type="image/png" src="../../media/graphics9-157f.png" id="id8753295__onlineimage" height="108" width="575"/>
        </media>
      </figure>
      <para id="id2022944">3. This little pig had roast beef.</para>
      <figure id="id1169791618060">
        <media id="id1169791618060_media" alt="">
          <image mime-type="image/png" src="../../media/graphics10-157f.png" id="id1169791618060__onlineimage" height="108" width="575"/>
        </media>
      </figure>
      <para id="id3522099">4. This little pig had none. </para>
      <figure id="id8723156">
        <media id="id8723156_media" alt="">
          <image mime-type="image/png" src="../../media/graphics11-157f.png" id="id8723156__onlineimage" height="108" width="575"/>
        </media>
      </figure>
      <para id="id2923062">5. This little pig cried, “Wee, wee!” all the way home.</para>
      <figure id="id8579356">
        <media id="id8579356_media" alt="">
          <image mime-type="image/png" src="../../media/graphics12-157f.png" id="id8579356__onlineimage" height="108" width="575"/>
        </media>
      </figure>
      <table id="id1169791752107" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.1.3</entry>
              <entry/>
              <entry>LO 2.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7349199">
      <title>Assessment</title>
      <para id="id2112420"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1169791437896"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner understands short, simple stories:</para>
      <para id="id1169788950922">1.1.3 draws a picture of the story;</para>
      <para id="id1169800847124"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id3992008"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner memorises and performs songs and action rhymes with the right intonation, rhythm and pronunciation;</para>
      <para id="id1169802924893"><emphasis><emphasis effect="italics">Assessment Standard 2.6:</emphasis></emphasis> We know this when the learner pronounces familiar words clearly;</para>
      <para id="id1169803703647"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id5608412"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner use pictures to understand written texts:</para>
      <para id="id1169792986978">3.1.3 uses illustrations to understand simple captions in story books;</para>
      <para id="id1169801870676"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1169794160587"><emphasis><emphasis effect="italics">Assessment Standard 4.3:</emphasis></emphasis> We know this when the learner writes lists with titles.</para>
      <para id="id1169799586112"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id7035428"><emphasis><emphasis effect="italics">Assessment Standard 5.1:</emphasis></emphasis> We know this when the learner uses language for thinking;</para>
      <para id="id1169793984213">5.1.2 number;</para>
      <para id="id6643402"><emphasis><emphasis effect="italics">Assessment Standard 5.3:</emphasis></emphasis> We know this when the learner uses language for thinking;</para>
      <para id="id1169789239839">5.3.1 identifies similarities and differences;</para>
      <para id="id1169799621699">5.3.3 classifies things.</para>
      <para id="id1169792655942"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR AND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the language to create and interpret texts.</para>
      <para id="id3547420"><emphasis><emphasis effect="italics">Assessment Standard 6.2:</emphasis></emphasis> We know this when the learner understands simple sentences in oral texts;</para>
      <para id="id1169791663363"><emphasis><emphasis effect="italics">Assessment Standard 6.5:</emphasis></emphasis> We know this when the learner understands some models in oral texts.</para>
    </section>
  </content>
</document>