<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>English with Mummies 02</title>
  <metadata>
  <md:content-id>m24481</md:content-id><md:title>English with Mummies 02</md:title>
  <md:abstract/>
  <md:uuid>6b098221-6fad-4df3-82d8-0ac2a0ae2698</md:uuid>
</metadata>

<content>
    <section id="id3387427">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id3387427">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6284803">
      <title>English with Mummies</title>
      <para id="para-id6284803">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164161023243">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1164161023243">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164156229678">
      <title>Memorandum </title>
      <para id="id1164169202936">Introduction</para>
      <para id="id4109988">The topics chosen for the modules in Grade 1 are all related to stories which reflect the learners’ experience in the world in which they are growing up. They are relevant to both boys and girls. </para>
      <para id="id1164156167801">Much depends on the number of times the learners hear the stories and rhymes and the provision made for the repetition of the vocabulary introduced. At first this is done classically. As the learners become more familiar with English they can communicate with a friend. Eventually they will want to tell the teacher and answer questions about the texts.</para>
      <para id="id3453276">The educators must keep in mind that there may be many/some learners in the class who are still only at the listening stage, but with the necessary encouragement and praise they will soon join in and begin speaking in English.</para>
      <para id="id8286192">Time scheduled for the modules 1 to 8</para>
      <para id="id3412120">It is suggested that the average learners complete all eight modules during the year, finishing ± two modules per term.</para>
      <para id="id1164158207275">Allow the slower learners to proceed at their own pace when doing the written activities but expose them to all the listening and speaking activities with the class. </para>
      <para id="id3506733">The quick learners can be extended and given more tasks and activities to complete.</para>
      <para id="id1164154440012">The emphasis falls on Mum; her jobs and occupation.</para>
      <para id="id6823085">The topic is extended to “mothers in nature” with short rhymes questions to answer and illustrations to be made. A twirly-whirly rainbow snake with a story to be read, is coloured in and exhibited in the classroom. </para>
      <para id="id8555321">Integration of themes</para>
      <list id="id4018777" list-type="bulleted">
        <item>Human rights and a Healthy environment</item>
      </list>
      <para id="id1164157246547">The focus is on the role of the mother in the home; as provider, protector and role model.</para>
      <para id="id6302917">Discuss: How can we help Mom to keep our home clean, tidy and organised?</para>
    </section>
    <section id="id2534513">
      <title>LEANER SECTION</title>
      <para id="para-id2534513">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5964883">
      <title>Content</title>
      <section id="id7036324">
        <title>I have a mummy</title>
        <list id="id1164159831175" list-type="bulleted">
          <item>Listen and read.</item>
          <item>Draw the picture.</item>
        </list>
        <figure id="id1164157282519">
          <media id="id1164157282519_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-266e.png" id="id1164157282519__onlineimage" height="125" width="408"/>
          </media>
        </figure>
        <figure id="id7945877">
          <media id="id7945877_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-6e6d.png" id="id7945877__onlineimage" height="188" width="550"/>
          </media>
        </figure>
        <list id="id8536882" list-type="bulleted">
          <item>Answer the questions.</item>
        </list>
        <para id="id3836888">1. What do cats like to eat?</para>
        <para id="id2350242">2. Their fur is not hard, it is .....................................................................................</para>
        <para id="id7407559">3. A baby cat is called a ...........................................................................................</para>
        <para id="id1164157106528">4. How does Mummy Cat care for her kitten?</para>
        <table id="id1164161042667" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.1.5</entry>
                <entry/>
                <entry>LO 1.3</entry>
                <entry/>
                <entry>LO 3.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1164157141632" list-type="bulleted">
          <item>Listen and read.</item>
          <item>Draw the picture.</item>
        </list>
        <figure id="id6273786">
          <media id="id6273786_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-aede.png" id="id6273786__onlineimage" height="133" width="383"/>
          </media>
        </figure>
        <figure id="id7141563">
          <media id="id7141563_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-6e6d.png" id="id7141563__onlineimage" height="188" width="550"/>
          </media>
        </figure>
        <list id="id2468278" list-type="bulleted">
          <item>Answer the questions.</item>
        </list>
        <para id="id4694526">1. What did you draw?</para>
        <para id="id4756673">2. Who is swinging in the trees?</para>
        <para id="id5133023">3. What do monkeys eat?</para>
        <para id="id1164158376537">4. How does Mummy Monkey care for her baby?</para>
        <table id="id8222549" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.1</entry>
                <entry/>
                <entry>LO 2.6</entry>
                <entry/>
                <entry>LO 3.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1164160968645" list-type="bulleted">
          <item>Complete the sentences.</item>
          <item>Write the sentences over on the next page.</item>
        </list>
        <figure id="id5795882">
          <media id="id5795882_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-5ac5.png" id="id5795882__onlineimage" height="541" width="575"/>
          </media>
        </figure>
        <figure id="id4429193">
          <media id="id4429193_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-1a95.png" id="id4429193__onlineimage" height="102" width="292"/>
          </media>
        </figure>
        <table id="id6879692" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.1</entry>
                <entry/>
                <entry>LO 4.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1164161153080">
        <title>Sentences</title>
        <para id="id1164157144482">..........................................................................................................................................</para>
        <para id="id6129380">..........................................................................................................................................</para>
        <para id="id1164161030479">..........................................................................................................................................</para>
        <para id="id3853366">..........................................................................................................................................</para>
        <para id="id7410513">..........................................................................................................................................</para>
        <para id="id1164154974503">..........................................................................................................................................</para>
        <para id="id6376091">..........................................................................................................................................</para>
        <para id="id2523426">..........................................................................................................................................</para>
        <para id="id2744408">..........................................................................................................................................</para>
        <para id="id8215818">..........................................................................................................................................</para>
        <para id="id7629659">..........................................................................................................................................</para>
        <para id="id4992494">..........................................................................................................................................</para>
        <para id="id2460101">..........................................................................................................................................</para>
        <para id="id1164154434474">..........................................................................................................................................</para>
        <para id="id5829832">..........................................................................................................................................</para>
        <para id="id4121034">..........................................................................................................................................</para>
        <para id="id7570190">..........................................................................................................................................</para>
        <para id="id1164159486821">..........................................................................................................................................</para>
        <para id="id4119822">..........................................................................................................................................</para>
        <para id="id1164158345258">..........................................................................................................................................</para>
        <table id="id1164161041764" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id4139512">
        <title>Assessment</title>
        <para id="id1164154377795"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
        <para id="id3578984"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner understands short, simple stories:</para>
        <para id="id6954094">1.1.5 answers simple literal ‘yes/no’ and open questions with one-word answers;</para>
        <para id="id2095399"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner draws a picture of the story;</para>
        <para id="id1986182"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
        <para id="id1164161079086"><emphasis><emphasis effect="italics">Assessment Standard 2.6:</emphasis></emphasis> We know this when the learner pronounces familiar words clearly;</para>
        <para id="id2057441"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
        <para id="id3634107"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner use pictures to understand written texts:</para>
        <para id="id8526466"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner s up sight recognition of common words;</para>
        <para id="id4642949"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
        <para id="id5096729"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner copies familiar words and short sentences;</para>
        <para id="id6241020"><emphasis><emphasis effect="italics">Assessment Standard 4.2:</emphasis></emphasis> We know this when the learner uses familiar words to complete sentence frames.</para>
      </section>
    </section>
  </content>
</document>