<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>English with Kitty - Things I can see, hear, etc.</title>
  <metadata>
  <md:content-id>m24350</md:content-id><md:title>English with Kitty - Things I can see, hear, etc.</md:title>
  <md:abstract/>
  <md:uuid>5900d3fd-7c63-4307-a777-bd731b7366c3</md:uuid>
</metadata>

<content>
    <section id="id8822494">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id8822494">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4694650">
      <title>English with little Kitty</title>
      <para id="para-id4694650">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9382774">
      <title>EDUCATOR SECTION</title>
      <para id="para-id9382774">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4943976">
      <title>Memorandum </title>
      <para id="para-id4943976">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4635140">
      <title>Introduction </title>
      <para id="id4658824">The topics chosen for the modules in Grade 1 are all related to stories which reflect the learners’ experience in the world in which they are growing up. They are relevant to both boys and girls. </para>
      <para id="id11091909">Much depends on the number of times the learners hear the stories and rhymes and the provision made for the repetition of the vocabulary introduced. At first this is done classically. As the learners become more familiar with English they can communicate with a friend. Eventually they will want to tell the teacher and answer questions about the texts.</para>
      <para id="id8987404">The educators must keep in mind that there may be many/some learners in the class who are still only at the listening stage, but with the necessary encouragement and praise they will soon join in and begin speaking in English.</para>
      <section id="id6030487">
        <title>Time scheduled for the modules 1 to 8</title>
        <para id="id8991362">It is suggested that the average learners complete all eight modules during the year, finishing ± two modules per term.</para>
        <para id="id5025096">Allow the slower learners to proceed at their own pace when doing the written activities but expose them to all the listening and speaking activities with the class. </para>
        <para id="id11102716">The quick learners can be extended and given more tasks and activities to complete.</para>
        <para id="id12725094">“Funny little Kitty Cat” tells the story of Little Kitty finding her body parts – eyes, paws, ears, nose, mouth and with Mother Cat’s help determines what they are used for.</para>
        <para id="id13437125">The pictures are shown in sequence to enable learners to retell the story in sequence.</para>
        <para id="id18001931">With a variety of rhymes and activities basic vocabulary of the body, counting, colours and forms of greetings are learnt. Sentences with a frame, “I can . . . .” are repeated and initial verbs such as swim, hop, walk, run are introduced.</para>
        <para id="id13479259">Integration of themes</para>
        <list id="id4716195" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id5108086">As we consider our body parts, questions about disabled people can arise. There should be no discrimination made between them and others. (Inclusively)</para>
        <list id="id5672462" list-type="bulleted">
          <item>Human rights</item>
        </list>
        <para id="id7999382">The child must be protected in the home and school environment and dangers that occur when children have to cross busy roads, must be addressed.</para>
        <list id="id9247478" list-type="bulleted">
          <item>A Healthy environment</item>
        </list>
        <para id="id5115051">Must be established with learners respecting and protecting nature.</para>
        <list id="id5065056" list-type="bulleted">
          <item>Learners acquire an additional language – in this case – English, mainly through listening and later through repeating words and phrases. It is therefore important that much repetition will take place as well as constant revision of the vocabulary to which learners are being exposed. The story, Funny Little Kitty pages 1 and 2, should therefore be told over and over for the learners to become familiar with the words and phrases used.</item>
          <item>The story can be told while learners look at the picture on page. This picture can also be used to encourage them to talk and use the new language. They can also follow the story and join in with the educator.</item>
          <item>To make the dialogue interesting, the educator can make simple finger puppets or pictures on sticks for puppets. Learners, who want to speak English and have the confidence, can take turns to be the characters in the story. Miming and acting can also be used to encourage understanding etc.</item>
          <item>After much practice the learners can retell the story.</item>
          <item>Sing songs: Twinkle Twinkle; Heads and Shoulders.</item>
          <item>Say rhymes: See learning unit.</item>
          <item>Greet your learners in English regularly.</item>
        </list>
      </section>
    </section>
    <section id="id5108011">
      <title>LEANER SECTION</title>
      <para id="para-id5108011">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9879479">
      <title>Content</title>
      <list id="id9508146" list-type="bulleted">
        <item>Things I can see.</item>
      </list>
      <figure id="id13460819">
        <media id="id13460819_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-3182.png" id="id13460819__onlineimage" height="235" width="583"/>
        </media>
      </figure>
      <figure id="id11503306">
        <media id="id11503306_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-0b13.png" id="id11503306__onlineimage" height="194" width="392"/>
        </media>
      </figure>
      <table id="id4422238" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 2.2</entry>
              <entry/>
              <entry>LO 2.6</entry>
              <entry/>
              <entry>LO 3.1.2</entry>
              <entry/>
              <entry>LO 3.1.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id5850905">
        <media id="id5850905_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-1ec2.png" id="id5850905__onlineimage" height="240" width="283"/>
        </media>
      </figure>
      <list id="id10604687" list-type="bulleted">
        <item>Things I can hear.</item>
      </list>
      <figure id="id9417866">
        <media id="id9417866_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-97b7.png" id="id9417866__onlineimage" height="259" width="563"/>
        </media>
      </figure>
      <list id="id9908356" list-type="bulleted">
        <item>I can hear a ....</item>
      </list>
      <para id="id5064475"/>
      <para id="id9218915">
        <figure id="id9357187">
          <media id="id9357187_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-128e.png" id="id9357187__onlineimage" height="287" width="600"/>
          </media>
        </figure>
      </para>
      <para id="id12713272"/>
      <table id="id4860751" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 2.2</entry>
              <entry/>
              <entry>LO 2.6</entry>
              <entry/>
              <entry>LO 3.5</entry>
              <entry/>
              <entry>LO 4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4998519">
        <figure id="id8044365">
          <media id="id8044365_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-69b9.png" id="id8044365__onlineimage" height="191" width="325"/>
          </media>
        </figure>
      </para>
      <list id="id5847364" list-type="bulleted">
        <item>What can you smell with your little nose ?</item>
      </list>
      <figure id="id4862139">
        <media id="id4862139_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-bbc3.png" id="id4862139__onlineimage" height="293" width="533"/>
        </media>
      </figure>
      <list id="id9031614" list-type="bulleted">
        <item>Cut out some things from a magazine and paste them here.</item>
        <item>I can smell ...</item>
      </list>
      <figure id="id9287434">
        <media id="id9287434_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-72d6.png" id="id9287434__onlineimage" height="363" width="595"/>
        </media>
      </figure>
      <table id="id13391889" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 2.2</entry>
              <entry/>
              <entry>LO 2.7</entry>
              <entry/>
              <entry>LO 3.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id8613725" list-type="bulleted">
        <item>Draw round the fingers of your two hands. Count your fingers.</item>
      </list>
      <figure id="id4938918">
        <media id="id4938918_media" alt="">
          <image mime-type="image/png" src="../../media/graphics9-3e8c.png" id="id4938918__onlineimage" height="353" width="487"/>
        </media>
      </figure>
      <list id="id4839349" list-type="bulleted">
        <item>I have 10 little fingers on my two little hands.</item>
      </list>
      <para id="id9393634"> 1 2 3 4 5 6 7 8 9 10</para>
      <table id="id9060299" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 5.1.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8790079"/>
      <list id="id11768343" list-type="bulleted">
        <item>Draw round your 10 toes. Count them.</item>
      </list>
      <figure id="id12363994">
        <media id="id12363994_media" alt="">
          <image mime-type="image/png" src="../../media/graphics10-0632.png" id="id12363994__onlineimage" height="331" width="542"/>
        </media>
      </figure>
      <list id="id9493404" list-type="bulleted">
        <item>I have 10 little toes on my two little feet.</item>
      </list>
      <para id="id15854035"> 1 2 3 4 5 6 7 8 9 10</para>
      <para id="id9430776"/>
      <table id="id5137316" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 5.1.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id21273969">
        <media id="id21273969_media" alt="">
          <image mime-type="image/png" src="../../media/graphics11-ab25.png" id="id21273969__onlineimage" height="378" width="599"/>
        </media>
      </figure>
    </section>
    <section id="id8958592">
      <title>Assessment</title>
      <para id="id10475112"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id4836034"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner memorises and performs songs and action rhymes with the right intonation, rhythm and pronunciation;</para>
      <para id="id5036556"><emphasis><emphasis effect="italics">Assessment Standard 2.6:</emphasis></emphasis> We know this when the learner pronounces familiar words clearly;</para>
      <para id="id9262524"><emphasis><emphasis effect="italics">Assessment Standard 2.7:</emphasis></emphasis> We know this when the learner retells a familiar story.</para>
      <para id="id5579202"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id5764553"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner use pictures to understand written texts:</para>
      <para id="id10719382">3.1.2 matches pictures and words;</para>
      <para id="id11516958">3.1.3 uses illustrations to understand simple captions in story books;</para>
      <para id="id9298576"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner follows printed instructions on one-word flash cards;</para>
      <para id="id5795164"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner builds up sight recognition of common words.</para>
      <para id="id9277507"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id4988780"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner writes with increasing legibility;</para>
      <para id="id10103004"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id5655356"><emphasis><emphasis effect="italics">Assessment Standard 5.1:</emphasis></emphasis> We know this when the learner understands concepts and vocabulary relating to:</para>
      <para id="id4825286">5.1.2 number (Counts to 10).</para>
    </section>
  </content>
</document>