<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>English in Town 03</title>
  <metadata>
  <md:content-id>m24401</md:content-id><md:title>English in Town 03</md:title>
  <md:abstract/>
  <md:uuid>e020b26b-db3d-4488-a5a9-f65ea22fde1d</md:uuid>
</metadata>

<content>
    <section id="id1171823626146">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1171823626146">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171822160196">
      <title>English in Town</title>
      <para id="para-id1171822160196">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171822134372">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1171822134372">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171822153624">
      <title>Memorandum </title>
      <para id="id1171822069794">The topics chosen for the modules in Grade 1 are all related to stories which reflect the learners’ experience in the world in which they are growing up. They are relevant to both boys and girls. </para>
      <para id="id1171822913997">Much depends on the number of times the learners hear the stories and rhymes and the provision made for the repetition of the vocabulary introduced. At first this is done classically. As the learners become more familiar with English they can communicate with a friend. Eventually they will want to tell the teacher and answer questions about the texts.</para>
      <para id="id1171823598332">The educators must keep in mind that there may be many/some learners in the class who are still only at the listening stage, but with the necessary encouragement and praise they will soon join in and begin speaking in English.</para>
      <section id="id1171822103098">
        <title>Time scheduled for the modules 1 to 8</title>
        <para id="id1171822141042">It is suggested that the average learners complete all eight modules during the year, finishing ± two modules per term.</para>
        <para id="id1171822177898">Allow the slower learners to proceed at their own pace when doing the written activities but expose them to all the listening and speaking activities with the class. </para>
        <para id="id1171822075841">The quick learners can be extended and given more tasks and activities to complete.</para>
        <para id="id1171822225631">This module contains much repetition of words relating to size and colour.</para>
        <para id="id1171823620545">Let the learners copy the sentences to the best of their ability. Do not at this stage strive for perfection. It is more important for them to <emphasis effect="underline">listen</emphasis> and <emphasis effect="underline">repeat</emphasis> what is being written.</para>
        <para id="id1171822042145">The poem “Time for tea” in three parts introduces the characters the worm, the frog and the mouse and lends itself to acting out the story with the correct forms of greeting. Learners will like to recite the poem on page 32 with the educator as it reflects the noises of the city.</para>
      </section>
      <section id="id1171823613893">
        <title>Integration of themes</title>
        <list id="id1171822223414" list-type="bulleted">
          <item>Human rights</item>
        </list>
        <para id="id1171822214434">Public transport should be in place to convey workers to and from work.</para>
        <list id="id1171822250546" list-type="bulleted">
          <item>A healthy environment</item>
        </list>
        <para id="id1171822110610">Discuss air pollution (traffic).</para>
        <para id="id1171822193761">The poems, which are included in this module, give learners the oppor-tunity to practise forms of greeting, e.g. good morning, good afternoon and good evening.</para>
        <para id="id1171822114624">When learners have listened to the poems several times and they begin to say them with the educator, they can be divided into two groups, one group being the owl and the other the worm. When the learners know the words of all three poems, they can be divided into four groups, one group being the owl and the others the worm, the frog and the mouse.</para>
        <para id="id1171822324620">Later individual learners can act out the poems saying the words themselves.</para>
        <para id="id1171822053156">The words that were introduced in Modules 1 to 3 for Grade 1 are revised in this module. The educator is reminded that a listening period must precede the “reading” of the pages. The more practice the learners get in listening and pointing to the words while the educator reads the words, the sooner they will recognise individual words. Give learners the opportunity to enjoy the repetition of the phrases and the words.</para>
      </section>
    </section>
    <section id="id1171822521727">
      <title>New words introduced in this module are found on “My Dictionary Page”. The educator can write them on flash cards. Learners can then play games with these words.</title>
      <para id="para-id1171822521727">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171822212136">
      <title>LEANER SECTION</title>
      <para id="para-id1171822212136">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171823631200">
      <title>Content</title>
      <list id="id1171823569089" list-type="bulleted">
        <item>Draw the picture.</item>
      </list>
      <para id="id1171822577303">Who did the owl meet . . . </para>
      <figure id="id1171822873123">
        <media id="id1171822873123_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-20c5.png" id="id1171822873123__onlineimage" height="150" width="567"/>
        </media>
      </figure>
      <para id="id1171822784108">in the morning?</para>
      <figure id="id1171822109185">
        <media id="id1171822109185_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-20c5.png" id="id1171822109185__onlineimage" height="150" width="567"/>
        </media>
      </figure>
      <para id="id1171823614792">in the afternoon?</para>
      <figure id="id1171822288987">
        <media id="id1171822288987_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-20c5.png" id="id1171822288987__onlineimage" height="125" width="567"/>
        </media>
      </figure>
      <para id="id1171822136444">in the evening?</para>
      <figure id="id1171822570748">
        <media id="id1171822570748_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-20c5.png" id="id1171822570748__onlineimage" height="125" width="567"/>
        </media>
      </figure>
      <table id="id1171822592678" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.1.5</entry>
              <entry/>
              <entry>LO 2.1</entry>
              <entry/>
              <entry>LO 5.1.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1171822911043">
        <media id="id1171822911043_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-4475.png" id="id1171822911043__onlineimage" height="380" width="567"/>
        </media>
      </figure>
      <list id="id1171822317570" list-type="bulleted">
        <item>Colour the picture.</item>
        <item>Match the names to the pictures.</item>
        <item>Point to the picture at the top of the page then ask your friend, </item>
      </list>
      <para id="id1171822342851">“Is it a mouse?”</para>
      <para id="id1171823615664">“Is it a tree?”</para>
      <para id="id1171822104338">“Is it an owl?”</para>
      <para id="id1171822499967">“Is it a worm?”</para>
      <para id="id1171822591251">“Is it a frog?”</para>
      <para id="id1171822338227">“Is it a flower?”</para>
      <para id="id1171822571084">“Is it a butterfly?”</para>
      <para id="id1171823433503">“Is it a bird?”</para>
      <para id="id1171822165124">“Is it a bee?”</para>
      <para id="id1171822559966">“Is it a river?”</para>
      <para id="id1171823544886"/>
      <table id="id1171822673889" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.1.5</entry>
              <entry/>
              <entry>LO 3.1.2</entry>
              <entry/>
              <entry>LO 3.1.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1171822874765" list-type="bulleted">
        <item>Listen.</item>
      </list>
      <list id="id1171822053948" list-type="bulleted">
        <item>Read and draw.</item>
      </list>
      <para id="id1171822197929">So the worm went to town. </para>
      <figure id="id1171823104464">
        <media id="id1171823104464_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-20c5.png" id="id1171823104464__onlineimage" height="125" width="567"/>
        </media>
      </figure>
      <para id="id1171822937225">So the frog went to town.  </para>
      <figure id="id1171822917993">
        <media id="id1171822917993_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-20c5.png" id="id1171822917993__onlineimage" height="125" width="567"/>
        </media>
      </figure>
      <para id="id1171822234433">So the mouse went to town.  </para>
      <figure id="id1171822496911">
        <media id="id1171822496911_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-20c5.png" id="id1171822496911__onlineimage" height="125" width="567"/>
        </media>
      </figure>
      <para id="id1171822314657">They all went to town.</para>
      <figure id="id1171822250403">
        <media id="id1171822250403_media" alt="">
          <image mime-type="image/png" src="../../media/graphics9-20c5.png" id="id1171822250403__onlineimage" height="125" width="567"/>
        </media>
      </figure>
      <table id="id1171822958608" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.1.3</entry>
              <entry/>
              <entry>LO 3.4</entry>
              <entry/>
              <entry>LO 6.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1171822107457" list-type="bulleted">
        <item>Listen.</item>
      </list>
      <figure id="id1171823574738">
        <media id="id1171823574738_media" alt="">
          <image mime-type="image/png" src="../../media/graphics10-958b.png" id="id1171823574738__onlineimage" height="90" width="207"/>
        </media>
      </figure>
      <para id="id1171822575055">We saw many cars in town.</para>
      <figure id="id1171822209776">
        <media id="id1171822209776_media" alt="">
          <image mime-type="image/png" src="../../media/graphics11-1298.png" id="id1171822209776__onlineimage" height="105" width="325"/>
        </media>
      </figure>
      <figure id="id1171822492932">
        <media id="id1171822492932_media" alt="">
          <image mime-type="image/png" src="../../media/graphics12-20c5.png" id="id1171822492932__onlineimage" height="163" width="567"/>
        </media>
      </figure>
      <list id="id1171822060815" list-type="bulleted">
        <item>Draw the cars.</item>
      </list>
      <table id="id1171822572148" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.1.3</entry>
              <entry/>
              <entry>LO 6.1</entry>
              <entry/>
              <entry>LO 6.7</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1171822568827" list-type="bulleted">
        <item>Read.</item>
      </list>
      <para id="id1171822186206">There were white cars.</para>
      <para id="id1171822050341">There were red cars.</para>
      <para id="id1171822556103">There were blue cars.</para>
      <para id="id1171822500498">There were yellow cars.</para>
      <para id="id1171822305563">There were green cars.</para>
      <para id="id1171822511197">There were big cars.</para>
      <para id="id1171822576055">There were small cars.</para>
      <para id="id1171822936256">There were many cars in town.</para>
      <para id="id1171822918609">“I don’t like cars” said the worm.</para>
      <list id="id1171823574017" list-type="bulleted">
        <item>Draw a worm in a car.</item>
      </list>
      <figure id="id1171822870520">
        <media id="id1171822870520_media" alt="">
          <image mime-type="image/png" src="../../media/graphics13-20c5.png" id="id1171822870520__onlineimage" height="163" width="567"/>
        </media>
      </figure>
      <table id="id1171823044289" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.1.3</entry>
              <entry/>
              <entry>LO 3.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1171822965450">
      <title>Assessment</title>
      <para id="id1171822966653"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1171822960727"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner understands short, simple stories:</para>
      <para id="id1171822957259">1.1.3 draws a picture of the story;</para>
      <para id="id1171822966009">1.1.5 answers simple literal ‘yes/no’ and open questions with one-word answers;</para>
      <para id="id1171822962172"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1171822915941"><emphasis><emphasis effect="italics">Assessment Standard 2.1:</emphasis></emphasis> We know this when the learner responds appropriately to simple questions with single words or formulaic phrases;</para>
      <para id="id1171822939653"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1171822960157"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner uses pictures to understand written texts:</para>
      <para id="id1171822290795">3.1.2 matches pictures and words;</para>
      <para id="id1171823041932">3.1.3 uses illustrations to understand simple captions;</para>
      <para id="id1171822222478"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner read picture books with simple one-word or two-word captions.</para>
      <para id="id1171822104542"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1171823042372"><emphasis><emphasis effect="italics">Assessment Standard 5.1:</emphasis></emphasis> We know this when the learner understands concepts and vocabulary relating to:</para>
      <para id="id1171823034477">5.1.5 time;</para>
      <para id="id1171823044701"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR AND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the language to create and interpret texts.</para>
      <para id="id1171823045536"><emphasis><emphasis effect="italics">Assessment Standard 6.1:</emphasis></emphasis> We know this when the learner understands question forms in oral texts;</para>
      <para id="id1171823046229"><emphasis><emphasis effect="italics">Assessment Standard 6.5:</emphasis></emphasis> We know this when the learner understands some modals in oral texts;</para>
      <para id="id1171823046711"><emphasis><emphasis effect="italics">Assessment Standard 6.7:</emphasis></emphasis> We know this when the learner understands plurals or nouns in oral texts.</para>
    </section>
  </content>
</document>