<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>English in Town 01</title>
  <metadata>
  <md:content-id>m24396</md:content-id><md:title>English in Town 01</md:title>
  <md:abstract/>
  <md:uuid>6334047e-3e93-4560-a14b-a760d76aca52</md:uuid>
</metadata>

<content>
    <section id="id7171826">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id7171826">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6251516">
      <title>English in Town</title>
      <para id="para-id6251516">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6800024">
      <title>EDUCATOR SECTION</title>
      <para id="para-id6800024">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6839458">
      <title>Memorandum </title>
      <para id="id7147128">The topics chosen for the modules in Grade 1 are all related to stories which reflect the learners’ experience in the world in which they are growing up. They are relevant to both boys and girls. </para>
      <para id="id6656706">Much depends on the number of times the learners hear the stories and rhymes and the provision made for the repetition of the vocabulary introduced. At first this is done classically. As the learners become more familiar with English they can communicate with a friend. Eventually they will want to tell the teacher and answer questions about the texts.</para>
      <para id="id6826186">The educators must keep in mind that there may be many/some learners in the class who are still only at the listening stage, but with the necessary encouragement and praise they will soon join in and begin speaking in English.</para>
      <section id="id6797325">
        <title>Time scheduled for the modules 1 to 8</title>
        <para id="id6276672">It is suggested that the average learners complete all eight modules during the year, finishing ± two modules per term.</para>
        <para id="id6881784">Allow the slower learners to proceed at their own pace when doing the written activities but expose them to all the listening and speaking activities with the class. </para>
        <para id="id7240750">The quick learners can be extended and given more tasks and activities to complete.</para>
        <para id="id6166438">This module contains much repetition of words relating to size and colour.</para>
        <para id="id6874028">Let the learners copy the sentences to the best of their ability. Do not at this stage strive for perfection. It is more important for them to <emphasis effect="underline">listen</emphasis> and <emphasis effect="underline">repeat</emphasis> what is being written.</para>
        <para id="id6184829">The poem “Time for tea” in three parts introduces the characters the worm, the frog and the mouse and lends itself to acting out the story with the correct forms of greeting. Learners will like to recite the poem on page 32 with the educator as it reflects the noises of the city.</para>
      </section>
      <section id="id7433689">
        <title>Integration of themes</title>
        <list id="id6438176" list-type="bulleted">
          <item>Human rights</item>
        </list>
        <para id="id6643301">Public transport should be in place to convey workers to and from work.</para>
        <list id="id6626609" list-type="bulleted">
          <item>A healthy environment</item>
        </list>
        <para id="id6251945">Discuss air pollution (traffic).</para>
        <para id="id7235990">The poems, which are included in this module, give learners the oppor-tunity to practise forms of greeting, e.g. good morning, good afternoon and good evening.</para>
        <para id="id6832535">When learners have listened to the poems several times and they begin to say them with the educator, they can be divided into two groups, one group being the owl and the other the worm. When the learners know the words of all three poems, they can be divided into four groups, one group being the owl and the others the worm, the frog and the mouse.</para>
        <para id="id6651739">Later individual learners can act out the poems saying the words themselves.</para>
        <para id="id7195823">The words that were introduced in Modules 1 to 3 for Grade 1 are revised in this module. The educator is reminded that a listening period must precede the “reading” of the pages. The more practice the learners get in listening and pointing to the words while the educator reads the words, the sooner they will recognise individual words. Give learners the opportunity to enjoy the repetition of the phrases and the words.</para>
        <para id="id7440443">New words introduced in this module are found on “My Dictionary Page”. The educator can write them on flash cards. Learners can then play games with these words.</para>
      </section>
    </section>
    <section id="id6649488">
      <title>LEANER SECTION</title>
      <para id="para-id6649488">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6867447">
      <title>Content</title>
      <figure id="id6790367">
        <media id="id6790367_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-e5c0.png" id="id6790367__onlineimage" height="89" width="206"/>
        </media>
      </figure>
      <list id="id6216081" list-type="bulleted">
        <item>Listen.</item>
        <item>Read.</item>
      </list>
      <figure id="id6571591">
        <media id="id6571591_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-e2fb.png" id="id6571591__onlineimage" height="108" width="258"/>
        </media>
      </figure>
      <para id="id6261522">I can wiggle.  </para>
      <para id="id1861920">I can wiggle to my house.   </para>
      <para id="id6206526">I can wiggle to the flowers.   </para>
      <para id="id6511955">I can wiggle on the leaf.   </para>
      <para id="id6856595">I can wiggle on the grass.   </para>
      <para id="id6859151">
        <figure id="id6856221">
          <media id="id6856221_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-2def.png" id="id6856221__onlineimage" height="73" width="175"/>
          </media>
        </figure>
      </para>
      <para id="id7230131">I can hop.  </para>
      <para id="id6269240">I can hop on the log.   </para>
      <para id="id6846858">I can hop on the leaf.   </para>
      <para id="id7433407">I can hop to the river.   </para>
      <para id="id6583055">I can hop to the house.   </para>
      <para id="id6903588">
        <figure id="id6536114">
          <media id="id6536114_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-5f35.png" id="id6536114__onlineimage" height="107" width="233"/>
          </media>
        </figure>
      </para>
      <para id="id6291752">I can run.  </para>
      <para id="id6621570">I can run up the hill.   </para>
      <para id="id6641872">I can run down the hill.   </para>
      <para id="id6643944">I can run over the river.   </para>
      <para id="id6655420">I can run round the tree.   </para>
      <para id="id6081098">I can run across the field.   </para>
      <table id="id7479155" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 3.4</entry>
              <entry/>
              <entry>LO 6.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id6650524">
        <media id="id6650524_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-ec12.png" id="id6650524__onlineimage" height="95" width="219"/>
        </media>
      </figure>
      <list id="id7206148" list-type="bulleted">
        <item>Read.</item>
        <item>Copy the sentences.</item>
        <item>Draw the pictures.</item>
      </list>
      <para id="id6830959">I am a worm.  </para>
      <figure id="id6435532">
        <media id="id6435532_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-20c5.png" id="id6435532__onlineimage" height="227" width="567"/>
        </media>
      </figure>
      <para id="id6631361">I can wiggle.  </para>
      <figure id="id6888915">
        <media id="id6888915_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-20c5.png" id="id6888915__onlineimage" height="227" width="567"/>
        </media>
      </figure>
      <para id="id6638477">I am a frog.  </para>
      <figure id="id7564456">
        <media id="id7564456_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-20c5.png" id="id7564456__onlineimage" height="227" width="567"/>
        </media>
      </figure>
      <para id="id6797397">I can hop. </para>
      <figure id="id6560394">
        <media id="id6560394_media" alt="">
          <image mime-type="image/png" src="../../media/graphics9-20c5.png" id="id6560394__onlineimage" height="227" width="567"/>
        </media>
      </figure>
      <para id="id6544610"/>
      <para id="id7233282">I am a mouse.  </para>
      <figure id="id6454899">
        <media id="id6454899_media" alt="">
          <image mime-type="image/png" src="../../media/graphics10-20c5.png" id="id6454899__onlineimage" height="227" width="567"/>
        </media>
      </figure>
      <para id="id7229799">I can run.  </para>
      <figure id="id7257162">
        <media id="id7257162_media" alt="">
          <image mime-type="image/png" src="../../media/graphics11-20c5.png" id="id7257162__onlineimage" height="227" width="567"/>
        </media>
      </figure>
    </section>
    <section id="id7566149">
      <title>Assessment</title>
      <para id="id7415753"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id6799427"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner understands short, simple stories:</para>
      <para id="id6677128">1.1.3 draws a picture of the story.</para>
      <para id="id6166793"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id6873248"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner read picture books with simple one-word or two-word captions.</para>
      <para id="id6837988"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1852525"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner copies familiar words and short sentences.</para>
      <para id="id6839752"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR AND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the language to create and interpret texts.</para>
      <para id="id6309312"><emphasis><emphasis effect="italics">Assessment Standard 6.9:</emphasis></emphasis> We know this when the learner understands some prepositions in oral texts.</para>
    </section>
  </content>
</document>