<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>English in Shops 03</title>
  <metadata>
  <md:content-id>m24449</md:content-id><md:title>English in Shops 03</md:title>
  <md:abstract/>
  <md:uuid>b98d6a31-3e66-4c78-8b9d-534e1f5b3abe</md:uuid>
</metadata>

<content>
    <section id="id6047552">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id6047552">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9009920">
      <title>English in shops</title>
      <para id="para-id9009920">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20742505">
      <title>EDUCATOR SECTION</title>
      <para id="para-id20742505">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16458165">
      <title>Memorandum </title>
      <section id="id7489356">
        <title>Introduction </title>
        <para id="id20741400">The topics chosen for the modules in Grade 1 are all related to stories which reflect the learners’ experience in the world in which they are growing up. They are relevant to both boys and girls. </para>
        <para id="id19797928">Much depends on the number of times the learners hear the stories and rhymes and the provision made for the repetition of the vocabulary introduced. At first this is done classically. As the learners become more familiar with English they can communicate with a friend. Eventually they will want to tell the teacher and answer questions about the texts.</para>
        <para id="id16183192">The educators must keep in mind that there may be many/some learners in the class who are still only at the listening stage, but with the necessary encouragement and praise they will soon join in and begin speaking in English.</para>
      </section>
      <section id="id16183196">
        <title>Time scheduled for the modules 1 to 8</title>
        <para id="id6937381">It is suggested that the average learners complete all eight modules during the year, finishing ± two modules per term.</para>
        <para id="id10600056">Allow the slower learners to proceed at their own pace when doing the written activities but expose them to all the listening and speaking activities with the class. </para>
        <para id="id9010647">The quick learners can be extended and given more tasks and activities to complete.</para>
        <para id="id7161256">Tim and Tina are off on a shopping spree on a rainy day in winter. They visit many different kinds of shops. Learners colour articles which boys/girls would like to buy. They answer yes or no to questions and complete a graph about the traffic.</para>
      </section>
      <section id="id20363900">
        <title>Integration of themes</title>
        <list id="id20693926" list-type="bulleted">
          <item>Social Justice</item>
        </list>
      </section>
    </section>
    <section id="id7987775">
      <title>This module lends itself to the discussion of such issues as job opportunities for all including disabled persons; the acquiring of wealth; the results of unemployment.</title>
      <para id="para-id7987775">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10940329">
      <title>LEANER SECTION</title>
      <para id="para-id10940329">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4353213">
      <title>Content</title>
      <list id="id9015677" list-type="bulleted">
        <item>Look and tell the story.</item>
      </list>
      <figure id="id7639112">
        <media id="id7639112_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-f109.png" id="id7639112__onlineimage" height="442" width="575"/>
        </media>
      </figure>
      <table id="id13982002" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 1.1</entry>
              <entry/>
              <entry>LO 1.5</entry>
              <entry/>
              <entry>LO 2.6</entry>
              <entry/>
              <entry>LO 3.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id14062633" list-type="bulleted">
        <item>Look at the picture on the previous page.</item>
        <item>Listen and find the shops.</item>
        <item>Read.</item>
        <item>We can see many shops in town.</item>
      </list>
      <para id="id5872372">There is a dress shop.</para>
      <para id="id14131868">There is a shoe shop.</para>
      <para id="id8358476">There is a sports shop.</para>
      <para id="id8358480">There is a fish shop.</para>
      <para id="id20840817">There is a butcher’s shop.</para>
      <para id="id5791830">There is a supermarket.</para>
      <para id="id10601782">There is a bakery.</para>
      <para id="id8634539">There is a café.</para>
      <para id="id20724356">There is a restaurant.</para>
      <para id="id20724361">“I like shopping in town,” said Tina.</para>
      <para id="id11696305">“I like shopping in town,” said Tim.</para>
      <list id="id20738201" list-type="bulleted">
        <item>What can you buy at these shops?</item>
        <item>Draw the pictures.</item>
      </list>
      <figure id="id20792159">
        <media id="id20792159_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-0329.png" id="id20792159__onlineimage" height="233" width="600"/>
        </media>
      </figure>
      <para id="id20929606">a sports shop </para>
      <figure id="id20756169">
        <media id="id20756169_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-0329.png" id="id20756169__onlineimage" height="233" width="600"/>
        </media>
      </figure>
      <para id="id20954035">a fish shop</para>
      <table id="id20954039" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 1.1.5</entry>
              <entry/>
              <entry>LO 2.1</entry>
              <entry/>
              <entry>LO 3.7</entry>
              <entry/>
              <entry>LO 6.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id20724995" list-type="bulleted">
        <item>What can you buy at these shops?</item>
        <item>Draw the pictures.</item>
      </list>
      <figure id="id20794251">
        <media id="id20794251_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-0329.png" id="id20794251__onlineimage" height="209" width="575"/>
        </media>
      </figure>
      <para id="id20933337">a butcher’s shop </para>
      <figure id="id8844083">
        <media id="id8844083_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-0329.png" id="id8844083__onlineimage" height="209" width="575"/>
        </media>
      </figure>
      <para id="id13619835">a bakery</para>
      <figure id="id20352539">
        <media id="id20352539_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-0329.png" id="id20352539__onlineimage" height="209" width="575"/>
        </media>
      </figure>
      <para id="id8512210">a café </para>
      <figure id="id20378461">
        <media id="id20378461_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-0329.png" id="id20378461__onlineimage" height="209" width="575"/>
        </media>
      </figure>
      <figure id="id3650083">
        <media id="id3650083_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-0329.png" id="id3650083__onlineimage" height="188" width="575"/>
        </media>
      </figure>
      <para id="id9009898">a supermarket</para>
      <figure id="id10662152">
        <media id="id10662152_media" alt="">
          <image mime-type="image/png" src="../../media/graphics9-0329.png" id="id10662152__onlineimage" height="188" width="575"/>
        </media>
      </figure>
      <para id="id20935259">a dairy a restaurant</para>
      <figure id="id13081080">
        <media id="id13081080_media" alt="">
          <image mime-type="image/png" src="../../media/graphics10-0329.png" id="id13081080__onlineimage" height="188" width="575"/>
        </media>
      </figure>
      <para id="id4414378">a dress shop </para>
      <figure id="id20731033">
        <media id="id20731033_media" alt="">
          <image mime-type="image/png" src="../../media/graphics11-0329.png" id="id20731033__onlineimage" height="188" width="575"/>
        </media>
      </figure>
      <para id="id20691660">a shoe shop</para>
      <table id="id20691664" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.1.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id11367694"/>
      <list id="id7022503" list-type="bulleted">
        <item>Colour the things that Tim would like to buy because he is a boy.</item>
      </list>
      <figure id="id20722664">
        <media id="id20722664_media" alt="">
          <image mime-type="image/png" src="../../media/graphics12-1497.png" id="id20722664__onlineimage" height="708" width="596"/>
        </media>
      </figure>
      <para id="id20996870"/>
      <para id="id4104578"/>
      <para id="id20089879"/>
      <para id="id20725093"/>
      <para id="id20931909"/>
      <table id="id20692484" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.1.7</entry>
              <entry/>
              <entry>LO 5.3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id20773689" list-type="bulleted">
        <item>Colour the things that Tina would like to buy because she is a girl.</item>
      </list>
      <figure id="id18913674">
        <media id="id18913674_media" alt="">
          <image mime-type="image/png" src="../../media/graphics13-1497.png" id="id18913674__onlineimage" height="708" width="596"/>
        </media>
      </figure>
      <para id="id6107912"/>
      <para id="id10097475"/>
      <para id="id17924407"/>
      <para id="id20929170"/>
      <para id="id20820774"/>
      <table id="id8393036" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.1.7</entry>
              <entry/>
              <entry>LO 5.3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id3620719">
      <title>Assessment</title>
      <para id="id20757922"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id20792122"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner understands short, simple stories:</para>
      <para id="id5154396">1.1.5 answers simple, literal ‘yes/no’ and open questions with one-word answers;</para>
      <para id="id20796733">1.1.7 shows awareness of boys and girls in conventional roles;</para>
      <para id="id19169682"><emphasis><emphasis effect="italics">Assessment Standard 1.5:</emphasis></emphasis> We know this when the learner shows respect for classmates by giving them a chance to speak, and by listening to them.</para>
      <para id="id17924220"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id14473406"><emphasis><emphasis effect="italics">Assessment Standard 2.1:</emphasis></emphasis> We know this when the learner responds appropriately to simple questions with single words or formulaic phrases;</para>
      <para id="id4290690"><emphasis><emphasis effect="italics">Assessment Standard 2.6:</emphasis></emphasis> We know this when the learner pronounces familiar words clearly;</para>
      <para id="id20924188"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id6697718"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner use pictures to understand written texts:</para>
      <para id="id6936445">3.1.2 matches pictures and words;</para>
      <para id="id3653525"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner builds up sight recognition of common words;</para>
      <para id="id8843131"><emphasis><emphasis effect="italics">Assessment Standard 3.7:</emphasis></emphasis> We know this when the learner reads a poem/story with the teacher.</para>
      <para id="id9006250"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id21180882"><emphasis><emphasis effect="italics">Assessment Standard 5.3:</emphasis></emphasis> We know this when the learner uses language for thinking;</para>
      <para id="id13906642">5.3.1 identifies similarities and differences;</para>
      <para id="id20727250"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR AND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the language to create and interpret texts.</para>
      <para id="id13908118"><emphasis><emphasis effect="italics">Assessment Standard 6.1:</emphasis></emphasis> We know this when the learner understands question forms in oral texts.</para>
    </section>
  </content>
</document>