<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>English with little pigs - Talk and count</title>
  <metadata>
  <md:content-id>m24367</md:content-id><md:title>English with little pigs - Talk and count</md:title>
  <md:abstract/>
  <md:uuid>cb49639a-46bd-4ad6-9035-126db1f6b95c</md:uuid>
</metadata>

<content>
    <section id="id1169803228654">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1169803228654">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169795352669">
      <title>English with the three little pigs</title>
      <para id="para-id1169795352669">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169795422949">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1169795422949">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169801205847">
      <title>Memorandum </title>
      <para id="para-id1169801205847">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169801129225">
      <title>Introduction </title>
      <para id="id1169803672469">The topics chosen for the modules in Grade 1 are all related to stories which reflect the learners’ experience in the world in which they are growing up. They are relevant to both boys and girls. </para>
      <para id="id1169803393490">Much depends on the number of times the learners hear the stories and rhymes and the provision made for the repetition of the vocabulary introduced. At first this is done classically. As the learners become more familiar with English they can communicate with a friend. Eventually they will want to tell the teacher and answer questions about the texts.</para>
      <para id="id1169794207735">The educators must keep in mind that there may be many/some learners in the class who are still only at the listening stage, but with the necessary encouragement and praise they will soon join in and begin speaking in English.</para>
      <para id="id1169803140607">Time scheduled for the modules 1 to 8</para>
      <para id="id1169803151516">It is suggested that the average learners complete all eight modules during the year, finishing ± two modules per term.</para>
      <para id="id1169801281251">Allow the slower learners to proceed at their own pace when doing the written activities but expose them to all the listening and speaking activities with the class. </para>
      <para id="id1169794520443">The quick learners can be extended and given more tasks and activities to complete.</para>
      <para id="id1169794457779">“The home” is the topic introduced with the story of the three little pigs.</para>
      <para id="id1169801147117">The sequential pictures will help the learners to retell the story in the correct order once they have listened to the story several times.</para>
      <para id="id1169793195587">Vocabulary about the house is introduced as well as the family living in the house. Learners are exposed to “reading” and “writing” with activities relating to number, shape, direction and ordering.</para>
      <para id="id1169793221788">The lists of words introduced in this module serve to consolidate the speaking vocabulary rather than to facilitate their reading ability. Many learners will however pick up “reading” incidentally.</para>
      <para id="id1169803466985">Integration of themes</para>
      <list id="id1169803565724" list-type="bulleted">
        <item>Social Justice</item>
      </list>
      <para id="id1169800961321">In the context of the home all learners should be able to live in a respectable home with electricity and running water available.</para>
      <list id="id1169794526573" list-type="bulleted">
        <item>Human rights</item>
      </list>
      <para id="id1169794508180">All learners should be made aware of abuse even in the context of home and family life. It is primarily the parents responsibility to feed and clothe the learners to the best of their ability.</para>
      <list id="id1169803165533" list-type="bulleted">
        <item>A healthy environment</item>
      </list>
    </section>
    <section id="id1169800218939">
      <title>The rights of people to homes, food and clothes are subject to keeping the environment they live in, healthy and safe.</title>
      <para id="para-id1169800218939">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169803459436">
      <title>LEANER SECTION</title>
      <para id="para-id1169803459436">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169801368811">
      <title>Content</title>
      <list id="id1169794369698" list-type="bulleted">
        <item>Talk</item>
        <item>Count and read</item>
        <item>What did the first little pig see when he walked down the road to the market?</item>
        <item>He saw .............................  </item>
      </list>
      <para id="id1169803568814">
        <figure id="id1169795783827">
          <media id="id1169795783827_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-0b10.png" id="id1169795783827__onlineimage" height="285" width="567"/>
          </media>
        </figure>
      </para>
      <list id="id1169803488548" list-type="bulleted">
        <item>Draw the things he saw.</item>
        <item>Label them.</item>
      </list>
      <para id="id1169803423605">
        <figure id="id1169801092860">
          <media id="id1169801092860_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-22dd.png" id="id1169801092860__onlineimage" height="331" width="567"/>
          </media>
        </figure>
      </para>
      <para id="id1169803541278"/>
      <para id="id1169800942317"/>
      <para id="id1169799803388"/>
      <para id="id1169801137858"/>
      <table id="id1169803575842" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 1.3</entry>
              <entry/>
              <entry>LO 3.1.1</entry>
              <entry/>
              <entry>LO 5.1.2</entry>
              <entry/>
              <entry>LO 4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1169799994640" list-type="bulleted">
        <item>Talk </item>
        <item>Count and read</item>
        <item>What did the second little pig see when he stayed at home and climbed up the ladder?</item>
      </list>
      <figure id="id1169794499823">
        <media id="id1169794499823_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-aec7.png" id="id1169794499823__onlineimage" height="350" width="567"/>
        </media>
      </figure>
      <para id="id1169803389646"/>
      <para id="id1169801211883"/>
      <para id="id1169799861625"/>
      <table id="id1169799958364" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 3.1.3</entry>
              <entry/>
              <entry>LO 4.1</entry>
              <entry/>
              <entry>LO 5.1.2</entry>
              <entry/>
              <entry>LO 5.1.7</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1169801146399" list-type="bulleted">
        <item>Draw the things he ate.</item>
        <item>Label them.</item>
      </list>
      <figure id="id1169803167724">
        <media id="id1169803167724_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-22dd.png" id="id1169803167724__onlineimage" height="331" width="567"/>
        </media>
      </figure>
      <figure id="id1169794629253">
        <media id="id1169794629253_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-59ba.png" id="id1169794629253__onlineimage" height="382" width="567"/>
        </media>
      </figure>
      <table id="id1169803143435" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry> little jellies</entry>
              <entry>big </entry>
              <entry>a big </entry>
            </row>
            <row>
              <entry/>
              <entry>
                <media id="id1169800974107" alt="">
                  <image mime-type="image/png" src="../../media/apple_dotted.png"/>
                </media>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>a big </entry>
              <entry>little </entry>
              <entry>Many </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1169803147772" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 3.1.3</entry>
              <entry/>
              <entry>LO 4.1</entry>
              <entry/>
              <entry>LO 5.1.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1169803382085" list-type="bulleted">
        <item>I know these English words.</item>
        <item>Read them and keep them in your file.</item>
        <item>You can also play games with them.</item>
      </list>
      <figure id="id1169801094180">
        <media id="id1169801094180_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-55d3.png" id="id1169801094180__onlineimage" height="832" width="600"/>
        </media>
      </figure>
      <table id="id1169799889907" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.1.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169801031131"/>
      <list id="id1169800910487" list-type="bulleted">
        <item>More English words.</item>
      </list>
      <list id="id1169801133770" list-type="bulleted">
        <item>Read them and keep them in your file.</item>
        <item>Play games with them.</item>
      </list>
      <figure id="id1169803174562">
        <media id="id1169803174562_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-0d47.png" id="id1169803174562__onlineimage" height="724" width="600"/>
        </media>
      </figure>
      <table id="id1169803658959" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.1.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169800286535">
      <title>Assessment</title>
      <para id="id1169794182405"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1169795790784"><emphasis><emphasis effect="italics">Assessment Standard 2.4:</emphasis></emphasis> We know this when the learner uses and responds to simple greetings, farewells, makes simple requests and thanks people;</para>
      <para id="id1169801323012"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1169803479564"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner use pictures to understand written texts:</para>
      <para id="id1169803432864">3.1.2 matches pictures and words;</para>
      <para id="id1169801284070"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner follows printed instructions on one-word flash cards;</para>
      <para id="id1169794325638"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1169793230543"><emphasis><emphasis effect="italics">Assessment Standard 5.1:</emphasis></emphasis> We know this when the learner uses language for thinking;</para>
      <para id="id1169795403953"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">GRAMMAR AND VOCABULARY</emphasis><emphasis>: </emphasis>The learner knows and is able to use the sounds, vocabulary and grammar of the language to create and interpret texts.</para>
      <para id="id1169799775004"><emphasis><emphasis effect="italics">Assessment Standard 6.2:</emphasis></emphasis> We know this when the learner understands simple sentences in oral text.</para>
      <para id="id1169793223313"><emphasis><emphasis effect="italics">Assessment Standard 6.10:</emphasis></emphasis> We know this when the learner understands a few adjectives and adverbs in oral texts.</para>
    </section>
  </content>
</document>